<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Sun Mar 29 04:31:44 EEST 2009 -->
<TITLE>
ModelMessageReceiver
</TITLE>

<META NAME="date" CONTENT="2009-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelMessageReceiver";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModelMessageReceiver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/promasi/shell/model/communication/JXPathResolver.html" title="class in org.promasi.shell.model.communication"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/promasi/shell/model/communication/ResolverFactory.html" title="class in org.promasi.shell.model.communication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/promasi/shell/model/communication/ModelMessageReceiver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelMessageReceiver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.promasi.shell.model.communication</FONT>
<BR>
Class ModelMessageReceiver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.promasi.shell.model.communication.ModelMessageReceiver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/promasi/communication/IMessageReceiver.html" title="interface in org.promasi.communication">IMessageReceiver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>ModelMessageReceiver</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/promasi/communication/IMessageReceiver.html" title="interface in org.promasi.communication">IMessageReceiver</A></DL>
</PRE>

<P>
Singleton class that receives and handles notifications from the core layer.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>eddiefullmetal</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/promasi/model/Company.html" title="class in org.promasi.model">Company</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/model/communication/ModelMessageReceiver.html#_context">_context</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../org/promasi/model/Company.html" title="class in org.promasi.model"><CODE>Company</CODE></A> to use as a context in order to resolve the values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/promasi/shell/model/actions/IModelAction.html" title="interface in org.promasi.shell.model.actions">IModelAction</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/model/communication/ModelMessageReceiver.html#_eventActions">_eventActions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The actions that will be executed in case an event fires.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/model/communication/ModelMessageReceiver.html#_valueRequestedData">_valueRequestedData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <CODE>Map</CODE> that contains for a sdObjectKey what data it will use in
 order to get the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/model/communication/ModelMessageReceiver.html#_valueSentData">_valueSentData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <CODE>Map</CODE> that contains for a sdObjectKey what data it will use in
 order to set the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../../org/promasi/shell/model/communication/ModelMessageReceiver.html" title="class in org.promasi.shell.model.communication">ModelMessageReceiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/model/communication/ModelMessageReceiver.html#INSTANCE">INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The singleton instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/model/communication/ModelMessageReceiver.html#LOGGER">LOGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default logger for this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/model/communication/ModelMessageReceiver.html#ModelMessageReceiver()">ModelMessageReceiver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/model/communication/ModelMessageReceiver.html#addEventAction(java.lang.String, java.lang.String, org.promasi.shell.model.actions.IModelAction)">addEventAction</A></B>(java.lang.String&nbsp;eventName,
               java.lang.String&nbsp;sdObjectName,
               <A HREF="../../../../../org/promasi/shell/model/actions/IModelAction.html" title="interface in org.promasi.shell.model.actions">IModelAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an entry to the <A HREF="../../../../../org/promasi/shell/model/communication/ModelMessageReceiver.html#_eventActions"><CODE>_eventActions</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/model/communication/ModelMessageReceiver.html#addValueRequestedData(java.lang.String, java.lang.Object)">addValueRequestedData</A></B>(java.lang.String&nbsp;sdObjectKey,
                      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/model/communication/ModelMessageReceiver.html#addValueSentData(java.lang.String, java.lang.Object)">addValueSentData</A></B>(java.lang.String&nbsp;sdObjectKey,
                 java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/model/communication/ModelMessageReceiver.html#clearAll()">clearAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all the data of the <A HREF="../../../../../org/promasi/shell/model/communication/ModelMessageReceiver.html" title="class in org.promasi.shell.model.communication"><CODE>ModelMessageReceiver</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/model/communication/ModelMessageReceiver.html#eventRaised(java.lang.String, java.lang.String)">eventRaised</A></B>(java.lang.String&nbsp;sdObjectKey,
            java.lang.String&nbsp;eventName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is called when an <A HREF="../../../../../org/promasi/core/ISdObject.html" title="interface in org.promasi.core"><CODE>ISdObject</CODE></A> from the core raises
 an event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/promasi/model/Company.html" title="class in org.promasi.model">Company</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/model/communication/ModelMessageReceiver.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/promasi/shell/model/communication/ModelMessageReceiver.html" title="class in org.promasi.shell.model.communication">ModelMessageReceiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/model/communication/ModelMessageReceiver.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/model/communication/ModelMessageReceiver.html#setContext(org.promasi.model.Company)">setContext</A></B>(<A HREF="../../../../../org/promasi/model/Company.html" title="class in org.promasi.model">Company</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/model/communication/ModelMessageReceiver.html#valueRequested(java.lang.String)">valueRequested</A></B>(java.lang.String&nbsp;sdObjectKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is called when an <A HREF="../../../../../org/promasi/core/ISdObject.html" title="interface in org.promasi.core"><CODE>ISdObject</CODE></A> requests a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/model/communication/ModelMessageReceiver.html#valueSent(java.lang.String, java.lang.Double)">valueSent</A></B>(java.lang.String&nbsp;sdObjectKey,
          java.lang.Double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is called when an <A HREF="../../../../../org/promasi/core/ISdObject.html" title="interface in org.promasi.core"><CODE>ISdObject</CODE></A> sends it's value to
 the upper layer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INSTANCE"><!-- --></A><H3>
INSTANCE</H3>
<PRE>
private static <A HREF="../../../../../org/promasi/shell/model/communication/ModelMessageReceiver.html" title="class in org.promasi.shell.model.communication">ModelMessageReceiver</A> <B>INSTANCE</B></PRE>
<DL>
<DD>The singleton instance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_valueRequestedData"><!-- --></A><H3>
_valueRequestedData</H3>
<PRE>
private java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>_valueRequestedData</B></PRE>
<DL>
<DD>A <CODE>Map</CODE> that contains for a sdObjectKey what data it will use in
 order to get the value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_valueSentData"><!-- --></A><H3>
_valueSentData</H3>
<PRE>
private java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>_valueSentData</B></PRE>
<DL>
<DD>A <CODE>Map</CODE> that contains for a sdObjectKey what data it will use in
 order to set the value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_eventActions"><!-- --></A><H3>
_eventActions</H3>
<PRE>
private java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/promasi/shell/model/actions/IModelAction.html" title="interface in org.promasi.shell.model.actions">IModelAction</A>&gt;&gt; <B>_eventActions</B></PRE>
<DL>
<DD>The actions that will be executed in case an event fires. The key is the
 event name and the value is a map with the sdObject key as a key and the
 action to be executed as a value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_context"><!-- --></A><H3>
_context</H3>
<PRE>
private <A HREF="../../../../../org/promasi/model/Company.html" title="class in org.promasi.model">Company</A> <B>_context</B></PRE>
<DL>
<DD>The <A HREF="../../../../../org/promasi/model/Company.html" title="class in org.promasi.model"><CODE>Company</CODE></A> to use as a context in order to resolve the values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOGGER"><!-- --></A><H3>
LOGGER</H3>
<PRE>
private static final Logger <B>LOGGER</B></PRE>
<DL>
<DD>Default logger for this class.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModelMessageReceiver()"><!-- --></A><H3>
ModelMessageReceiver</H3>
<PRE>
private <B>ModelMessageReceiver</B>()</PRE>
<DL>
<DD>Initializes the object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clearAll()"><!-- --></A><H3>
clearAll</H3>
<PRE>
public void <B>clearAll</B>()</PRE>
<DL>
<DD>Clears all the data of the <A HREF="../../../../../org/promasi/shell/model/communication/ModelMessageReceiver.html" title="class in org.promasi.shell.model.communication"><CODE>ModelMessageReceiver</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eventRaised(java.lang.String, java.lang.String)"><!-- --></A><H3>
eventRaised</H3>
<PRE>
public void <B>eventRaised</B>(java.lang.String&nbsp;sdObjectKey,
                        java.lang.String&nbsp;eventName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/promasi/communication/IMessageReceiver.html#eventRaised(java.lang.String, java.lang.String)">IMessageReceiver</A></CODE></B></DD>
<DD>Is called when an <A HREF="../../../../../org/promasi/core/ISdObject.html" title="interface in org.promasi.core"><CODE>ISdObject</CODE></A> from the core raises
 an event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/promasi/communication/IMessageReceiver.html#eventRaised(java.lang.String, java.lang.String)">eventRaised</A></CODE> in interface <CODE><A HREF="../../../../../org/promasi/communication/IMessageReceiver.html" title="interface in org.promasi.communication">IMessageReceiver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sdObjectKey</CODE> - The key of the <A HREF="../../../../../org/promasi/core/ISdObject.html" title="interface in org.promasi.core"><CODE>ISdObject</CODE></A> that raised
            the event.<DD><CODE>eventName</CODE> - The name of the event.</DL>
</DD>
</DL>
<HR>

<A NAME="valueRequested(java.lang.String)"><!-- --></A><H3>
valueRequested</H3>
<PRE>
public java.lang.Double <B>valueRequested</B>(java.lang.String&nbsp;sdObjectKey)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/promasi/communication/IMessageReceiver.html#valueRequested(java.lang.String)">IMessageReceiver</A></CODE></B></DD>
<DD>Is called when an <A HREF="../../../../../org/promasi/core/ISdObject.html" title="interface in org.promasi.core"><CODE>ISdObject</CODE></A> requests a value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/promasi/communication/IMessageReceiver.html#valueRequested(java.lang.String)">valueRequested</A></CODE> in interface <CODE><A HREF="../../../../../org/promasi/communication/IMessageReceiver.html" title="interface in org.promasi.communication">IMessageReceiver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sdObjectKey</CODE> - The key of the <A HREF="../../../../../org/promasi/core/ISdObject.html" title="interface in org.promasi.core"><CODE>ISdObject</CODE></A> that
            requested a value.
<DT><B>Returns:</B><DD>A value that corresponds to the sdObjectKey.</DL>
</DD>
</DL>
<HR>

<A NAME="valueSent(java.lang.String, java.lang.Double)"><!-- --></A><H3>
valueSent</H3>
<PRE>
public void <B>valueSent</B>(java.lang.String&nbsp;sdObjectKey,
                      java.lang.Double&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/promasi/communication/IMessageReceiver.html#valueSent(java.lang.String, java.lang.Double)">IMessageReceiver</A></CODE></B></DD>
<DD>Is called when an <A HREF="../../../../../org/promasi/core/ISdObject.html" title="interface in org.promasi.core"><CODE>ISdObject</CODE></A> sends it's value to
 the upper layer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/promasi/communication/IMessageReceiver.html#valueSent(java.lang.String, java.lang.Double)">valueSent</A></CODE> in interface <CODE><A HREF="../../../../../org/promasi/communication/IMessageReceiver.html" title="interface in org.promasi.communication">IMessageReceiver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sdObjectKey</CODE> - The <A HREF="../../../../../org/promasi/core/ISdObject.html" title="interface in org.promasi.core"><CODE>ISdObject</CODE></A><DD><CODE>value</CODE> - The value of the <A HREF="../../../../../org/promasi/core/ISdObject.html" title="interface in org.promasi.core"><CODE>ISdObject</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="addValueRequestedData(java.lang.String, java.lang.Object)"><!-- --></A><H3>
addValueRequestedData</H3>
<PRE>
public void <B>addValueRequestedData</B>(java.lang.String&nbsp;sdObjectKey,
                                  java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sdObjectKey</CODE> - The key to add to the <A HREF="../../../../../org/promasi/shell/model/communication/ModelMessageReceiver.html#_valueRequestedData"><CODE>_valueRequestedData</CODE></A>.<DD><CODE>data</CODE> - The value to add to the <A HREF="../../../../../org/promasi/shell/model/communication/ModelMessageReceiver.html#_valueRequestedData"><CODE>_valueRequestedData</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="addValueSentData(java.lang.String, java.lang.Object)"><!-- --></A><H3>
addValueSentData</H3>
<PRE>
public void <B>addValueSentData</B>(java.lang.String&nbsp;sdObjectKey,
                             java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sdObjectKey</CODE> - The key to add to the <A HREF="../../../../../org/promasi/shell/model/communication/ModelMessageReceiver.html#_valueSentData"><CODE>_valueSentData</CODE></A>.<DD><CODE>data</CODE> - The value to add to the <A HREF="../../../../../org/promasi/shell/model/communication/ModelMessageReceiver.html#_valueSentData"><CODE>_valueSentData</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="addEventAction(java.lang.String, java.lang.String, org.promasi.shell.model.actions.IModelAction)"><!-- --></A><H3>
addEventAction</H3>
<PRE>
public void <B>addEventAction</B>(java.lang.String&nbsp;eventName,
                           java.lang.String&nbsp;sdObjectName,
                           <A HREF="../../../../../org/promasi/shell/model/actions/IModelAction.html" title="interface in org.promasi.shell.model.actions">IModelAction</A>&nbsp;action)</PRE>
<DL>
<DD>Adds an entry to the <A HREF="../../../../../org/promasi/shell/model/communication/ModelMessageReceiver.html#_eventActions"><CODE>_eventActions</CODE></A>. If an entry for the
 specified event and object exists the entry is ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventName</CODE> - <DD><CODE>sdObjectName</CODE> - <DD><CODE>action</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public <A HREF="../../../../../org/promasi/model/Company.html" title="class in org.promasi.model">Company</A> <B>getContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/promasi/shell/model/communication/ModelMessageReceiver.html#_context"><CODE>_context</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setContext(org.promasi.model.Company)"><!-- --></A><H3>
setContext</H3>
<PRE>
public void <B>setContext</B>(<A HREF="../../../../../org/promasi/model/Company.html" title="class in org.promasi.model">Company</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the <A HREF="../../../../../org/promasi/shell/model/communication/ModelMessageReceiver.html#_context"><CODE>_context</CODE></A> to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../org/promasi/shell/model/communication/ModelMessageReceiver.html" title="class in org.promasi.shell.model.communication">ModelMessageReceiver</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/promasi/shell/model/communication/ModelMessageReceiver.html#INSTANCE"><CODE>INSTANCE</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModelMessageReceiver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/promasi/shell/model/communication/JXPathResolver.html" title="class in org.promasi.shell.model.communication"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/promasi/shell/model/communication/ResolverFactory.html" title="class in org.promasi.shell.model.communication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/promasi/shell/model/communication/ModelMessageReceiver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelMessageReceiver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
