<project
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent><groupId>mockit</groupId><artifactId>samples</artifactId><version>1</version></parent>
   <artifactId>fakingXmocking</artifactId>
   <name>Faking x Mocking Sample</name>

   <profiles>
      <profile>
         <id>integration-tests</id>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-surefire-plugin</artifactId><version>2.6</version>
                  <configuration>
                     <systemProperties>
                        <jmockit-mocks>
                           fakingXmocking.CurrencyConversionHttpClientFake fakingXmocking.CurrencyConversionURLFake
                        </jmockit-mocks>
                     </systemProperties>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId><version>2.0.2</version>
            <configuration><source>1.7</source><target>1.7</target></configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>com.googlecode.jmockit</groupId><artifactId>jmockit</artifactId><version>${jmockit.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId><artifactId>junit</artifactId><version>${junit.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId><artifactId>httpclient</artifactId><version>4.0.1</version>
         <exclusions>
            <exclusion><groupId>commons-codec</groupId><artifactId>commons-codec</artifactId></exclusion>
         </exclusions>
      </dependency>
   </dependencies>
</project>