<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20081004T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20081005" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Documents" note="" work="1670400" start="20081004T000000Z" end="20081130T170000Z" work-start="20081004T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Environment" note="" work="2563200" start="20081004T000000Z" end="20081231T170000Z" work-start="20081004T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="3" name="Model Creation" note="" work="892800" start="20081201T000000Z" end="20081231T170000Z" work-start="20081201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20081201T000000Z"/>
    </task>
    <task id="4" name="Bug Fixing" note="" work="1728000" start="20090101T000000Z" end="20090301T170000Z" work-start="20090101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20090101T000000Z"/>
    </task>
    <task id="5" name="Performance" note="" work="884700" start="20090101T000000Z" end="20090131T144500Z" work-start="20090101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20090101T000000Z"/>
    </task>
    <task id="6" name="Redisign" note="" work="1756800" start="20081101T000000Z" end="20081231T170000Z" work-start="20081101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20081101T000000Z"/>
    </task>
    <task id="7" name="Core layer" note="" work="504900" start="20081122T000000Z" end="20081209T131500Z" work-start="20081122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20081122T000000Z"/>
    </task>
    <task id="8" name="Core Demonstration" note="" work="0" start="20081210T000000Z" end="20081210T000000Z" work-start="20081210T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20081210T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
