AlignLefts=Align Lefts
AskSure=Are you sure
Group=Group
Polygon=Polygon
NudgeLeft=Nudge Left
ScrollRight=Scroll Right
Broom=Broom
DistributeHorizontalSpacing=Distribute Horizontal Spacing
Print=Print...
DistributeVerticalSpacing=Distribute Vertical Spacing
SaveGif=Save GIF...
AlignHorizontalCenters=Align Horizontal Centers
ZoomIn=Zoom In
Forward=Forward
Ungroup=Ungroup
Circle=Circle
Save=Save...
UseResizeHandles=Use Resize Handles
Rectangle=Rectangle
AdjustGridSnap=Adjust Grid Snap
SelectAll=Select All
RemovePointFromPolygon=Remove Point From Polygon
Backward=Backward
OpenPGML=Open PGML...
AlignRights=Align Rights
DistributeLeftward=Distribute Leftward
AlignVerticalCenters=Align Vertical Centers
ZoomOut=Zoom Out
UseRotationHandles=Use Rotation Handles
SelectNearRight=Select Near Right
NudgeDown=Nudge Down
DistributeUpward=Distribute Upward
ShowUrlInBrowser=Show URL in browser
SureRemoveElement=Do you really want to remove the selected elements from the diagram?
NudgeUp=Nudge Up
DistributeHorizontalCenters=Distribute Horizontal Centers
SelectNearUp=Select Near Up
SequenceOfCommands=Sequence of Commands
SaveAsPGML=Save as PGML...
Line=Line
Copy=Copy
Paste=Paste
AlignBottoms=Align Bottoms
DistributeVerticalCenters=Distribute Vertical Centers
SetEditorMode=Set Editor Mode
AdjustPagebreaks=Adjust PageBreaks
SelectPrevious=Select Previous
SavePostscript=Save PostScript...
ZoomReset=Zoom Reset
RemoveFromModel=Remove From Model
SelectNext=Select Next
ToFront=To Front
ScrollLeft=Scroll Left
AlignTops=Align Tops
ScrollDown=Scroll Down
SelectNearLeft=Select Near Left
ToBack=To Back
RRect=RRect
AdjustGrid=Adjust Grid
DeleteFromDiagram=Delete from Diagram
ShowProperties=Show Properties
AlignToGrid=Align To Grid Snap
OpenSVG=Open SVG...
UseReshapeHandles=Use Reshape Handles
Text=Text
AlignCenters=Align Centers
InsertANewPoint=Insert a new point
SaveScalableVectorGraphics=Save Scalable Vector Graphics...
SpawnEditor=Spawn Editor
InvertSelection=Invert Selection
DoNothing=Do Nothing
ScrollUp=Scroll Up
Select=Select
Ink=Ink
SelectNearDown=Select Near Down
Exit=Exit
SaveEncapsulatedPostscript=Save Encapsulated PostScript...
Open=Open...
Spline=Spline
NudgeRight=Nudge Right
PageSetup=Page Setup...
Undo=Undo
UndoMnemonic=U
Redo=Redo
RedoMnemonic=R

Nudge=Nudge

Reorder=Reorder

Preferences=Preferences...

File=File

View=View

Edit=Edit

Arrange=Arrange

AdjustPageBreaks=Page Breaks

Distribute=Distribute

Align=Align

NodeOne=Node One

NodeTwo=Node Two
