AlignLefts=Allinea a sinistra
AskSure=Sei sicuro
Group=Gruppo
Polygon=Poligono
NudgeLeft=Spingi a Sinistra
ScrollRight=Scrolla a Destra
Broom=Pulisci
DistributeHorizontalSpacing=Distribuisci gli Spazi Orizzontali
Print=Stampa...
DistributeVerticalSpacing=Distribuisci gli Spazi Verticali
SaveGif=Salva GIF...
AlignHorizontalCenters=Allinea Centri Orizzontali
ZoomIn=Zooma In
Forward=Avanti
Ungroup=Elimina Gruppo
Circle=Cerchio
Save=Salva...
UseResizeHandles=Usa
Rectangle=Rettangolo
AdjustGridSnap=Adatta la Rottura della Griglia
SelectAll=Seleziona Tutto
RemovePointFromPolygon=Rimuovi il Punto dal Poligono
Backward=Indietro
OpenPGML=Apri PGML...
AlignRights=Allinea a Destra
DistributeLeftward=Distribuisci a Sinistra
AlignVerticalCenters=Allinea Centri Verticali
ZoomOut=Zooma Fuori
UseRotationHandles=Usa Maniglie di Rotazione
SelectNearRight=Seleziona il Vicino a Destra
NudgeDown=Spingi in Basso
DistributeUpward=Distribuisci in Alto
ShowUrlInBrowser=Mostra URL nel Browser
SureRemoveElement=Vuoi davvero rimuovere gli elementi selezionati dal diagramma?
NudgeUp=Spingi in Alto
DistributeHorizontalCenters=Distribuisci Centri Orizzontali
SelectNearUp=Seleziona il Vicino in Alto
SequenceOfCommands=Sequenza di Comandi
SaveAsPGML=Salva come PGML...
Line=Linea
Copy=Copia
Paste=Incolla
AlignBottoms=Allinea Basi
DistributeVerticalCenters=Distribuisci Centri Verticali
SetEditorMode=Setta Modalit� Editor
AdjustPagebreaks=Adatta Punti di Rottura
SelectPrevious=Seleziona Precedente
SavePostscript=Salva PostScript...
ZoomReset=Risetta Zoom
RemoveFromModel=Rimuovi dal Modello
SelectNext=Seleziona il Prossimo
ToFront=In Primo Piano
ScrollLeft=Scrolla a Sinistra
AlignTops=Allinea in Alto
ScrollDown=Scrolla in Basso
SelectNearLeft=Seleziona il Vicino a Sinistra
ToBack=In Secondo Piano
RRect=RRect
AdjustGrid=Allinea Griglia
DeleteFromDiagram=Cancella dal Diagramma
ShowProperties=Mostra Propriet�
AlignToGrid=Allinea alla Griglia
OpenSVG=Apri SVG...
UseReshapeHandles=Usa Maniglie di Ridimensionamento
Text=Testo
AlignCenters=Allinea Centri
InsertANewPoint=Inserisci un Nuovo Punto
SaveScalableVectorGraphics=Salva Scalable Vector Graphics...
SpawnEditor=Generazione Editor 
InvertSelection=Inverti Selezione
DoNothing=Non Fare Niente
ScrollUp=Scrolla in Alto
Select=Seleziona
Ink=Inchiostro
SelectNearDown=Seleziona il Vicino in Basso
Exit=Esci
SaveEncapsulatedPostscript=Salva Encapsulated PostScript...
Open=Apri...
Spline=Curvilineo
NudgeRight=Spingi a Destra
PageSetup=Imposta Pagina...
Undo=Annulla
UndoMnemonic=A
Redo=Rifai
RedoMnemonic=R

Nudge=Spingi

Reorder=Riordina

Preferences=Preferenze...

File=File

View=Vista

Edit=Modifica

Arrange=Disponi

AdjustPageBreaks=Punti di Rottura

Distribute=Distribuisci

Align=Allinea

NodeOne=Nodo Uno

NodeTwo=Nodo Due
