AlignLefts=Alineado izquierda
AskSure=\u00bfEstas seguro?
Group=Agrupar
Polygon=Poligono
NudgeLeft=Empujar a izquierda
ScrollRight=Desplazar a derecha
Broom=Barrer
DistributeHorizontalSpacing=Distribuir espaciado horizontal
Print=Imprimir...
DistributeVerticalSpacing=Distribuir espaciado vertical
SaveGif=Grabar GIF...
AlignHorizontalCenters=Alinear centros horizontales
ZoomIn=Ampliar
Forward=Adelante
Ungroup=Desagrupar
Circle=Circulo
Save=Grabar...
UseResizeHandles=Usar manejadores de tama\u00f1o
Rectangle=Rectangulo
AdjustGridSnap=Ajustar ajuste a cuadr\u00edcula
SelectAll=Seleccionar todo
RemovePointFromPolygon=Quitar punto del poligono
Backward=Atras
OpenPGML=Abrir PGML...
AlignRights=Alineado derecha
DistributeLeftward=Distribuir a la izquierda
AlignVerticalCenters=Alinear centros verticales
ZoomOut=Disminuir
UseRotationHandles=Usar manejadores de rotaci\u00f3n
SelectNearRight=Seleccionar derecha cercana
NudgeDown=Empujar abajo
DistributeUpward=Distribuir hacia arriba
ShowUrlInBrowser=Mostrar URL en el navegador
SureRemoveElement=\u00bfRealmente quieres quitar del diagrama los elementos seleccionados?
NudgeUp=Empujar arriba
DistributeHorizontalCenters=Distribuir centros horizontales
SelectNearUp=Seleccionar arriba cercano
SequenceOfCommands=Secuencia de comandos
SaveAsPGML=Grabar como PGML...
Line=Linea
Copy=Copiar
Paste=Pegar
AlignBottoms=Alineado inferior
DistributeVerticalCenters=Distribuir centros verticales
SetEditorMode=Establecer modo del editor
AdjustPagebreaks=Ajustar salto de p\u00e1gina
SelectPrevious=Seleccionar anterior
SavePostscript=Grabar PostScript...
ZoomReset=Restaurar zoom
RemoveFromModel=Quitar del modelo
SelectNext=Seleccionar siguiente
ToFront=Al frente
ScrollLeft=Desplazar a izquierda
AlignTops=Alineado superior
ScrollDown=Desplazar abajo
SelectNearLeft=Seleccionar izquierda cercana
ToBack=Al fondo
AdjustGrid=Ajustar cuadr\u00edcula
DeleteFromDiagram=Borrar del diagrama
ShowProperties=Mostrar propiedades
AlignToGrid=Alinear a cuadr\u00edcula
OpenSVG=Abrir SVG...
UseReshapeHandles=Usar manejadores de forma
Text=Texto
AlignCenters=Alineado central
InsertANewPoint=Insertar un punto nuevo
SaveScalableVectorGraphics=Grabar Scalable Vector Graphics...
SpawnEditor=Independizar editor
InvertSelection=Invertir Selecci\u00f3n
DoNothing=No hacer nada
ScrollUp=Desplazar arriba
Select=Seleccionar
Ink=Tinta
SelectNearDown=Seleccionar abajo cercano
Exit=Salir
SaveEncapsulatedPostscript=Grabar PostScript Encapsulado...
Open=Abrir...
NudgeRight=Empujar a derecha

Nudge=Empujar

Reorder=Encargo

Preferences=Preferencia

File=File

View=View

Edit=Edit

Arrange=Arrange

AdjustPageBreaks=Page Breaks

Distribute=Distribute

Align=Align

NodeOne=Node One

NodeTwo=Node Two
