AlignLefts=Linksb\u00FCndig
AskSure=Sind Sie sicher
Group=Gruppieren
Polygon=Polygon
NudgeLeft=Nach links
ScrollRight=Nach rechts bl\u00f4ttern
Broom=Verschieben
DistributeHorizontalSpacing=Horizontal gleiche Zwischenr\u00E4ume
Print=Drucken...
DistributeVerticalSpacing=Vertikal gleiche Zwischenr\u00E4ume
SaveGif=Speichere GIF...
AlignHorizontalCenters=Horizontal mittig
ZoomIn=Vergr\u00F6ssern
Forward=Eine Ebene nach vorne
Ungroup=Gruppierung aufheben
Circle=Kreis
Save=Speichern...
UseResizeHandles=Gr��e anpassen
Rectangle=Rechteck
AdjustGridSnap=Am Gitter
SelectAll=Alle Elemente
RemovePointFromPolygon=Punkt aus Polygon entfernen
Backward=Eine Ebene nach hinten
OpenPGML=\u00d6ffne PGML...
AlignRights=Rechtsb\u00FCndig
DistributeLeftward=Nach links verteilen
AlignVerticalCenters=Vertikal mittig
ZoomOut=Verkleinern
UseRotationHandles=Drehen
SelectNearRight=Rechts Ausw\u00E4hlen
NudgeDown=Nach unten
DistributeUpward=Nach oben verteilen
ShowUrlInBrowser=Zeige URL in Browser
SureRemoveElement=Sollen die ausgew\u00E4hlten Elemente wirklich aus dem Diagramm gel\u00F6scht werden?
NudgeUp=Nach oben
DistributeHorizontalCenters=Horizontal gleiche Abst\u00E4nde
SelectNearUp=Oben Ausw\u00E4hlen
SequenceOfCommands=Befehlsfolge
SaveAsPGML=Speichern als PGML...
Line=Linie
Copy=Kopieren
Paste=Einf\u00fcgen
AlignBottoms=Unten b\u00FCndig
DistributeVerticalCenters=Vertikal gleiche Abst\u00E4nde
SetEditorMode=Setze Editor Modus
AdjustPagebreaks=Seitenumbr\u00fcche anpassen
SelectPrevious=Vorheriges Element
SavePostscript=Speichern als PostScript...
ZoomReset=R\u00FCckg\u00E4ngig
RemoveFromModel=Aus Modell entfernen
SelectNext=N\u00e4chstes Element
ToFront=In den Vordergrund
ScrollLeft=Nach links bl\u00e4ttern
AlignTops=Oben b\u00FCndig
ScrollDown=Nach unten bl\u00e4ttern
SelectNearLeft=Rechts Ausw\u00E4hlen
ToBack=In den Hintergrund
RRect=RRechteck
AdjustGrid=Rasterdarstellung \u00E4ndern
DeleteFromDiagram=Aus Diagramm l\u00f6schen
ShowProperties=Eigenschaften
AlignToGrid=Am Gitter ausrichten
OpenSVG=\u00d6ffne SVG...
UseReshapeHandles=Neu formen
Text=Text
AlignCenters=Mitten ausrichten
InsertANewPoint=Einen neuen Punkt einf\u00fcgen
SaveScalableVectorGraphics=Speichere Scalable Vector Graphics...
SpawnEditor=Neuen Editor \u00F6ffnen
InvertSelection=R\u00FCckg\u00E4ngig
DoNothing=Nichts tun
ScrollUp=Nach oben bl\u00e4ttern
Select=Markieren
Ink=Freihand
SelectNearDown=Links Ausw\u00E4hlen
Exit=Ende
SaveEncapsulatedPostscript=Speichere Encapsulated PostScript...
Open=\u00d6ffnen...
Spline=Spline-Kurve
NudgeRight=Nach rechts
PageSetup=Seite einrichten...
Undo=R\u00FCckg\u00E4ngig
UndoMnemonic=R
Redo=Wiederholen
RedoMnemonic=W
Ordering=Reihenfolge
OrderingMnemonic=R

Nudge=Schrittweise

Reorder=Anordnen

Preferences=Einstellungen...

File=Datei

View=Ansicht

Edit=Bearbeiten

Arrange=Anordnen

AdjustPageBreaks=Seitenr\u00E4nder

Distribute=Aufteilen

Align=Ausrichten

NodeOne=Knoten Eins

NodeTwo=Knoten Zwei
