AlignLefts=Aligner \u00e0 gauche
Group=Grouper
NudgeLeft=Ajuster \u00e0 gauche
ScrollRight=Faire d\u00e9filer \u00e0 droite
DistributeHorizontalSpacing=Distribuer l'espace horizontal
Print=Imprimer...
DistributeVerticalSpacing=Distribuer l'espace vertical
SaveGif=Enregistrer en GIF...
AlignHorizontalCenters=Aligner au centre horizontalement
ZoomIn=Grossir
Forward=Vers l'avant
Ungroup=D\u00e9grouper
Save=Enregistrer...
UseResizeHandles=Utiliser les poign\u00e9es de redimensionnement
AdjustGridSnap=Ajuster le magn\u00e9tisme de la grille
SelectAll=Tout s\u00e9lectionner
RemovePointFromPolygon=\u00c9liminer un point d'un polygone
Backward=Vers l'arri\u00e8re
OpenPGML=Ouvrir PGML...
AlignRights=Aligner \u00e0 droite
DistributeLeftward=Distribuer \u00e0 gauche
AlignVerticalCenters=Aligner au centre verticalement
ZoomOut=R\u00e9duire
UseRotationHandles=Utiliser les poign\u00e9es de rotation
SelectNearRight=S\u00e9lectionner \u00e0 proximit\u00e9 \u00e0 droite
NudgeDown=Ajuster en bas
DistributeUpward=Distribuer en haut
ShowUrlInBrowser=Afficher l'URL dans un butineur
NudgeUp=Ajuster en haut
DistributeHorizontalCenters=Distributer les centres horizontalement
SelectNearUp=S\u00e9lectionner \u00e0 proximit\u00e9 en haut
SequenceOfCommands=S\u00e9quence de commandes
SaveAsPGML=Enregistrer en PGML...
Copy=Copier
Paste=Coller
AlignBottoms=Aligner en bas
DistributeVerticalCenters=Distribuer les centres verticalement
SetEditorMode=Changer le mode d'\u00e9dition
AdjustPagebreaks=Ajuster les coupures de page
SelectPrevious=S\u00e9lectionner pr\u00e9c\u00e9dent
SavePostscript=Enregistrer en PostScript...
ZoomReset=Annulation du grossisement
RemoveFromModel=\u00c9liminer du mod\u00e8le
SelectNext=S\u00e9lectionner suivant
ToFront=Devant
ScrollLeft=Faire d\u00e9filer \u00e0 gauche
AlignTops=Aligner en haut
ScrollDown=Faire d\u00e9filer en bas
SelectNearLeft=S\u00e9lectionner \u00e0 proximit\u00e9 \u00e0 gauche
ToBack=Derri\u00e8re
AdjustGrid=Ajuster la grille
DeleteFromDiagram=Retirer du diagramme
ShowProperties=Afficher les propri\u00e9t\u00e9s
AlignToGrid=Aligner sur la grille
OpenSVG=Ouvrir SVG...
UseReshapeHandles=Utiliser les poign\u00e9es de d\u00e9formation
AlignCenters=Aligner au centre
InsertANewPoint=Ins\u00e9rer un nouveau point
SaveScalableVectorGraphics=Enregistrer en SVG
SpawnEditor=Lancer un \u00e9diteur
InvertSelection=Inverser la s\u00e9lection
DoNothing=Ne rien faire
ScrollUp=Faire d\u00e9filer en haut
SelectNearDown=S\u00e9lectionner \u00e0 proximit\u00e9 en bas
Exit=Quitter
SaveEncapsulatedPostscript=Enregistrer en PostScript Encapsul\u00e9...
Open=Ouvrir...
NudgeRight=Ajuster \u00e0 droite

AskSure=Vous \u00EAte sure?

Broom=Balayer

Line=Ligne

Select=S\u00E9lectionner

SureRemoveElement=Voulez-vous vraiment retirer tous les \u00E9l\u00E9ments s\u00E9lectionn\u00E9s du diagramme?

Nudge=Ajuster

Reorder=R\u00E9ordonner

Preferences=Pr\u00E9f\u00E9rences...

File=File

View=View

Edit=Edit

Arrange=Arrange

AdjustPageBreaks=Page Breaks

Distribute=Distribute

Align=Align

NodeOne=Node One

NodeTwo=Node Two
