<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
	Copyright (c) 2002-2008 JGoodies Karsten Lentzsch. All rights reserved.
	
	Redistribution and use in source and binary forms, with or without 
	modification, are permitted provided that the following conditions are met:
	
	 o Redistributions of source code must retain the above copyright notice, 
	   this list of conditions and the following disclaimer. 
	    
	 o Redistributions in binary form must reproduce the above copyright notice, 
	   this list of conditions and the following disclaimer in the documentation 
	   and/or other materials provided with the distribution. 
	    
	 o Neither the name of JGoodies Karsten Lentzsch nor the names of 
	   its contributors may be used to endorse or promote products derived 
	   from this software without specific prior written permission. 
	    
	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
	AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, 
	THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR 
	PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR 
	CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, 
	EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
	PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; 
	OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
	WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
	OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, 
	EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

	JavaDoc uses all text between the "body" tags.
	The first sentence is used as short description.
-->
</head>
<body bgcolor="white">

	This document describes the API of the JGoodies Binding, a library
    that connects object properties with UI components.
    The Binding:<ul>
     	<li>reduces the code necessary for object presentation,
     	<li>stream-lines the development process for data binding,
     	<li>provides advanced features for automatic update notification,
     	<li>assists you in separating the domain and presentation layers.
     </ul>
     
     <p>
     Since version 2.0 the JGoodies Binding requires Java 5 or later. 
     The accompanying Binding tutorial sources require the 
     <a href="http://forms.dev.java.net/">JGoodies Forms</a> library 
     and use the 
     <a href="http://looks.dev.java.net/">JGoodies Looks</a> if in the classpath.
     Binding versions for Java 1.4 are available in the 
     <a href="http://www.jgoodies.com/downloads/archive.html">JGoodies Archive</a>.
     
	 
	 <h3>Getting Started</h3>
	 
	 You can find presentation about Binding techniques at the 
	 <a href="http://www.jgoodies.com/articles/" target="new">JGoodies Articles</a> page.
     Also check out the <i>User's Guide</i> in the accompanying HTML documentation.
     The accompanying tutorial sources demonstrate how to work with Binding.
     The package descriptions in these JavaDocs provide a reference 
     and many JavaDoc class comments contain example code.
     Also Martin Fowler describes the 
     <a href="http://martinfowler.com/eaaDev/PresentationModel.html" target="new">Presentation Model pattern</a>
     in the upcoming <a href="http://martinfowler.com/eaaDev/" target="new">additions</a> 
     to his "Patterns of Enterprise Application Architecture".
     

</body>
</html>
