<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.promasi</groupId>
    <artifactId>org.promasi</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>org.promasi</name>
    
    <modules>
        <module>org.promasi.utilities</module>
        <module>org.promasi.sdsystem.model</module>
        <module>org.promasi.sdsystem</module>
        <module>org.promasi.sdsystem_ju</module>
        <module>org.promasi.game.model</module>
        <module>org.promasi.game</module>
        <module>org.promasi.utils_swing</module>
        <module>org.promasi.desktop_swing</module>
        <module>org.promasi.client_swing</module>
        <module>org.promasi.server</module>
	<module>org.promasi.network</module>
	<module>org.promasi.protocol</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
