<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Sun Mar 29 04:31:42 EEST 2009 -->
<TITLE>
StockSdObject
</TITLE>

<META NAME="date" CONTENT="2009-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StockSdObject";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StockSdObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/promasi/core/sdobjects/OutputSdObject.html" title="class in org.promasi.core.sdobjects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/promasi/core/sdobjects/VariableSdObject.html" title="class in org.promasi.core.sdobjects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/promasi/core/sdobjects/StockSdObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StockSdObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.promasi.core.sdobjects</FONT>
<BR>
Class StockSdObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html" title="class in org.promasi.core.sdobjects">org.promasi.core.sdobjects.AbstractSdObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.promasi.core.sdobjects.StockSdObject</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../org/promasi/core/ISdObject.html" title="interface in org.promasi.core">ISdObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StockSdObject</B><DT>extends <A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html" title="class in org.promasi.core.sdobjects">AbstractSdObject</A></DL>
</PRE>

<P>
Implementation of the <A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html" title="class in org.promasi.core.sdobjects"><CODE>AbstractSdObject</CODE></A> for the
 <A HREF="../../../../org/promasi/core/SdObjectType.html#Stock"><CODE>SdObjectType.Stock</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>eddiefullmetal</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.promasi.core.sdobjects.StockSdObject">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/promasi/core/sdobjects/StockSdObject.html#_previousValue">_previousValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The previous value of the Stock object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/promasi/core/sdobjects/StockSdObject.html#LOGGER">LOGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default logger for this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/promasi/core/sdobjects/StockSdObject.html#StockSdObject()">StockSdObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/promasi/core/sdobjects/StockSdObject.html#StockSdObject(java.lang.String)">StockSdObject</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/promasi/core/sdobjects/StockSdObject.html#StockSdObject(java.lang.String, java.lang.Double)">StockSdObject</A></B>(java.lang.String&nbsp;key,
              java.lang.Double&nbsp;initialValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/promasi/core/sdobjects/StockSdObject.html#calculateValue()">calculateValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keeps the previous value and calculates its new value by getting the new
 value and adding it to the previous value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/promasi/core/sdobjects/StockSdObject.html#getPreviousValue()">getPreviousValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/promasi/core/sdobjects/StockSdObject.html#setPreviousValue(java.lang.Double)">setPreviousValue</A></B>(java.lang.Double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.promasi.core.sdobjects.AbstractSdObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.promasi.core.sdobjects.<A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html" title="class in org.promasi.core.sdobjects">AbstractSdObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html#addDependency(org.promasi.core.ISdObject)">addDependency</A>, <A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html#addEvent(org.promasi.core.Event)">addEvent</A>, <A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html#addProperty(java.lang.String, java.lang.Object)">addProperty</A>, <A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html#getDependencies()">getDependencies</A>, <A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html#getEquation()">getEquation</A>, <A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html#getEvents()">getEvents</A>, <A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html#getInfo()">getInfo</A>, <A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html#getKey()">getKey</A>, <A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html#getProperties()">getProperties</A>, <A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html#getType()">getType</A>, <A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html#getValue()">getValue</A>, <A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html#setDependencies(java.util.List)">setDependencies</A>, <A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html#setEquation(org.promasi.core.IEquation)">setEquation</A>, <A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html#setEvents(java.util.List)">setEvents</A>, <A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html#setInfo(org.promasi.core.SdObjectInfo)">setInfo</A>, <A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html#setKey(java.lang.String)">setKey</A>, <A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html#setProperties(java.util.Map)">setProperties</A>, <A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html#setType(org.promasi.core.SdObjectType)">setType</A>, <A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html#setValue(java.lang.Double)">setValue</A>, <A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_previousValue"><!-- --></A><H3>
_previousValue</H3>
<PRE>
private java.lang.Double <B>_previousValue</B></PRE>
<DL>
<DD>The previous value of the Stock object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOGGER"><!-- --></A><H3>
LOGGER</H3>
<PRE>
private Logger <B>LOGGER</B></PRE>
<DL>
<DD>Default logger for this class.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StockSdObject(java.lang.String)"><!-- --></A><H3>
StockSdObject</H3>
<PRE>
public <B>StockSdObject</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Initializes the object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the <A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html" title="class in org.promasi.core.sdobjects"><CODE>AbstractSdObject</CODE></A></DL>
</DL>
<HR>

<A NAME="StockSdObject()"><!-- --></A><H3>
StockSdObject</H3>
<PRE>
public <B>StockSdObject</B>()</PRE>
<DL>
<DD>Initializes the object.
<P>
</DL>
<HR>

<A NAME="StockSdObject(java.lang.String, java.lang.Double)"><!-- --></A><H3>
StockSdObject</H3>
<PRE>
public <B>StockSdObject</B>(java.lang.String&nbsp;key,
                     java.lang.Double&nbsp;initialValue)</PRE>
<DL>
<DD>Initializes the object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the <A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html" title="class in org.promasi.core.sdobjects"><CODE>AbstractSdObject</CODE></A><DD><CODE>initialValue</CODE> - The initial value of the stock.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calculateValue()"><!-- --></A><H3>
calculateValue</H3>
<PRE>
public void <B>calculateValue</B>()</PRE>
<DL>
<DD>Keeps the previous value and calculates its new value by getting the new
 value and adding it to the previous value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/promasi/core/ISdObject.html#calculateValue()">calculateValue</A></CODE> in interface <CODE><A HREF="../../../../org/promasi/core/ISdObject.html" title="interface in org.promasi.core">ISdObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html#calculateValue()">calculateValue</A></CODE> in class <CODE><A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html" title="class in org.promasi.core.sdobjects">AbstractSdObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreviousValue(java.lang.Double)"><!-- --></A><H3>
setPreviousValue</H3>
<PRE>
public void <B>setPreviousValue</B>(java.lang.Double&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The <A HREF="../../../../org/promasi/core/sdobjects/StockSdObject.html#_previousValue"><CODE>_previousValue</CODE></A> to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousValue()"><!-- --></A><H3>
getPreviousValue</H3>
<PRE>
public java.lang.Double <B>getPreviousValue</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../../org/promasi/core/sdobjects/StockSdObject.html#_previousValue"><CODE>_previousValue</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StockSdObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/promasi/core/sdobjects/OutputSdObject.html" title="class in org.promasi.core.sdobjects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/promasi/core/sdobjects/VariableSdObject.html" title="class in org.promasi.core.sdobjects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/promasi/core/sdobjects/StockSdObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StockSdObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
