Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coredesigner
Bundle-SymbolicName: org.promasi.coredesigner;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.promasi.coredesigner.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.6.2",
 org.eclipse.ui.views;bundle-version="3.5.1",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.promasi.sdsystem;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 Libraries/Apache/Commons/commons-beanutils-1.8.3/commons-beanutils-1.8.3.jar,
 Libraries/Apache/Commons/commons-beanutils-1.8.3/commons-beanutils-bean-collections-1.8.3.jar,
 Libraries/Apache/Commons/commons-beanutils-1.8.3/commons-beanutils-core-1.8.3.jar,
 Libraries/Apache/Commons/commons-digester3-3.0/commons-digester3-3.0.jar,
 Libraries/Apache/Commons/commons-logging-1.1.1/commons-logging-1.1.1.jar,
 Libraries/Apache/Commons/commons-logging-1.1.1/commons-logging-adapters-1.1.1.jar,
 Libraries/Apache/Commons/commons-logging-1.1.1/commons-logging-api-1.1.1.jar,
 Libraries/Apache/xerces/xerces-2_11_0/xml-apis.jar,
 Libraries/Other/dom4j-1.6.1/dom4j-1.6.1.jar,
 Libraries/Other/jfreechart-1.0.13/lib/jfreechart-1.0.13-swt.jar,
 Libraries/Other/jfreechart-1.0.13/lib/jfreechart-1.0.13.jar,
 Libraries/Other/stax-1.2/stax-1.2.0.jar,
 Libraries/Other/stax-1.2/stax-api-1.0.1.jar,
 Libraries/Other/jep-2.4.1/dist/ext-1.1.1.jar,
 Libraries/Other/jep-2.4.1/dist/jep-2.4.1.jar,
 Libraries/Other/jcommon-1.0.8/jcommon-1.0.8.jar,
 Libraries/Other/jcommon-1.0.8/jcommon-xml-1.0.8.jar,
 Libraries/Other/jdom/build/jdom.jar,
 Libraries/Other/nebula/tablecombo-1.0.0.jar,
 Libraries/Apache/log4j-1.2.16/log4j-1.2.16.jar
Import-Package: org.apache.commons.lang,
 org.apache.xerces.dom,
 org.apache.xml.serialize,
 org.eclipse.zest.core.widgets,
 org.eclipse.zest.layouts,
 org.eclipse.zest.layouts.algorithms
Export-Package: org.promasi.coredesigner,
 org.promasi.coredesigner.model,
 org.promasi.coredesigner.model.builder,
 org.promasi.coredesigner.model.builder.model,
 org.promasi.coredesigner.model.parser,
 org.promasi.coredesigner.resources,
 org.promasi.coredesigner.ui.editor,
 org.promasi.coredesigner.utilities
