<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sat Jan 30 13:10:53 EET 2010 -->
<TITLE>
Uses of Class org.promasi.ui.promasiui.promasidesktop.programs.AbstractProgram
</TITLE>

<META NAME="date" CONTENT="2010-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.promasi.ui.promasiui.promasidesktop.programs.AbstractProgram";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/AbstractProgram.html" title="class in org.promasi.ui.promasiui.promasidesktop.programs"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/promasi/ui/promasiui/promasidesktop/programs/\class-useAbstractProgram.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractProgram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.promasi.ui.promasiui.promasidesktop.programs.AbstractProgram</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/AbstractProgram.html" title="class in org.promasi.ui.promasiui.promasidesktop.programs">AbstractProgram</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.promasi.ui.promasiui.promasidesktop"><B>org.promasi.ui.promasiui.promasidesktop</B></A></TD>
<TD>Contains implementation of the UI, that looks like a desktop.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.promasi.ui.promasiui.promasidesktop.programs.evolutionbird"><B>org.promasi.ui.promasiui.promasidesktop.programs.evolutionbird</B></A></TD>
<TD>Contains implementation of the evolution bird program for reading messages.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.promasi.ui.promasiui.promasidesktop.programs.infogate"><B>org.promasi.ui.promasiui.promasidesktop.programs.infogate</B></A></TD>
<TD>Program for showing info about various parts of the company(current project,company info etc).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.promasi.ui.promasiui.promasidesktop.programs.marketplace"><B>org.promasi.ui.promasiui.promasidesktop.programs.marketplace</B></A></TD>
<TD>Program for browsing available employees and hiring them.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.promasi.ui.promasiui.promasidesktop.programs.planner"><B>org.promasi.ui.promasiui.promasidesktop.programs.planner</B></A></TD>
<TD>Program for scheduling tasks.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.promasi.ui.promasiui.promasidesktop"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/AbstractProgram.html" title="class in org.promasi.ui.promasiui.promasidesktop.programs">AbstractProgram</A> in <A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/package-summary.html">org.promasi.ui.promasiui.promasidesktop</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/package-summary.html">org.promasi.ui.promasiui.promasidesktop</A> with type parameters of type <A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/AbstractProgram.html" title="class in org.promasi.ui.promasiui.promasidesktop.programs">AbstractProgram</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;javax.swing.JButton,<A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/AbstractProgram.html" title="class in org.promasi.ui.promasiui.promasidesktop.programs">AbstractProgram</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DesktopToolbar.</B><B><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/DesktopToolbar.html#_quickLaunchButtons">_quickLaunchButtons</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Map that keeps a button->application name relationship.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/package-summary.html">org.promasi.ui.promasiui.promasidesktop</A> with parameters of type <A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/AbstractProgram.html" title="class in org.promasi.ui.promasiui.promasidesktop.programs">AbstractProgram</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DesktopToolbar.</B><B><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/DesktopToolbar.html#addQuickLaunch(org.promasi.ui.promasiui.promasidesktop.programs.AbstractProgram)">addQuickLaunch</A></B>(<A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/AbstractProgram.html" title="class in org.promasi.ui.promasiui.promasidesktop.programs">AbstractProgram</A>&nbsp;program)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a button to the quick launch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DesktopMainFrame.</B><B><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/DesktopMainFrame.html#quickLauchButtonClicked(org.promasi.ui.promasiui.promasidesktop.programs.AbstractProgram)">quickLauchButtonClicked</A></B>(<A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/AbstractProgram.html" title="class in org.promasi.ui.promasiui.promasidesktop.programs">AbstractProgram</A>&nbsp;program)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IToolbarListener.</B><B><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/IToolbarListener.html#quickLauchButtonClicked(org.promasi.ui.promasiui.promasidesktop.programs.AbstractProgram)">quickLauchButtonClicked</A></B>(<A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/AbstractProgram.html" title="class in org.promasi.ui.promasiui.promasidesktop.programs">AbstractProgram</A>&nbsp;program)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a quick launch button is clicked.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.promasi.ui.promasiui.promasidesktop.programs.evolutionbird"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/AbstractProgram.html" title="class in org.promasi.ui.promasiui.promasidesktop.programs">AbstractProgram</A> in <A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/evolutionbird/package-summary.html">org.promasi.ui.promasiui.promasidesktop.programs.evolutionbird</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/AbstractProgram.html" title="class in org.promasi.ui.promasiui.promasidesktop.programs">AbstractProgram</A> in <A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/evolutionbird/package-summary.html">org.promasi.ui.promasiui.promasidesktop.programs.evolutionbird</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/evolutionbird/EvolutionBirdProgram.html" title="class in org.promasi.ui.promasiui.promasidesktop.programs.evolutionbird">EvolutionBirdProgram</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The EvolutionBird is a program for reading messages from the
 <A HREF="../../../../../../../org/promasi/model/MessagingServer.html" title="class in org.promasi.model"><CODE>MessagingServer</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.promasi.ui.promasiui.promasidesktop.programs.infogate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/AbstractProgram.html" title="class in org.promasi.ui.promasiui.promasidesktop.programs">AbstractProgram</A> in <A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/infogate/package-summary.html">org.promasi.ui.promasiui.promasidesktop.programs.infogate</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/AbstractProgram.html" title="class in org.promasi.ui.promasiui.promasidesktop.programs">AbstractProgram</A> in <A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/infogate/package-summary.html">org.promasi.ui.promasiui.promasidesktop.programs.infogate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/infogate/InfoGateProgram.html" title="class in org.promasi.ui.promasiui.promasidesktop.programs.infogate">InfoGateProgram</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Program for showing info about various parts of the company(current
 project,company info etc).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.promasi.ui.promasiui.promasidesktop.programs.marketplace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/AbstractProgram.html" title="class in org.promasi.ui.promasiui.promasidesktop.programs">AbstractProgram</A> in <A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/marketplace/package-summary.html">org.promasi.ui.promasiui.promasidesktop.programs.marketplace</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/AbstractProgram.html" title="class in org.promasi.ui.promasiui.promasidesktop.programs">AbstractProgram</A> in <A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/marketplace/package-summary.html">org.promasi.ui.promasiui.promasidesktop.programs.marketplace</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/marketplace/MarketPlaceProgram.html" title="class in org.promasi.ui.promasiui.promasidesktop.programs.marketplace">MarketPlaceProgram</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Program for browsing and hiring available employees.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.promasi.ui.promasiui.promasidesktop.programs.planner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/AbstractProgram.html" title="class in org.promasi.ui.promasiui.promasidesktop.programs">AbstractProgram</A> in <A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/package-summary.html">org.promasi.ui.promasiui.promasidesktop.programs.planner</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/AbstractProgram.html" title="class in org.promasi.ui.promasiui.promasidesktop.programs">AbstractProgram</A> in <A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/package-summary.html">org.promasi.ui.promasiui.promasidesktop.programs.planner</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/PlannerProgram.html" title="class in org.promasi.ui.promasiui.promasidesktop.programs.planner">PlannerProgram</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Program for scheduling tasks.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/AbstractProgram.html" title="class in org.promasi.ui.promasiui.promasidesktop.programs"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/promasi/ui/promasiui/promasidesktop/programs/\class-useAbstractProgram.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractProgram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
