<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sat Jan 30 13:10:46 EET 2010 -->
<TITLE>
Shell
</TITLE>

<META NAME="date" CONTENT="2010-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Shell";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Shell.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/controllers/IShellListener.html" title="interface in org.promasi.ui.gmtools.coredesigner.controllers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/promasi/ui/gmtools/coredesigner/controllers/Shell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Shell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.promasi.ui.gmtools.coredesigner.controllers</FONT>
<BR>
Class Shell</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.promasi.ui.gmtools.coredesigner.controllers.Shell</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Shell</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class provides methods for controlling all the ui actions.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>eddiefullmetal</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.List&lt;<A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/controllers/IShellListener.html" title="interface in org.promasi.ui.gmtools.coredesigner.controllers">IShellListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/controllers/Shell.html#LISTENERS">LISTENERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All the registered <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/controllers/IShellListener.html" title="interface in org.promasi.ui.gmtools.coredesigner.controllers"><CODE>IShellListener</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.List&lt;<A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdModelInfo.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdModelInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/controllers/Shell.html#MODEL_POOL">MODEL_POOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains all the created models.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/controllers/Shell.html#Shell()">Shell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/controllers/Shell.html#addListener(org.promasi.ui.gmtools.coredesigner.controllers.IShellListener)">addListener</A></B>(<A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/controllers/IShellListener.html" title="interface in org.promasi.ui.gmtools.coredesigner.controllers">IShellListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/controllers/IShellListener.html" title="interface in org.promasi.ui.gmtools.coredesigner.controllers"><CODE>IShellListener</CODE></A> to the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/controllers/Shell.html#LISTENERS"><CODE>LISTENERS</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/controllers/Shell.html#createNewModel(java.lang.String)">createNewModel</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new model with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/controllers/Shell.html#deleteObject(org.promasi.ui.gmtools.coredesigner.model.SdObjectDecorator)">deleteObject</A></B>(<A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the object from the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdModelInfo.html" title="class in org.promasi.ui.gmtools.coredesigner.model"><CODE>SdModelInfo</CODE></A> and notifies all
 <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/controllers/IShellListener.html" title="interface in org.promasi.ui.gmtools.coredesigner.controllers"><CODE>IShellListener</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdModelInfo.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdModelInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/controllers/Shell.html#getModelFromObject(org.promasi.ui.gmtools.coredesigner.model.SdObjectDecorator)">getModelFromObject</A></B>(<A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A>&nbsp;sdObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdModelInfo.html" title="class in org.promasi.ui.gmtools.coredesigner.model"><CODE>SdModelInfo</CODE></A> that contains the sdObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/controllers/Shell.html#loadModel(java.io.File)">loadModel</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an <A HREF="../../../../../../org/promasi/core/SdModel.html" title="class in org.promasi.core"><CODE>SdModel</CODE></A> from the given file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MODEL_POOL"><!-- --></A><H3>
MODEL_POOL</H3>
<PRE>
private static java.util.List&lt;<A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdModelInfo.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdModelInfo</A>&gt; <B>MODEL_POOL</B></PRE>
<DL>
<DD>Contains all the created models.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LISTENERS"><!-- --></A><H3>
LISTENERS</H3>
<PRE>
private static java.util.List&lt;<A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/controllers/IShellListener.html" title="interface in org.promasi.ui.gmtools.coredesigner.controllers">IShellListener</A>&gt; <B>LISTENERS</B></PRE>
<DL>
<DD>All the registered <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/controllers/IShellListener.html" title="interface in org.promasi.ui.gmtools.coredesigner.controllers"><CODE>IShellListener</CODE></A>s.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Shell()"><!-- --></A><H3>
Shell</H3>
<PRE>
private <B>Shell</B>()</PRE>
<DL>
<DD>Initializes the object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createNewModel(java.lang.String)"><!-- --></A><H3>
createNewModel</H3>
<PRE>
public static void <B>createNewModel</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a new model with the given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the model.</DL>
</DD>
</DL>
<HR>

<A NAME="loadModel(java.io.File)"><!-- --></A><H3>
loadModel</H3>
<PRE>
public static void <B>loadModel</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Loads an <A HREF="../../../../../../org/promasi/core/SdModel.html" title="class in org.promasi.core"><CODE>SdModel</CODE></A> from the given file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="deleteObject(org.promasi.ui.gmtools.coredesigner.model.SdObjectDecorator)"><!-- --></A><H3>
deleteObject</H3>
<PRE>
public static void <B>deleteObject</B>(<A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A>&nbsp;obj)</PRE>
<DL>
<DD>Removes the object from the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdModelInfo.html" title="class in org.promasi.ui.gmtools.coredesigner.model"><CODE>SdModelInfo</CODE></A> and notifies all
 <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/controllers/IShellListener.html" title="interface in org.promasi.ui.gmtools.coredesigner.controllers"><CODE>IShellListener</CODE></A>s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getModelFromObject(org.promasi.ui.gmtools.coredesigner.model.SdObjectDecorator)"><!-- --></A><H3>
getModelFromObject</H3>
<PRE>
public static <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdModelInfo.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdModelInfo</A> <B>getModelFromObject</B>(<A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A>&nbsp;sdObject)</PRE>
<DL>
<DD>Returns the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdModelInfo.html" title="class in org.promasi.ui.gmtools.coredesigner.model"><CODE>SdModelInfo</CODE></A> that contains the sdObject.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sdObject</CODE> - The <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model"><CODE>SdObjectDecorator</CODE></A> to search for the
            <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdModelInfo.html" title="class in org.promasi.ui.gmtools.coredesigner.model"><CODE>SdModelInfo</CODE></A>.
<DT><B>Returns:</B><DD>The <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdModelInfo.html" title="class in org.promasi.ui.gmtools.coredesigner.model"><CODE>SdModelInfo</CODE></A> or null if the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdModelInfo.html" title="class in org.promasi.ui.gmtools.coredesigner.model"><CODE>SdModelInfo</CODE></A> is not
         found.</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(org.promasi.ui.gmtools.coredesigner.controllers.IShellListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public static void <B>addListener</B>(<A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/controllers/IShellListener.html" title="interface in org.promasi.ui.gmtools.coredesigner.controllers">IShellListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds an <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/controllers/IShellListener.html" title="interface in org.promasi.ui.gmtools.coredesigner.controllers"><CODE>IShellListener</CODE></A> to the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/controllers/Shell.html#LISTENERS"><CODE>LISTENERS</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/controllers/IShellListener.html" title="interface in org.promasi.ui.gmtools.coredesigner.controllers"><CODE>IShellListener</CODE></A> to add.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Shell.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/controllers/IShellListener.html" title="interface in org.promasi.ui.gmtools.coredesigner.controllers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/promasi/ui/gmtools/coredesigner/controllers/Shell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Shell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
