<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sat Jan 30 13:11:46 EET 2010 -->
<TITLE>
LookupEquation
</TITLE>

<META NAME="date" CONTENT="2010-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LookupEquation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LookupEquation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/promasi/core/equations/ExternalEquation.html" title="class in org.promasi.core.equations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/promasi/core/equations/LookupEquation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LookupEquation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.promasi.core.equations</FONT>
<BR>
Class LookupEquation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.promasi.core.equations.LookupEquation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LookupEquation</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A>, java.io.Serializable</DL>
</PRE>

<P>
The LookupEquation is used to create user specific graphs. The user defines a
 graph by specifying the x,y points of the graph and gives an
 <A HREF="../../../../org/promasi/core/ISdObject.html" title="interface in org.promasi.core"><CODE>ISdObject</CODE></A> so that the value of the LookupEquation will be calculated
 according to the value of the <A HREF="../../../../org/promasi/core/ISdObject.html" title="interface in org.promasi.core"><CODE>ISdObject</CODE></A>. For example if a user
 defines the graph (1,1)(2,2)(3,3)(4,4) and the <A HREF="../../../../org/promasi/core/ISdObject.html" title="interface in org.promasi.core"><CODE>ISdObject</CODE></A> has a value
 of 3.5 the value of the equation will be 3.5. The <A HREF="../../../../org/promasi/core/ISdObject.html" title="interface in org.promasi.core"><CODE>ISdObject</CODE></A> that uses
 this <A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core"><CODE>IEquation</CODE></A> must have the <A HREF="../../../../org/promasi/core/equations/LookupEquation.html#_dependentObject"><CODE>_dependentObject</CODE></A> as a
 dependency. The class follows the javabeans specification.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>eddiefullmetal</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.promasi.core.equations.LookupEquation">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/promasi/core/ISdObject.html" title="interface in org.promasi.core">ISdObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/promasi/core/equations/LookupEquation.html#_dependentObject">_dependentObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The equation calculates its value depending on this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/promasi/core/equations/LookupEquation.html#_xValues">_xValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All the x points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/promasi/core/equations/LookupEquation.html#_yValues">_yValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All the y points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/promasi/core/equations/LookupEquation.html#LOGGER">LOGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default logger for this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/promasi/core/equations/LookupEquation.html#LookupEquation()">LookupEquation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/promasi/core/equations/LookupEquation.html#LookupEquation(java.util.SortedMap, org.promasi.core.ISdObject)">LookupEquation</A></B>(java.util.SortedMap&lt;java.lang.Double,java.lang.Double&gt;&nbsp;xyPoints,
               <A HREF="../../../../org/promasi/core/ISdObject.html" title="interface in org.promasi.core">ISdObject</A>&nbsp;dependentObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/promasi/core/equations/LookupEquation.html#calculateValue()">calculateValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the value of the equation, using the
 <CODE>UnivariateRealInterpolator</CODE> and the <CODE>UnivariateRealFunction</CODE>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/promasi/core/ISdObject.html" title="interface in org.promasi.core">ISdObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/promasi/core/equations/LookupEquation.html#getDependentObject()">getDependentObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/promasi/core/EquationType.html" title="enum in org.promasi.core">EquationType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/promasi/core/equations/LookupEquation.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/promasi/core/EquationType.html" title="enum in org.promasi.core"><CODE>EquationType</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/promasi/core/equations/LookupEquation.html#getXValues()">getXValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/promasi/core/equations/LookupEquation.html#getYValues()">getYValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/promasi/core/equations/LookupEquation.html#setDependentObject(org.promasi.core.ISdObject)">setDependentObject</A></B>(<A HREF="../../../../org/promasi/core/ISdObject.html" title="interface in org.promasi.core">ISdObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/promasi/core/equations/LookupEquation.html#setXValues(double[])">setXValues</A></B>(double[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/promasi/core/equations/LookupEquation.html#setYValues(double[])">setYValues</A></B>(double[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_xValues"><!-- --></A><H3>
_xValues</H3>
<PRE>
private double[] <B>_xValues</B></PRE>
<DL>
<DD>All the x points.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_yValues"><!-- --></A><H3>
_yValues</H3>
<PRE>
private double[] <B>_yValues</B></PRE>
<DL>
<DD>All the y points.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_dependentObject"><!-- --></A><H3>
_dependentObject</H3>
<PRE>
private <A HREF="../../../../org/promasi/core/ISdObject.html" title="interface in org.promasi.core">ISdObject</A> <B>_dependentObject</B></PRE>
<DL>
<DD>The equation calculates its value depending on this object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOGGER"><!-- --></A><H3>
LOGGER</H3>
<PRE>
private static final Logger <B>LOGGER</B></PRE>
<DL>
<DD>Default logger for this class.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LookupEquation(java.util.SortedMap, org.promasi.core.ISdObject)"><!-- --></A><H3>
LookupEquation</H3>
<PRE>
public <B>LookupEquation</B>(java.util.SortedMap&lt;java.lang.Double,java.lang.Double&gt;&nbsp;xyPoints,
                      <A HREF="../../../../org/promasi/core/ISdObject.html" title="interface in org.promasi.core">ISdObject</A>&nbsp;dependentObject)
               throws java.lang.IllegalArgumentException,
                      NullArgumentException</PRE>
<DL>
<DD>Initializes the object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>xyPoints</CODE> - An array containing the xy pairs of the graph. The equation is
            initialized with a <CODE>SortedMap</CODE>(x is the key,y the value)
            in order to make sure that the sizes of the <A HREF="../../../../org/promasi/core/equations/LookupEquation.html#_xValues"><CODE>_xValues</CODE></A>
            and the <A HREF="../../../../org/promasi/core/equations/LookupEquation.html#_yValues"><CODE>_yValues</CODE></A> will be the same and that the
            _xValues[3] will pair with the _yValues[3]. The
            <CODE>SortedMap</CODE> is needed cause the x points(keys) must have
            an increasing order.<DD><CODE>dependentObject</CODE> - The <A HREF="../../../../org/promasi/core/equations/LookupEquation.html#_dependentObject"><CODE>_dependentObject</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - In case the xyPoints is null or empty.
<DD><CODE>NullArgumentException</CODE> - In case the dependentObject is null.</DL>
</DL>
<HR>

<A NAME="LookupEquation()"><!-- --></A><H3>
LookupEquation</H3>
<PRE>
public <B>LookupEquation</B>()</PRE>
<DL>
<DD>Initializes the object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calculateValue()"><!-- --></A><H3>
calculateValue</H3>
<PRE>
public java.lang.Double <B>calculateValue</B>()
                                throws MathException</PRE>
<DL>
<DD>Calculates the value of the equation, using the
 <CODE>UnivariateRealInterpolator</CODE> and the <CODE>UnivariateRealFunction</CODE>
 .
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/promasi/core/IEquation.html#calculateValue()">calculateValue</A></CODE> in interface <CODE><A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the equation.
<DT><B>Throws:</B>
<DD><CODE>MathException</CODE> - In case an error occurs when</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../org/promasi/core/EquationType.html" title="enum in org.promasi.core">EquationType</A> <B>getType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/promasi/core/IEquation.html#getType()">IEquation</A></CODE></B></DD>
<DD>Returns the <A HREF="../../../../org/promasi/core/EquationType.html" title="enum in org.promasi.core"><CODE>EquationType</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/promasi/core/IEquation.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../../org/promasi/core/EquationType.html" title="enum in org.promasi.core"><CODE>EquationType</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDependentObject()"><!-- --></A><H3>
getDependentObject</H3>
<PRE>
public <A HREF="../../../../org/promasi/core/ISdObject.html" title="interface in org.promasi.core">ISdObject</A> <B>getDependentObject</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../../org/promasi/core/equations/LookupEquation.html#_dependentObject"><CODE>_dependentObject</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setDependentObject(org.promasi.core.ISdObject)"><!-- --></A><H3>
setDependentObject</H3>
<PRE>
public void <B>setDependentObject</B>(<A HREF="../../../../org/promasi/core/ISdObject.html" title="interface in org.promasi.core">ISdObject</A>&nbsp;object)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The <A HREF="../../../../org/promasi/core/equations/LookupEquation.html#_dependentObject"><CODE>_dependentObject</CODE></A> to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getXValues()"><!-- --></A><H3>
getXValues</H3>
<PRE>
public double[] <B>getXValues</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../org/promasi/core/equations/LookupEquation.html#_xValues"><CODE>_xValues</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setXValues(double[])"><!-- --></A><H3>
setXValues</H3>
<PRE>
public void <B>setXValues</B>(double[]&nbsp;values)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - The <A HREF="../../../../org/promasi/core/equations/LookupEquation.html#_xValues"><CODE>_xValues</CODE></A> to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getYValues()"><!-- --></A><H3>
getYValues</H3>
<PRE>
public double[] <B>getYValues</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../../org/promasi/core/equations/LookupEquation.html#_yValues"><CODE>_yValues</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setYValues(double[])"><!-- --></A><H3>
setYValues</H3>
<PRE>
public void <B>setYValues</B>(double[]&nbsp;values)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - The <A HREF="../../../../org/promasi/core/equations/LookupEquation.html#_yValues"><CODE>_yValues</CODE></A> to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LookupEquation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/promasi/core/equations/ExternalEquation.html" title="class in org.promasi.core.equations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/promasi/core/equations/LookupEquation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LookupEquation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
