<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sat Jan 30 13:11:52 EET 2010 -->
<TITLE>
Uses of Interface org.promasi.core.IEquation
</TITLE>

<META NAME="date" CONTENT="2010-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.promasi.core.IEquation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/promasi/core/\class-useIEquation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IEquation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.promasi.core.IEquation</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.promasi.core"><B>org.promasi.core</B></A></TD>
<TD>Implementation of the core layer&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.promasi.core.equations"><B>org.promasi.core.equations</B></A></TD>
<TD>Contains implementations of the <A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core"><CODE>IEquation</CODE></A> interface.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.promasi.core.sdobjects"><B>org.promasi.core.sdobjects</B></A></TD>
<TD>Contains implementations of the <A HREF="../../../../org/promasi/core/ISdObject.html" title="interface in org.promasi.core"><CODE>ISdObject</CODE></A> class&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.promasi.ui.gmtools.coredesigner"><B>org.promasi.ui.gmtools.coredesigner</B></A></TD>
<TD>Contains all the classes for the core designer ui application.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.promasi.ui.gmtools.coredesigner.editors"><B>org.promasi.ui.gmtools.coredesigner.editors</B></A></TD>
<TD>Contains editors for different properties of an <A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html" title="class in org.promasi.core.sdobjects"><CODE>AbstractSdObject</CODE></A>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.promasi.ui.gmtools.coredesigner.equationbuilders"><B>org.promasi.ui.gmtools.coredesigner.equationbuilders</B></A></TD>
<TD>Contains the editors for all <A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core"><CODE>IEquation</CODE></A>s.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.promasi.ui.gmtools.coredesigner.model"><B>org.promasi.ui.gmtools.coredesigner.model</B></A></TD>
<TD>Contains model classes for the ui.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.promasi.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A> in <A HREF="../../../../org/promasi/core/package-summary.html">org.promasi.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/promasi/core/package-summary.html">org.promasi.core</A> declared as <A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A></CODE></FONT></TD>
<TD><CODE><B>Event.</B><B><A HREF="../../../../org/promasi/core/Event.html#_equation">_equation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The equation that the event will check.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/promasi/core/package-summary.html">org.promasi.core</A> that return <A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A></CODE></FONT></TD>
<TD><CODE><B>Event.</B><B><A HREF="../../../../org/promasi/core/Event.html#getEquation()">getEquation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/promasi/core/package-summary.html">org.promasi.core</A> with parameters of type <A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Event.</B><B><A HREF="../../../../org/promasi/core/Event.html#setEquation(org.promasi.core.IEquation)">setEquation</A></B>(<A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A>&nbsp;equation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/promasi/core/package-summary.html">org.promasi.core</A> with parameters of type <A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/promasi/core/Event.html#Event(java.lang.String, org.promasi.core.IEquation, org.promasi.core.ISdObject)">Event</A></B>(java.lang.String&nbsp;name,
      <A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A>&nbsp;equation,
      <A HREF="../../../../org/promasi/core/ISdObject.html" title="interface in org.promasi.core">ISdObject</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.promasi.core.equations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A> in <A HREF="../../../../org/promasi/core/equations/package-summary.html">org.promasi.core.equations</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/promasi/core/equations/package-summary.html">org.promasi.core.equations</A> that implement <A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/promasi/core/equations/CalculatedEquation.html" title="class in org.promasi.core.equations">CalculatedEquation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The calculated equation takes a string that represents the equation for
 example : <code>x*y</code> where <i>x</i> and <i>y</i> are the keys of the
 <A HREF="../../../../org/promasi/core/ISdObject.html" title="interface in org.promasi.core"><CODE>ISdObject</CODE></A> that exist as a dependency in the <A HREF="../../../../org/promasi/core/equations/CalculatedEquation.html#_context"><CODE>CalculatedEquation._context</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/promasi/core/equations/ConstantEquation.html" title="class in org.promasi.core.equations">ConstantEquation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant equation returns always the value that was used to initialize
 the equation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/promasi/core/equations/ExternalEquation.html" title="class in org.promasi.core.equations">ExternalEquation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The external equation takes its value from the upper layer using the
 <A HREF="../../../../org/promasi/communication/Communicator.html" title="class in org.promasi.communication"><CODE>Communicator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/promasi/core/equations/LookupEquation.html" title="class in org.promasi.core.equations">LookupEquation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The LookupEquation is used to create user specific graphs.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.promasi.core.sdobjects"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A> in <A HREF="../../../../org/promasi/core/sdobjects/package-summary.html">org.promasi.core.sdobjects</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/promasi/core/sdobjects/package-summary.html">org.promasi.core.sdobjects</A> declared as <A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSdObject.</B><B><A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html#_equation">_equation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core"><CODE>IEquation</CODE></A> of the <A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html" title="class in org.promasi.core.sdobjects"><CODE>AbstractSdObject</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/promasi/core/sdobjects/package-summary.html">org.promasi.core.sdobjects</A> that return <A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSdObject.</B><B><A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html#getEquation()">getEquation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/promasi/core/sdobjects/package-summary.html">org.promasi.core.sdobjects</A> with parameters of type <A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractSdObject.</B><B><A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html#setEquation(org.promasi.core.IEquation)">setEquation</A></B>(<A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A>&nbsp;equation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.promasi.ui.gmtools.coredesigner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A> in <A HREF="../../../../org/promasi/ui/gmtools/coredesigner/package-summary.html">org.promasi.ui.gmtools.coredesigner</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/promasi/ui/gmtools/coredesigner/package-summary.html">org.promasi.ui.gmtools.coredesigner</A> that return <A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A></CODE></FONT></TD>
<TD><CODE><B>IEquationBuilder.</B><B><A HREF="../../../../org/promasi/ui/gmtools/coredesigner/IEquationBuilder.html#buildEquation()">buildEquation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the <A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core"><CODE>IEquation</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/promasi/ui/gmtools/coredesigner/package-summary.html">org.promasi.ui.gmtools.coredesigner</A> with parameters of type <A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IEquationBuilder.</B><B><A HREF="../../../../org/promasi/ui/gmtools/coredesigner/IEquationBuilder.html#setCurrentEquation(org.promasi.core.IEquation)">setCurrentEquation</A></B>(<A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A>&nbsp;equation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current equation of the builder.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.promasi.ui.gmtools.coredesigner.editors"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A> in <A HREF="../../../../org/promasi/ui/gmtools/coredesigner/editors/package-summary.html">org.promasi.ui.gmtools.coredesigner.editors</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/promasi/ui/gmtools/coredesigner/editors/package-summary.html">org.promasi.ui.gmtools.coredesigner.editors</A> that return <A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A></CODE></FONT></TD>
<TD><CODE><B>EquationEditor.</B><B><A HREF="../../../../org/promasi/ui/gmtools/coredesigner/editors/EquationEditor.html#getEquation()">getEquation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the created\edited equation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/promasi/ui/gmtools/coredesigner/editors/package-summary.html">org.promasi.ui.gmtools.coredesigner.editors</A> with parameters of type <A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/promasi/ui/gmtools/coredesigner/editors/EquationEditor.html#EquationEditor(org.promasi.ui.gmtools.coredesigner.model.SdObjectDecorator, org.promasi.core.IEquation)">EquationEditor</A></B>(<A HREF="../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A>&nbsp;sdObject,
               <A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A>&nbsp;equationToLoad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.promasi.ui.gmtools.coredesigner.equationbuilders"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A> in <A HREF="../../../../org/promasi/ui/gmtools/coredesigner/equationbuilders/package-summary.html">org.promasi.ui.gmtools.coredesigner.equationbuilders</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/promasi/ui/gmtools/coredesigner/equationbuilders/package-summary.html">org.promasi.ui.gmtools.coredesigner.equationbuilders</A> that return <A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A></CODE></FONT></TD>
<TD><CODE><B>CalculatedEquationBuilder.</B><B><A HREF="../../../../org/promasi/ui/gmtools/coredesigner/equationbuilders/CalculatedEquationBuilder.html#buildEquation()">buildEquation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A></CODE></FONT></TD>
<TD><CODE><B>ConstantEquationBuilder.</B><B><A HREF="../../../../org/promasi/ui/gmtools/coredesigner/equationbuilders/ConstantEquationBuilder.html#buildEquation()">buildEquation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A></CODE></FONT></TD>
<TD><CODE><B>ExternalEquationBuilder.</B><B><A HREF="../../../../org/promasi/ui/gmtools/coredesigner/equationbuilders/ExternalEquationBuilder.html#buildEquation()">buildEquation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A></CODE></FONT></TD>
<TD><CODE><B>LookupEquationBuilder.</B><B><A HREF="../../../../org/promasi/ui/gmtools/coredesigner/equationbuilders/LookupEquationBuilder.html#buildEquation()">buildEquation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/promasi/ui/gmtools/coredesigner/equationbuilders/package-summary.html">org.promasi.ui.gmtools.coredesigner.equationbuilders</A> with parameters of type <A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CalculatedEquationBuilder.</B><B><A HREF="../../../../org/promasi/ui/gmtools/coredesigner/equationbuilders/CalculatedEquationBuilder.html#setCurrentEquation(org.promasi.core.IEquation)">setCurrentEquation</A></B>(<A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A>&nbsp;equation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConstantEquationBuilder.</B><B><A HREF="../../../../org/promasi/ui/gmtools/coredesigner/equationbuilders/ConstantEquationBuilder.html#setCurrentEquation(org.promasi.core.IEquation)">setCurrentEquation</A></B>(<A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A>&nbsp;equation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExternalEquationBuilder.</B><B><A HREF="../../../../org/promasi/ui/gmtools/coredesigner/equationbuilders/ExternalEquationBuilder.html#setCurrentEquation(org.promasi.core.IEquation)">setCurrentEquation</A></B>(<A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A>&nbsp;equation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LookupEquationBuilder.</B><B><A HREF="../../../../org/promasi/ui/gmtools/coredesigner/equationbuilders/LookupEquationBuilder.html#setCurrentEquation(org.promasi.core.IEquation)">setCurrentEquation</A></B>(<A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A>&nbsp;equation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.promasi.ui.gmtools.coredesigner.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A> in <A HREF="../../../../org/promasi/ui/gmtools/coredesigner/model/package-summary.html">org.promasi.ui.gmtools.coredesigner.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/promasi/ui/gmtools/coredesigner/model/package-summary.html">org.promasi.ui.gmtools.coredesigner.model</A> that return <A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A></CODE></FONT></TD>
<TD><CODE><B>SdObjectDecorator.</B><B><A HREF="../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#getEquation()">getEquation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the equation of the <A HREF="../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_sdObject"><CODE>SdObjectDecorator._sdObject</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/promasi/ui/gmtools/coredesigner/model/package-summary.html">org.promasi.ui.gmtools.coredesigner.model</A> with parameters of type <A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SdObjectDecorator.</B><B><A HREF="../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#setEquation(org.promasi.core.IEquation)">setEquation</A></B>(<A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A>&nbsp;equation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the equation of the <A HREF="../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_sdObject"><CODE>SdObjectDecorator._sdObject</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/promasi/core/\class-useIEquation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IEquation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
