<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sat Jan 30 13:10:52 EET 2010 -->
<TITLE>
org.promasi.ui.gmtools.coredesigner
</TITLE>

<META NAME="date" CONTENT="2010-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/package-summary.html" target="classFrame">org.promasi.ui.gmtools.coredesigner</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IEquationBuilder.html" title="interface in org.promasi.ui.gmtools.coredesigner" target="classFrame"><I>IEquationBuilder</I></A>
<BR>
<A HREF="IModelDesignerListener.html" title="interface in org.promasi.ui.gmtools.coredesigner" target="classFrame"><I>IModelDesignerListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractModelDesigner.html" title="class in org.promasi.ui.gmtools.coredesigner" target="classFrame">AbstractModelDesigner</A>
<BR>
<A HREF="Application.html" title="class in org.promasi.ui.gmtools.coredesigner" target="classFrame">Application</A>
<BR>
<A HREF="Application.ApplicationRunner.html" title="class in org.promasi.ui.gmtools.coredesigner" target="classFrame">Application.ApplicationRunner</A>
<BR>
<A HREF="MainPanel.html" title="class in org.promasi.ui.gmtools.coredesigner" target="classFrame">MainPanel</A>
<BR>
<A HREF="ToolboxPanel.html" title="class in org.promasi.ui.gmtools.coredesigner" target="classFrame">ToolboxPanel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
