<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sat Jan 30 13:11:52 EET 2010 -->
<TITLE>
Uses of Class org.promasi.model.Project
</TITLE>

<META NAME="date" CONTENT="2010-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.promasi.model.Project";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/promasi/model/\class-useProject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Project.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.promasi.model.Project</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.promasi.model"><B>org.promasi.model</B></A></TD>
<TD>Implementation of the model layer&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.promasi.shell"><B>org.promasi.shell</B></A></TD>
<TD>Implementation of the shell layer.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.promasi.shell.playmodes.singleplayerscoremode"><B>org.promasi.shell.playmodes.singleplayerscoremode</B></A></TD>
<TD>Contains implementation of the single player score mode.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.promasi.shell.ui.playmode"><B>org.promasi.shell.ui.playmode</B></A></TD>
<TD>Contains interfaces and abstract classes that all UI implementations of a play mode must implement.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.promasi.ui.promasiui.promasidesktop"><B>org.promasi.ui.promasiui.promasidesktop</B></A></TD>
<TD>Contains implementation of the UI, that looks like a desktop.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.promasi.ui.promasiui.promasidesktop.programs.infogate"><B>org.promasi.ui.promasiui.promasidesktop.programs.infogate</B></A></TD>
<TD>Program for showing info about various parts of the company(current project,company info etc).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.promasi.ui.promasiui.promasidesktop.programs.planner"><B>org.promasi.ui.promasiui.promasidesktop.programs.planner</B></A></TD>
<TD>Program for scheduling tasks.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.promasi.ui.promasiui.promasidesktop.singleplayerscoremode.projectFinishedUi"><B>org.promasi.ui.promasiui.promasidesktop.singleplayerscoremode.projectFinishedUi</B></A></TD>
<TD>Contains implementation of the <A HREF="../../../../org/promasi/shell/ui/playmode/IProjectFinishedUi.html" title="interface in org.promasi.shell.ui.playmode"><CODE>IProjectFinishedUi</CODE></A> for the <A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/SinglePlayerScorePlayMode.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode"><CODE>SinglePlayerScorePlayMode</CODE></A>.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.promasi.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A> in <A HREF="../../../../org/promasi/model/package-summary.html">org.promasi.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/promasi/model/package-summary.html">org.promasi.model</A> declared as <A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A></CODE></FONT></TD>
<TD><CODE><B>Company.</B><B><A HREF="../../../../org/promasi/model/Company.html#_currentProject">_currentProject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current <A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model"><CODE>Project</CODE></A> of the company.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A></CODE></FONT></TD>
<TD><CODE><B>Task.</B><B><A HREF="../../../../org/promasi/model/Task.html#_project">_project</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model"><CODE>Project</CODE></A> that this <A HREF="../../../../org/promasi/model/Task.html" title="class in org.promasi.model"><CODE>Task</CODE></A> belongs to.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/promasi/model/package-summary.html">org.promasi.model</A> that return <A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A></CODE></FONT></TD>
<TD><CODE><B>Company.</B><B><A HREF="../../../../org/promasi/model/Company.html#getCurrentProject()">getCurrentProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A></CODE></FONT></TD>
<TD><CODE><B>Task.</B><B><A HREF="../../../../org/promasi/model/Task.html#getProject()">getProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/promasi/model/package-summary.html">org.promasi.model</A> with parameters of type <A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Company.</B><B><A HREF="../../../../org/promasi/model/Company.html#assignProject(org.promasi.model.Project)">assignProject</A></B>(<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a <A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model"><CODE>Project</CODE></A> to this <A HREF="../../../../org/promasi/model/Company.html" title="class in org.promasi.model"><CODE>Company</CODE></A>, and notifies the
 <A HREF="../../../../org/promasi/model/Notifier.html" title="class in org.promasi.model"><CODE>Notifier</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>INotifierListener.</B><B><A HREF="../../../../org/promasi/model/INotifierListener.html#projectAssigned(org.promasi.model.Project)">projectAssigned</A></B>(<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a new <A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model"><CODE>Project</CODE></A> is assigned to the company.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Notifier.</B><B><A HREF="../../../../org/promasi/model/Notifier.html#projectAssigned(org.promasi.model.Project)">projectAssigned</A></B>(<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the <A HREF="../../../../org/promasi/model/INotifierListener.html#projectAssigned(org.promasi.model.Project)"><CODE>INotifierListener.projectAssigned(Project)</CODE></A> of all
 <A HREF="../../../../org/promasi/model/Notifier.html#_listeners"><CODE>Notifier._listeners</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Company.</B><B><A HREF="../../../../org/promasi/model/Company.html#setCurrentProject(org.promasi.model.Project)">setCurrentProject</A></B>(<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Task.</B><B><A HREF="../../../../org/promasi/model/Task.html#setProject(org.promasi.model.Project)">setProject</A></B>(<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.promasi.shell"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A> in <A HREF="../../../../org/promasi/shell/package-summary.html">org.promasi.shell</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/promasi/shell/package-summary.html">org.promasi.shell</A> declared as <A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A></CODE></FONT></TD>
<TD><CODE><B>Shell.ProjectStartTimerTask.</B><B><A HREF="../../../../org/promasi/shell/Shell.ProjectStartTimerTask.html#_project">_project</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model"><CODE>Project</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A></CODE></FONT></TD>
<TD><CODE><B>Shell.ProjectEndTimerTask.</B><B><A HREF="../../../../org/promasi/shell/Shell.ProjectEndTimerTask.html#_project">_project</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model"><CODE>Project</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/promasi/shell/package-summary.html">org.promasi.shell</A> that return <A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A></CODE></FONT></TD>
<TD><CODE><B>Shell.</B><B><A HREF="../../../../org/promasi/shell/Shell.html#getCurrentProject()">getCurrentProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A></CODE></FONT></TD>
<TD><CODE><B>Shell.ProjectStartTimerTask.</B><B><A HREF="../../../../org/promasi/shell/Shell.ProjectStartTimerTask.html#getProject()">getProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A></CODE></FONT></TD>
<TD><CODE><B>Shell.ProjectEndTimerTask.</B><B><A HREF="../../../../org/promasi/shell/Shell.ProjectEndTimerTask.html#getProject()">getProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/promasi/shell/package-summary.html">org.promasi.shell</A> with parameters of type <A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/promasi/core/SdModel.html" title="class in org.promasi.core">SdModel</A></CODE></FONT></TD>
<TD><CODE><B>IPlayMode.</B><B><A HREF="../../../../org/promasi/shell/IPlayMode.html#getModelForProject(org.promasi.model.Project)">getModelForProject</A></B>(<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/promasi/core/IStatePersister.html" title="interface in org.promasi.core">IStatePersister</A></CODE></FONT></TD>
<TD><CODE><B>IPlayMode.</B><B><A HREF="../../../../org/promasi/shell/IPlayMode.html#getPersisterForProject(org.promasi.model.Project)">getPersisterForProject</A></B>(<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IShellListener.</B><B><A HREF="../../../../org/promasi/shell/IShellListener.html#projectAssigned(org.promasi.model.Project)">projectAssigned</A></B>(<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that a project has been assigned to the company.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Shell.</B><B><A HREF="../../../../org/promasi/shell/Shell.html#projectAssigned(org.promasi.model.Project)">projectAssigned</A></B>(<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a timer to notify all the <A HREF="../../../../org/promasi/shell/IShellListener.html" title="interface in org.promasi.shell"><CODE>IShellListener</CODE></A>s when the start
 date of the project has come.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IShellListener.</B><B><A HREF="../../../../org/promasi/shell/IShellListener.html#projectFinished(org.promasi.model.Project)">projectFinished</A></B>(<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the project end date time has come.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IShellListener.</B><B><A HREF="../../../../org/promasi/shell/IShellListener.html#projectStarted(org.promasi.model.Project)">projectStarted</A></B>(<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the project start date time has come.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/promasi/shell/package-summary.html">org.promasi.shell</A> with parameters of type <A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/promasi/shell/Shell.ProjectEndTimerTask.html#Shell.ProjectEndTimerTask(org.promasi.model.Project)">Shell.ProjectEndTimerTask</A></B>(<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/promasi/shell/Shell.ProjectStartTimerTask.html#Shell.ProjectStartTimerTask(org.promasi.model.Project)">Shell.ProjectStartTimerTask</A></B>(<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.promasi.shell.playmodes.singleplayerscoremode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A> in <A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/package-summary.html">org.promasi.shell.playmodes.singleplayerscoremode</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/package-summary.html">org.promasi.shell.playmodes.singleplayerscoremode</A> declared as <A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A></CODE></FONT></TD>
<TD><CODE><B>Story.</B><B><A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_currentProject">_currentProject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current <A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model"><CODE>Project</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/package-summary.html">org.promasi.shell.playmodes.singleplayerscoremode</A> with type parameters of type <A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>,java.util.List&lt;<A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/EventBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings">EventBinding</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Story.</B><B><A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_projectEventBindings">_projectEventBindings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each <A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model"><CODE>Project</CODE></A> which <A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/EventBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings"><CODE>EventBinding</CODE></A>s needs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>,java.util.List&lt;<A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/ExternalEquationBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings">ExternalEquationBinding</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Story.</B><B><A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_projectExternalEquationBindings">_projectExternalEquationBindings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each <A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model"><CODE>Project</CODE></A> which <A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/ExternalEquationBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings"><CODE>ExternalEquationBinding</CODE></A>s needs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>,<A HREF="../../../../org/promasi/core/SdModel.html" title="class in org.promasi.core">SdModel</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Story.</B><B><A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_projectModelRelations">_projectModelRelations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each <A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model"><CODE>Project</CODE></A> which <A HREF="../../../../org/promasi/core/SdModel.html" title="class in org.promasi.core"><CODE>SdModel</CODE></A> needs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>,java.util.List&lt;<A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/OutputVariableBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings">OutputVariableBinding</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Story.</B><B><A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_projectOutputVariableBindings">_projectOutputVariableBindings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each <A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model"><CODE>Project</CODE></A> which <A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/OutputVariableBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings"><CODE>OutputVariableBinding</CODE></A>s needs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>,<A HREF="../../../../org/promasi/core/IStatePersister.html" title="interface in org.promasi.core">IStatePersister</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SinglePlayerScorePlayMode.</B><B><A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/SinglePlayerScorePlayMode.html#_projectPersisters">_projectPersisters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keeps an <A HREF="../../../../org/promasi/core/IStatePersister.html" title="interface in org.promasi.core"><CODE>IStatePersister</CODE></A> for each <A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model"><CODE>Project</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Queue&lt;<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Story.</B><B><A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_projects">_projects</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>Queue</CODE> with all the projects that the story has.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/package-summary.html">org.promasi.shell.playmodes.singleplayerscoremode</A> that return <A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A></CODE></FONT></TD>
<TD><CODE><B>Story.</B><B><A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#getCurrentProject()">getCurrentProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A></CODE></FONT></TD>
<TD><CODE><B>Story.</B><B><A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#getNextProject()">getNextProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Also modifies the <A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_currentProject"><CODE>Story._currentProject</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A></CODE></FONT></TD>
<TD><CODE><B>Story.</B><B><A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#peekNextProject()">peekNextProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/package-summary.html">org.promasi.shell.playmodes.singleplayerscoremode</A> that return types with arguments of type <A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Queue&lt;<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Story.</B><B><A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#getProjects()">getProjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/package-summary.html">org.promasi.shell.playmodes.singleplayerscoremode</A> with parameters of type <A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Story.</B><B><A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#addEventBinding(org.promasi.model.Project, org.promasi.shell.playmodes.singleplayerscoremode.corebindings.EventBinding)">addEventBinding</A></B>(<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project,
                <A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/EventBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings">EventBinding</A>&nbsp;eventBinding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an entry to the <A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_projectEventBindings"><CODE>Story._projectEventBindings</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Story.</B><B><A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#addExternalEquationBinding(org.promasi.model.Project, org.promasi.shell.playmodes.singleplayerscoremode.corebindings.ExternalEquationBinding)">addExternalEquationBinding</A></B>(<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project,
                           <A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/ExternalEquationBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings">ExternalEquationBinding</A>&nbsp;equationBinding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an entry to the <A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_projectExternalEquationBindings"><CODE>Story._projectExternalEquationBindings</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Story.</B><B><A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#addOutputVariableBinding(org.promasi.model.Project, org.promasi.shell.playmodes.singleplayerscoremode.corebindings.OutputVariableBinding)">addOutputVariableBinding</A></B>(<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project,
                         <A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/OutputVariableBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings">OutputVariableBinding</A>&nbsp;variableBinding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an entry to the <A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_projectOutputVariableBindings"><CODE>Story._projectOutputVariableBindings</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Story.</B><B><A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#addProject(org.promasi.model.Project)">addProject</A></B>(<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified project to the <A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_projects"><CODE>Story._projects</CODE></A> with the last key as
 order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Story.</B><B><A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#addProjectModelRelation(org.promasi.model.Project, org.promasi.core.SdModel)">addProjectModelRelation</A></B>(<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project,
                        <A HREF="../../../../org/promasi/core/SdModel.html" title="class in org.promasi.core">SdModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an entry to the <A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_projectModelRelations"><CODE>Story._projectModelRelations</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/EventBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings">EventBinding</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Story.</B><B><A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#getEventBindings(org.promasi.model.Project)">getEventBindings</A></B>(<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/ExternalEquationBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings">ExternalEquationBinding</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Story.</B><B><A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#getExternalEquationBindings(org.promasi.model.Project)">getExternalEquationBindings</A></B>(<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/promasi/core/SdModel.html" title="class in org.promasi.core">SdModel</A></CODE></FONT></TD>
<TD><CODE><B>Story.</B><B><A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#getModel(org.promasi.model.Project)">getModel</A></B>(<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/promasi/core/SdModel.html" title="class in org.promasi.core">SdModel</A></CODE></FONT></TD>
<TD><CODE><B>SinglePlayerScorePlayMode.</B><B><A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/SinglePlayerScorePlayMode.html#getModelForProject(org.promasi.model.Project)">getModelForProject</A></B>(<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/OutputVariableBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings">OutputVariableBinding</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Story.</B><B><A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#getOutputVariableBindings(org.promasi.model.Project)">getOutputVariableBindings</A></B>(<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/promasi/core/IStatePersister.html" title="interface in org.promasi.core">IStatePersister</A></CODE></FONT></TD>
<TD><CODE><B>SinglePlayerScorePlayMode.</B><B><A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/SinglePlayerScorePlayMode.html#getPersisterForProject(org.promasi.model.Project)">getPersisterForProject</A></B>(<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SinglePlayerScorePlayMode.</B><B><A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/SinglePlayerScorePlayMode.html#projectAssigned(org.promasi.model.Project)">projectAssigned</A></B>(<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SinglePlayerScorePlayMode.</B><B><A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/SinglePlayerScorePlayMode.html#projectFinished(org.promasi.model.Project)">projectFinished</A></B>(<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SinglePlayerScorePlayMode.</B><B><A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/SinglePlayerScorePlayMode.html#projectStarted(org.promasi.model.Project)">projectStarted</A></B>(<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Story.</B><B><A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#setEventBindings(org.promasi.model.Project, java.util.List)">setEventBindings</A></B>(<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project,
                 java.util.List&lt;<A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/EventBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings">EventBinding</A>&gt;&nbsp;eventBindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an entry to the <A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_projectEventBindings"><CODE>Story._projectEventBindings</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Story.</B><B><A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#setExternalEquationBindings(org.promasi.model.Project, java.util.List)">setExternalEquationBindings</A></B>(<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project,
                            java.util.List&lt;<A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/ExternalEquationBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings">ExternalEquationBinding</A>&gt;&nbsp;variableBindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an entry to the <A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_projectExternalEquationBindings"><CODE>Story._projectExternalEquationBindings</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Story.</B><B><A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#setOutputVariableBindings(org.promasi.model.Project, java.util.List)">setOutputVariableBindings</A></B>(<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project,
                          java.util.List&lt;<A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/OutputVariableBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings">OutputVariableBinding</A>&gt;&nbsp;variableBindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an entry to the <A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_projectOutputVariableBindings"><CODE>Story._projectOutputVariableBindings</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.promasi.shell.ui.playmode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A> in <A HREF="../../../../org/promasi/shell/ui/playmode/package-summary.html">org.promasi.shell.ui.playmode</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/promasi/shell/ui/playmode/package-summary.html">org.promasi.shell.ui.playmode</A> with parameters of type <A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IProjectFinishedUi.</B><B><A HREF="../../../../org/promasi/shell/ui/playmode/IProjectFinishedUi.html#showUi(org.promasi.model.Project)">showUi</A></B>(<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;finishedProject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows the UI.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.promasi.ui.promasiui.promasidesktop"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A> in <A HREF="../../../../org/promasi/ui/promasiui/promasidesktop/package-summary.html">org.promasi.ui.promasiui.promasidesktop</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/promasi/ui/promasiui/promasidesktop/package-summary.html">org.promasi.ui.promasiui.promasidesktop</A> declared as <A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A></CODE></FONT></TD>
<TD><CODE><B>ProjectInfoButton.</B><B><A HREF="../../../../org/promasi/ui/promasiui/promasidesktop/ProjectInfoButton.html#_currentProject">_currentProject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current project.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/promasi/ui/promasiui/promasidesktop/package-summary.html">org.promasi.ui.promasiui.promasidesktop</A> with parameters of type <A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProjectInfoButton.</B><B><A HREF="../../../../org/promasi/ui/promasiui/promasidesktop/ProjectInfoButton.html#projectAssigned(org.promasi.model.Project)">projectAssigned</A></B>(<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProjectInfoButton.</B><B><A HREF="../../../../org/promasi/ui/promasiui/promasidesktop/ProjectInfoButton.html#projectFinished(org.promasi.model.Project)">projectFinished</A></B>(<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProjectInfoButton.</B><B><A HREF="../../../../org/promasi/ui/promasiui/promasidesktop/ProjectInfoButton.html#projectStarted(org.promasi.model.Project)">projectStarted</A></B>(<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.promasi.ui.promasiui.promasidesktop.programs.infogate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A> in <A HREF="../../../../org/promasi/ui/promasiui/promasidesktop/programs/infogate/package-summary.html">org.promasi.ui.promasiui.promasidesktop.programs.infogate</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/promasi/ui/promasiui/promasidesktop/programs/infogate/package-summary.html">org.promasi.ui.promasiui.promasidesktop.programs.infogate</A> declared as <A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A></CODE></FONT></TD>
<TD><CODE><B>ProjectInfoPanelController.</B><B><A HREF="../../../../org/promasi/ui/promasiui/promasidesktop/programs/infogate/ProjectInfoPanelController.html#_model">_model</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The model class.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/promasi/ui/promasiui/promasidesktop/programs/infogate/package-summary.html">org.promasi.ui.promasiui.promasidesktop.programs.infogate</A> with parameters of type <A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProjectInfoPanelController.</B><B><A HREF="../../../../org/promasi/ui/promasiui/promasidesktop/programs/infogate/ProjectInfoPanelController.html#setModel(org.promasi.model.Project)">setModel</A></B>(<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProjectInfoPanel.</B><B><A HREF="../../../../org/promasi/ui/promasiui/promasidesktop/programs/infogate/ProjectInfoPanel.html#setProject(org.promasi.model.Project)">setProject</A></B>(<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.promasi.ui.promasiui.promasidesktop.programs.planner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A> in <A HREF="../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/package-summary.html">org.promasi.ui.promasiui.promasidesktop.programs.planner</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/package-summary.html">org.promasi.ui.promasiui.promasidesktop.programs.planner</A> with parameters of type <A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlannerProgram.</B><B><A HREF="../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/PlannerProgram.html#loadFromProject(org.promasi.model.Project)">loadFromProject</A></B>(<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the gantt from a <A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model"><CODE>Project</CODE></A> based on the projects
 <A HREF="../../../../org/promasi/model/TaskSchedule.html" title="class in org.promasi.model"><CODE>TaskSchedule</CODE></A>s.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.promasi.ui.promasiui.promasidesktop.singleplayerscoremode.projectFinishedUi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A> in <A HREF="../../../../org/promasi/ui/promasiui/promasidesktop/singleplayerscoremode/projectFinishedUi/package-summary.html">org.promasi.ui.promasiui.promasidesktop.singleplayerscoremode.projectFinishedUi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/promasi/ui/promasiui/promasidesktop/singleplayerscoremode/projectFinishedUi/package-summary.html">org.promasi.ui.promasiui.promasidesktop.singleplayerscoremode.projectFinishedUi</A> declared as <A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A></CODE></FONT></TD>
<TD><CODE><B>SinglePlayerScoreModeProjectFinishedUi.</B><B><A HREF="../../../../org/promasi/ui/promasiui/promasidesktop/singleplayerscoremode/projectFinishedUi/SinglePlayerScoreModeProjectFinishedUi.html#_project">_project</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The finished <A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model"><CODE>Project</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/promasi/ui/promasiui/promasidesktop/singleplayerscoremode/projectFinishedUi/package-summary.html">org.promasi.ui.promasiui.promasidesktop.singleplayerscoremode.projectFinishedUi</A> with parameters of type <A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SdModelInfoPanel.</B><B><A HREF="../../../../org/promasi/ui/promasiui/promasidesktop/singleplayerscoremode/projectFinishedUi/SdModelInfoPanel.html#setProject(org.promasi.model.Project)">setProject</A></B>(<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SinglePlayerScoreModeProjectFinishedUi.</B><B><A HREF="../../../../org/promasi/ui/promasiui/promasidesktop/singleplayerscoremode/projectFinishedUi/SinglePlayerScoreModeProjectFinishedUi.html#showUi(org.promasi.model.Project)">showUi</A></B>(<A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;finishedProject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/promasi/model/Project.html" title="class in org.promasi.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/promasi/model/\class-useProject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Project.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
