<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Jan 05 14:36:33 IST 2007 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./javax/transaction/Synchronization.html#afterCompletion(int)"><B>afterCompletion(int)</B></A> - 
Method in interface javax.transaction.<A HREF="./javax/transaction/Synchronization.html" title="interface in javax.transaction">Synchronization</A>
<DD>This method is called by the transaction
 manager after the transaction is committed or rolled back.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./javax/transaction/Synchronization.html#beforeCompletion()"><B>beforeCompletion()</B></A> - 
Method in interface javax.transaction.<A HREF="./javax/transaction/Synchronization.html" title="interface in javax.transaction">Synchronization</A>
<DD>The beforeCompletion method is called by the transaction manager prior
 to the start of the two-phase transaction commit process.
<DT><A HREF="./javax/transaction/TransactionManager.html#begin()"><B>begin()</B></A> - 
Method in interface javax.transaction.<A HREF="./javax/transaction/TransactionManager.html" title="interface in javax.transaction">TransactionManager</A>
<DD>Create a new transaction and associate it with the current thread.
<DT><A HREF="./javax/transaction/UserTransaction.html#begin()"><B>begin()</B></A> - 
Method in interface javax.transaction.<A HREF="./javax/transaction/UserTransaction.html" title="interface in javax.transaction">UserTransaction</A>
<DD>Create a new transaction and associate it with the current thread.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./javax/transaction/Transaction.html#commit()"><B>commit()</B></A> - 
Method in interface javax.transaction.<A HREF="./javax/transaction/Transaction.html" title="interface in javax.transaction">Transaction</A>
<DD>Complete the transaction represented by this Transaction object.
<DT><A HREF="./javax/transaction/TransactionManager.html#commit()"><B>commit()</B></A> - 
Method in interface javax.transaction.<A HREF="./javax/transaction/TransactionManager.html" title="interface in javax.transaction">TransactionManager</A>
<DD>Complete the transaction associated with the current thread.
<DT><A HREF="./javax/transaction/UserTransaction.html#commit()"><B>commit()</B></A> - 
Method in interface javax.transaction.<A HREF="./javax/transaction/UserTransaction.html" title="interface in javax.transaction">UserTransaction</A>
<DD>Complete the transaction associated with the current thread.
<DT><A HREF="./javax/transaction/xa/XAResource.html#commit(javax.transaction.xa.Xid, boolean)"><B>commit(Xid, boolean)</B></A> - 
Method in interface javax.transaction.xa.<A HREF="./javax/transaction/xa/XAResource.html" title="interface in javax.transaction.xa">XAResource</A>
<DD>Commits the global transaction specified by xid.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./javax/transaction/Transaction.html#delistResource(javax.transaction.xa.XAResource, int)"><B>delistResource(XAResource, int)</B></A> - 
Method in interface javax.transaction.<A HREF="./javax/transaction/Transaction.html" title="interface in javax.transaction">Transaction</A>
<DD>Disassociate the resource specified from the transaction associated 
 with the target Transaction object.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./javax/transaction/xa/XAResource.html#end(javax.transaction.xa.Xid, int)"><B>end(Xid, int)</B></A> - 
Method in interface javax.transaction.xa.<A HREF="./javax/transaction/xa/XAResource.html" title="interface in javax.transaction.xa">XAResource</A>
<DD>Ends the work performed on behalf of a transaction branch.
<DT><A HREF="./javax/transaction/Transaction.html#enlistResource(javax.transaction.xa.XAResource)"><B>enlistResource(XAResource)</B></A> - 
Method in interface javax.transaction.<A HREF="./javax/transaction/Transaction.html" title="interface in javax.transaction">Transaction</A>
<DD>Enlist the resource specified with the transaction associated with the 
 target Transaction object.
<DT><A HREF="./javax/transaction/SystemException.html#errorCode"><B>errorCode</B></A> - 
Variable in exception javax.transaction.<A HREF="./javax/transaction/SystemException.html" title="class in javax.transaction">SystemException</A>
<DD>The error code with which to create the SystemException.
<DT><A HREF="./javax/transaction/xa/XAException.html#errorCode"><B>errorCode</B></A> - 
Variable in exception javax.transaction.xa.<A HREF="./javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</A>
<DD>The error code with which to create the SystemException.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./javax/transaction/xa/XAResource.html#forget(javax.transaction.xa.Xid)"><B>forget(Xid)</B></A> - 
Method in interface javax.transaction.xa.<A HREF="./javax/transaction/xa/XAResource.html" title="interface in javax.transaction.xa">XAResource</A>
<DD>Tells the resource manager to forget about a heuristically
 completed transaction branch.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./javax/transaction/xa/Xid.html#getBranchQualifier()"><B>getBranchQualifier()</B></A> - 
Method in interface javax.transaction.xa.<A HREF="./javax/transaction/xa/Xid.html" title="interface in javax.transaction.xa">Xid</A>
<DD>Obtain the transaction branch identifier part of XID as an array 
 of bytes.
<DT><A HREF="./javax/transaction/xa/Xid.html#getFormatId()"><B>getFormatId()</B></A> - 
Method in interface javax.transaction.xa.<A HREF="./javax/transaction/xa/Xid.html" title="interface in javax.transaction.xa">Xid</A>
<DD>Obtain the format identifier part of the XID.
<DT><A HREF="./javax/transaction/xa/Xid.html#getGlobalTransactionId()"><B>getGlobalTransactionId()</B></A> - 
Method in interface javax.transaction.xa.<A HREF="./javax/transaction/xa/Xid.html" title="interface in javax.transaction.xa">Xid</A>
<DD>Obtain the global transaction identifier part of XID as an array 
 of bytes.
<DT><A HREF="./javax/transaction/TransactionSynchronizationRegistry.html#getResource(java.lang.Object)"><B>getResource(Object)</B></A> - 
Method in interface javax.transaction.<A HREF="./javax/transaction/TransactionSynchronizationRegistry.html" title="interface in javax.transaction">TransactionSynchronizationRegistry</A>
<DD>Get an object from the Map of resources being managed for
 the transaction bound to the current thread at the time this 
 method is called.
<DT><A HREF="./javax/transaction/TransactionSynchronizationRegistry.html#getRollbackOnly()"><B>getRollbackOnly()</B></A> - 
Method in interface javax.transaction.<A HREF="./javax/transaction/TransactionSynchronizationRegistry.html" title="interface in javax.transaction">TransactionSynchronizationRegistry</A>
<DD>Get the rollbackOnly status of the transaction bound to the
 current thread at the time this method is called.
<DT><A HREF="./javax/transaction/Transaction.html#getStatus()"><B>getStatus()</B></A> - 
Method in interface javax.transaction.<A HREF="./javax/transaction/Transaction.html" title="interface in javax.transaction">Transaction</A>
<DD>Obtain the status of the transaction associated with the target 
 Transaction object.
<DT><A HREF="./javax/transaction/TransactionManager.html#getStatus()"><B>getStatus()</B></A> - 
Method in interface javax.transaction.<A HREF="./javax/transaction/TransactionManager.html" title="interface in javax.transaction">TransactionManager</A>
<DD>Obtain the status of the transaction associated with the current thread.
<DT><A HREF="./javax/transaction/UserTransaction.html#getStatus()"><B>getStatus()</B></A> - 
Method in interface javax.transaction.<A HREF="./javax/transaction/UserTransaction.html" title="interface in javax.transaction">UserTransaction</A>
<DD>Obtain the status of the transaction associated with the current thread.
<DT><A HREF="./javax/transaction/TransactionManager.html#getTransaction()"><B>getTransaction()</B></A> - 
Method in interface javax.transaction.<A HREF="./javax/transaction/TransactionManager.html" title="interface in javax.transaction">TransactionManager</A>
<DD>Get the transaction object that represents the transaction
 context of the calling thread.
<DT><A HREF="./javax/transaction/TransactionSynchronizationRegistry.html#getTransactionKey()"><B>getTransactionKey()</B></A> - 
Method in interface javax.transaction.<A HREF="./javax/transaction/TransactionSynchronizationRegistry.html" title="interface in javax.transaction">TransactionSynchronizationRegistry</A>
<DD>Return an opaque object to represent the transaction bound to the
 current thread at the time this method is called.
<DT><A HREF="./javax/transaction/TransactionSynchronizationRegistry.html#getTransactionStatus()"><B>getTransactionStatus()</B></A> - 
Method in interface javax.transaction.<A HREF="./javax/transaction/TransactionSynchronizationRegistry.html" title="interface in javax.transaction">TransactionSynchronizationRegistry</A>
<DD>Return the status of the transaction bound to the
 current thread at the time this method is called.
<DT><A HREF="./javax/transaction/xa/XAResource.html#getTransactionTimeout()"><B>getTransactionTimeout()</B></A> - 
Method in interface javax.transaction.xa.<A HREF="./javax/transaction/xa/XAResource.html" title="interface in javax.transaction.xa">XAResource</A>
<DD>Obtains the current transaction timeout value set for this
 XAResource instance.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./javax/transaction/HeuristicCommitException.html" title="class in javax.transaction"><B>HeuristicCommitException</B></A> - Exception in <A HREF="./javax/transaction/package-summary.html">javax.transaction</A><DD>This exception is thrown by the rollback operation on a resource to
 report that a heuristic decision was made and that all relevant updates
 have been committed.<DT><A HREF="./javax/transaction/HeuristicCommitException.html#HeuristicCommitException()"><B>HeuristicCommitException()</B></A> - 
Constructor for exception javax.transaction.<A HREF="./javax/transaction/HeuristicCommitException.html" title="class in javax.transaction">HeuristicCommitException</A>
<DD>&nbsp;
<DT><A HREF="./javax/transaction/HeuristicCommitException.html#HeuristicCommitException(java.lang.String)"><B>HeuristicCommitException(String)</B></A> - 
Constructor for exception javax.transaction.<A HREF="./javax/transaction/HeuristicCommitException.html" title="class in javax.transaction">HeuristicCommitException</A>
<DD>&nbsp;
<DT><A HREF="./javax/transaction/HeuristicMixedException.html" title="class in javax.transaction"><B>HeuristicMixedException</B></A> - Exception in <A HREF="./javax/transaction/package-summary.html">javax.transaction</A><DD>This exception is thrown to report that a heuristic decision was made and
 that some relevant updates have been committed and others have been
 rolled back.<DT><A HREF="./javax/transaction/HeuristicMixedException.html#HeuristicMixedException()"><B>HeuristicMixedException()</B></A> - 
Constructor for exception javax.transaction.<A HREF="./javax/transaction/HeuristicMixedException.html" title="class in javax.transaction">HeuristicMixedException</A>
<DD>&nbsp;
<DT><A HREF="./javax/transaction/HeuristicMixedException.html#HeuristicMixedException(java.lang.String)"><B>HeuristicMixedException(String)</B></A> - 
Constructor for exception javax.transaction.<A HREF="./javax/transaction/HeuristicMixedException.html" title="class in javax.transaction">HeuristicMixedException</A>
<DD>&nbsp;
<DT><A HREF="./javax/transaction/HeuristicRollbackException.html" title="class in javax.transaction"><B>HeuristicRollbackException</B></A> - Exception in <A HREF="./javax/transaction/package-summary.html">javax.transaction</A><DD>This exception is thrown by the commit operation to report that a heuristic
 decision was made and that all relevant updates have been rolled back.<DT><A HREF="./javax/transaction/HeuristicRollbackException.html#HeuristicRollbackException()"><B>HeuristicRollbackException()</B></A> - 
Constructor for exception javax.transaction.<A HREF="./javax/transaction/HeuristicRollbackException.html" title="class in javax.transaction">HeuristicRollbackException</A>
<DD>&nbsp;
<DT><A HREF="./javax/transaction/HeuristicRollbackException.html#HeuristicRollbackException(java.lang.String)"><B>HeuristicRollbackException(String)</B></A> - 
Constructor for exception javax.transaction.<A HREF="./javax/transaction/HeuristicRollbackException.html" title="class in javax.transaction">HeuristicRollbackException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./javax/transaction/InvalidTransactionException.html" title="class in javax.transaction"><B>InvalidTransactionException</B></A> - Exception in <A HREF="./javax/transaction/package-summary.html">javax.transaction</A><DD>This exception indicates that the request carried an invalid transaction
 context.<DT><A HREF="./javax/transaction/InvalidTransactionException.html#InvalidTransactionException()"><B>InvalidTransactionException()</B></A> - 
Constructor for exception javax.transaction.<A HREF="./javax/transaction/InvalidTransactionException.html" title="class in javax.transaction">InvalidTransactionException</A>
<DD>&nbsp;
<DT><A HREF="./javax/transaction/InvalidTransactionException.html#InvalidTransactionException(java.lang.String)"><B>InvalidTransactionException(String)</B></A> - 
Constructor for exception javax.transaction.<A HREF="./javax/transaction/InvalidTransactionException.html" title="class in javax.transaction">InvalidTransactionException</A>
<DD>&nbsp;
<DT><A HREF="./javax/transaction/xa/XAResource.html#isSameRM(javax.transaction.xa.XAResource)"><B>isSameRM(XAResource)</B></A> - 
Method in interface javax.transaction.xa.<A HREF="./javax/transaction/xa/XAResource.html" title="interface in javax.transaction.xa">XAResource</A>
<DD>This method is called to determine if the resource manager
 instance represented by the target object is the same as the
 resouce manager instance represented by the parameter <i>xares</i>.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./javax/transaction/package-summary.html"><B>javax.transaction</B></A> - package javax.transaction<DD>Provides the API that defines the contract between the transaction 
manager and the various parties involved in a distributed transaction 
namely : resource manager, application, and application server.<DT><A HREF="./javax/transaction/xa/package-summary.html"><B>javax.transaction.xa</B></A> - package javax.transaction.xa<DD>Provides the API that defines the contract between the transaction 
manager and the resource manager, which allows the transaction 
manager to enlist and delist resource objects (supplied by the 
resource manager driver) in JTA transactions.</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./javax/transaction/xa/Xid.html#MAXBQUALSIZE"><B>MAXBQUALSIZE</B></A> - 
Static variable in interface javax.transaction.xa.<A HREF="./javax/transaction/xa/Xid.html" title="interface in javax.transaction.xa">Xid</A>
<DD>Maximum number of bytes returned by getBqual.
<DT><A HREF="./javax/transaction/xa/Xid.html#MAXGTRIDSIZE"><B>MAXGTRIDSIZE</B></A> - 
Static variable in interface javax.transaction.xa.<A HREF="./javax/transaction/xa/Xid.html" title="interface in javax.transaction.xa">Xid</A>
<DD>Maximum number of bytes returned by getGtrid.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./javax/transaction/NotSupportedException.html" title="class in javax.transaction"><B>NotSupportedException</B></A> - Exception in <A HREF="./javax/transaction/package-summary.html">javax.transaction</A><DD>NotSupportedException exception indicates that the request cannot be
 executed because the operation is not a supported feature.<DT><A HREF="./javax/transaction/NotSupportedException.html#NotSupportedException()"><B>NotSupportedException()</B></A> - 
Constructor for exception javax.transaction.<A HREF="./javax/transaction/NotSupportedException.html" title="class in javax.transaction">NotSupportedException</A>
<DD>&nbsp;
<DT><A HREF="./javax/transaction/NotSupportedException.html#NotSupportedException(java.lang.String)"><B>NotSupportedException(String)</B></A> - 
Constructor for exception javax.transaction.<A HREF="./javax/transaction/NotSupportedException.html" title="class in javax.transaction">NotSupportedException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./javax/transaction/xa/XAResource.html#prepare(javax.transaction.xa.Xid)"><B>prepare(Xid)</B></A> - 
Method in interface javax.transaction.xa.<A HREF="./javax/transaction/xa/XAResource.html" title="interface in javax.transaction.xa">XAResource</A>
<DD>Ask the resource manager to prepare for a transaction commit
 of the transaction specified in xid.
<DT><A HREF="./javax/transaction/TransactionSynchronizationRegistry.html#putResource(java.lang.Object, java.lang.Object)"><B>putResource(Object, Object)</B></A> - 
Method in interface javax.transaction.<A HREF="./javax/transaction/TransactionSynchronizationRegistry.html" title="interface in javax.transaction">TransactionSynchronizationRegistry</A>
<DD>Add or replace an object in the Map of resources being managed for
 the transaction bound to the current thread at the time this 
 method is called.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./javax/transaction/xa/XAResource.html#recover(int)"><B>recover(int)</B></A> - 
Method in interface javax.transaction.xa.<A HREF="./javax/transaction/xa/XAResource.html" title="interface in javax.transaction.xa">XAResource</A>
<DD>Obtains a list of prepared transaction branches from a resource
 manager.
<DT><A HREF="./javax/transaction/TransactionSynchronizationRegistry.html#registerInterposedSynchronization(javax.transaction.Synchronization)"><B>registerInterposedSynchronization(Synchronization)</B></A> - 
Method in interface javax.transaction.<A HREF="./javax/transaction/TransactionSynchronizationRegistry.html" title="interface in javax.transaction">TransactionSynchronizationRegistry</A>
<DD>Register a Synchronization instance with special ordering
 semantics.
<DT><A HREF="./javax/transaction/Transaction.html#registerSynchronization(javax.transaction.Synchronization)"><B>registerSynchronization(Synchronization)</B></A> - 
Method in interface javax.transaction.<A HREF="./javax/transaction/Transaction.html" title="interface in javax.transaction">Transaction</A>
<DD>Register a synchronization object for the transaction currently
 associated with the target object.
<DT><A HREF="./javax/transaction/TransactionManager.html#resume(javax.transaction.Transaction)"><B>resume(Transaction)</B></A> - 
Method in interface javax.transaction.<A HREF="./javax/transaction/TransactionManager.html" title="interface in javax.transaction">TransactionManager</A>
<DD>Resume the transaction context association of the calling thread
 with the transaction represented by the supplied Transaction object.
<DT><A HREF="./javax/transaction/Transaction.html#rollback()"><B>rollback()</B></A> - 
Method in interface javax.transaction.<A HREF="./javax/transaction/Transaction.html" title="interface in javax.transaction">Transaction</A>
<DD>Rollback the transaction represented by this Transaction object.
<DT><A HREF="./javax/transaction/TransactionManager.html#rollback()"><B>rollback()</B></A> - 
Method in interface javax.transaction.<A HREF="./javax/transaction/TransactionManager.html" title="interface in javax.transaction">TransactionManager</A>
<DD>Roll back the transaction associated with the current thread.
<DT><A HREF="./javax/transaction/UserTransaction.html#rollback()"><B>rollback()</B></A> - 
Method in interface javax.transaction.<A HREF="./javax/transaction/UserTransaction.html" title="interface in javax.transaction">UserTransaction</A>
<DD>Roll back the transaction associated with the current thread.
<DT><A HREF="./javax/transaction/xa/XAResource.html#rollback(javax.transaction.xa.Xid)"><B>rollback(Xid)</B></A> - 
Method in interface javax.transaction.xa.<A HREF="./javax/transaction/xa/XAResource.html" title="interface in javax.transaction.xa">XAResource</A>
<DD>Informs the resource manager to roll back work done on behalf
 of a transaction branch.
<DT><A HREF="./javax/transaction/RollbackException.html" title="class in javax.transaction"><B>RollbackException</B></A> - Exception in <A HREF="./javax/transaction/package-summary.html">javax.transaction</A><DD>RollbackException exception is thrown when the transaction has been 
 marked for rollback only or the transaction has been rolled back
 instead of committed.<DT><A HREF="./javax/transaction/RollbackException.html#RollbackException()"><B>RollbackException()</B></A> - 
Constructor for exception javax.transaction.<A HREF="./javax/transaction/RollbackException.html" title="class in javax.transaction">RollbackException</A>
<DD>&nbsp;
<DT><A HREF="./javax/transaction/RollbackException.html#RollbackException(java.lang.String)"><B>RollbackException(String)</B></A> - 
Constructor for exception javax.transaction.<A HREF="./javax/transaction/RollbackException.html" title="class in javax.transaction">RollbackException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./javax/transaction/Transaction.html#setRollbackOnly()"><B>setRollbackOnly()</B></A> - 
Method in interface javax.transaction.<A HREF="./javax/transaction/Transaction.html" title="interface in javax.transaction">Transaction</A>
<DD>Modify the transaction associated with the target object such that
 the only possible outcome of the transaction is to roll back the
 transaction.
<DT><A HREF="./javax/transaction/TransactionManager.html#setRollbackOnly()"><B>setRollbackOnly()</B></A> - 
Method in interface javax.transaction.<A HREF="./javax/transaction/TransactionManager.html" title="interface in javax.transaction">TransactionManager</A>
<DD>Modify the transaction associated with the current thread such that
 the only possible outcome of the transaction is to roll back the
 transaction.
<DT><A HREF="./javax/transaction/TransactionSynchronizationRegistry.html#setRollbackOnly()"><B>setRollbackOnly()</B></A> - 
Method in interface javax.transaction.<A HREF="./javax/transaction/TransactionSynchronizationRegistry.html" title="interface in javax.transaction">TransactionSynchronizationRegistry</A>
<DD>Set the rollbackOnly status of the transaction bound to the
 current thread at the time this method is called.
<DT><A HREF="./javax/transaction/UserTransaction.html#setRollbackOnly()"><B>setRollbackOnly()</B></A> - 
Method in interface javax.transaction.<A HREF="./javax/transaction/UserTransaction.html" title="interface in javax.transaction">UserTransaction</A>
<DD>Modify the transaction associated with the current thread such that
 the only possible outcome of the transaction is to roll back the
 transaction.
<DT><A HREF="./javax/transaction/TransactionManager.html#setTransactionTimeout(int)"><B>setTransactionTimeout(int)</B></A> - 
Method in interface javax.transaction.<A HREF="./javax/transaction/TransactionManager.html" title="interface in javax.transaction">TransactionManager</A>
<DD>Modify the timeout value that is associated with transactions started
 by the current thread with the begin method.
<DT><A HREF="./javax/transaction/UserTransaction.html#setTransactionTimeout(int)"><B>setTransactionTimeout(int)</B></A> - 
Method in interface javax.transaction.<A HREF="./javax/transaction/UserTransaction.html" title="interface in javax.transaction">UserTransaction</A>
<DD>Modify the timeout value that is associated with transactions started
 by the current thread with the begin method.
<DT><A HREF="./javax/transaction/xa/XAResource.html#setTransactionTimeout(int)"><B>setTransactionTimeout(int)</B></A> - 
Method in interface javax.transaction.xa.<A HREF="./javax/transaction/xa/XAResource.html" title="interface in javax.transaction.xa">XAResource</A>
<DD>Sets the current transaction timeout value for this <CODE>XAResource</CODE>
 instance.
<DT><A HREF="./javax/transaction/xa/XAResource.html#start(javax.transaction.xa.Xid, int)"><B>start(Xid, int)</B></A> - 
Method in interface javax.transaction.xa.<A HREF="./javax/transaction/xa/XAResource.html" title="interface in javax.transaction.xa">XAResource</A>
<DD>Starts work on behalf of a transaction branch specified in
 <code>xid</code>.
<DT><A HREF="./javax/transaction/Status.html" title="interface in javax.transaction"><B>Status</B></A> - Interface in <A HREF="./javax/transaction/package-summary.html">javax.transaction</A><DD>The Status interface defines static variables used for transaction 
 status codes.<DT><A HREF="./javax/transaction/Status.html#STATUS_ACTIVE"><B>STATUS_ACTIVE</B></A> - 
Static variable in interface javax.transaction.<A HREF="./javax/transaction/Status.html" title="interface in javax.transaction">Status</A>
<DD>A transaction is associated with the target object and it is in the
 active state.
<DT><A HREF="./javax/transaction/Status.html#STATUS_COMMITTED"><B>STATUS_COMMITTED</B></A> - 
Static variable in interface javax.transaction.<A HREF="./javax/transaction/Status.html" title="interface in javax.transaction">Status</A>
<DD>A transaction is associated with the target object and it has been
 committed.
<DT><A HREF="./javax/transaction/Status.html#STATUS_COMMITTING"><B>STATUS_COMMITTING</B></A> - 
Static variable in interface javax.transaction.<A HREF="./javax/transaction/Status.html" title="interface in javax.transaction">Status</A>
<DD>A transaction is associated with the target object and it is in the
 process of committing.
<DT><A HREF="./javax/transaction/Status.html#STATUS_MARKED_ROLLBACK"><B>STATUS_MARKED_ROLLBACK</B></A> - 
Static variable in interface javax.transaction.<A HREF="./javax/transaction/Status.html" title="interface in javax.transaction">Status</A>
<DD>A transaction is associated with the target object and it has been
 marked for rollback, perhaps as a result of a setRollbackOnly operation.
<DT><A HREF="./javax/transaction/Status.html#STATUS_NO_TRANSACTION"><B>STATUS_NO_TRANSACTION</B></A> - 
Static variable in interface javax.transaction.<A HREF="./javax/transaction/Status.html" title="interface in javax.transaction">Status</A>
<DD>No transaction is currently associated with the target object.
<DT><A HREF="./javax/transaction/Status.html#STATUS_PREPARED"><B>STATUS_PREPARED</B></A> - 
Static variable in interface javax.transaction.<A HREF="./javax/transaction/Status.html" title="interface in javax.transaction">Status</A>
<DD>A transaction is associated with the target object and it has been
 prepared.
<DT><A HREF="./javax/transaction/Status.html#STATUS_PREPARING"><B>STATUS_PREPARING</B></A> - 
Static variable in interface javax.transaction.<A HREF="./javax/transaction/Status.html" title="interface in javax.transaction">Status</A>
<DD>A transaction is associated with the target object and it is in the
 process of preparing.
<DT><A HREF="./javax/transaction/Status.html#STATUS_ROLLEDBACK"><B>STATUS_ROLLEDBACK</B></A> - 
Static variable in interface javax.transaction.<A HREF="./javax/transaction/Status.html" title="interface in javax.transaction">Status</A>
<DD>A transaction is associated with the target object and the outcome
 has been determined to be rollback.
<DT><A HREF="./javax/transaction/Status.html#STATUS_ROLLING_BACK"><B>STATUS_ROLLING_BACK</B></A> - 
Static variable in interface javax.transaction.<A HREF="./javax/transaction/Status.html" title="interface in javax.transaction">Status</A>
<DD>A transaction is associated with the target object and it is in the
 process of rolling back.
<DT><A HREF="./javax/transaction/Status.html#STATUS_UNKNOWN"><B>STATUS_UNKNOWN</B></A> - 
Static variable in interface javax.transaction.<A HREF="./javax/transaction/Status.html" title="interface in javax.transaction">Status</A>
<DD>A transaction is associated with the target object but its
 current status cannot be determined.
<DT><A HREF="./javax/transaction/TransactionManager.html#suspend()"><B>suspend()</B></A> - 
Method in interface javax.transaction.<A HREF="./javax/transaction/TransactionManager.html" title="interface in javax.transaction">TransactionManager</A>
<DD>Suspend the transaction currently associated with the calling
 thread and return a Transaction object that represents the
 transaction context being suspended.
<DT><A HREF="./javax/transaction/Synchronization.html" title="interface in javax.transaction"><B>Synchronization</B></A> - Interface in <A HREF="./javax/transaction/package-summary.html">javax.transaction</A><DD>The transaction manager supports a synchronization mechanism
 that allows the interested party to be notified before and
 after the transaction completes.<DT><A HREF="./javax/transaction/SystemException.html" title="class in javax.transaction"><B>SystemException</B></A> - Exception in <A HREF="./javax/transaction/package-summary.html">javax.transaction</A><DD>The SystemException is thrown by the transaction manager to 
 indicate that it has encountered an unexpected error condition
 that prevents future transaction services from proceeding.<DT><A HREF="./javax/transaction/SystemException.html#SystemException()"><B>SystemException()</B></A> - 
Constructor for exception javax.transaction.<A HREF="./javax/transaction/SystemException.html" title="class in javax.transaction">SystemException</A>
<DD>&nbsp;
<DT><A HREF="./javax/transaction/SystemException.html#SystemException(java.lang.String)"><B>SystemException(String)</B></A> - 
Constructor for exception javax.transaction.<A HREF="./javax/transaction/SystemException.html" title="class in javax.transaction">SystemException</A>
<DD>Create a SystemException with a given string.
<DT><A HREF="./javax/transaction/SystemException.html#SystemException(int)"><B>SystemException(int)</B></A> - 
Constructor for exception javax.transaction.<A HREF="./javax/transaction/SystemException.html" title="class in javax.transaction">SystemException</A>
<DD>Create a SystemException with a given error code.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./javax/transaction/xa/XAResource.html#TMENDRSCAN"><B>TMENDRSCAN</B></A> - 
Static variable in interface javax.transaction.xa.<A HREF="./javax/transaction/xa/XAResource.html" title="interface in javax.transaction.xa">XAResource</A>
<DD>Ends a recovery scan.
<DT><A HREF="./javax/transaction/xa/XAResource.html#TMFAIL"><B>TMFAIL</B></A> - 
Static variable in interface javax.transaction.xa.<A HREF="./javax/transaction/xa/XAResource.html" title="interface in javax.transaction.xa">XAResource</A>
<DD>Disassociates the caller and marks the transaction branch
 rollback-only.
<DT><A HREF="./javax/transaction/xa/XAResource.html#TMJOIN"><B>TMJOIN</B></A> - 
Static variable in interface javax.transaction.xa.<A HREF="./javax/transaction/xa/XAResource.html" title="interface in javax.transaction.xa">XAResource</A>
<DD>Caller is joining existing transaction branch.
<DT><A HREF="./javax/transaction/xa/XAResource.html#TMNOFLAGS"><B>TMNOFLAGS</B></A> - 
Static variable in interface javax.transaction.xa.<A HREF="./javax/transaction/xa/XAResource.html" title="interface in javax.transaction.xa">XAResource</A>
<DD>Use TMNOFLAGS to indicate no flags value is selected.
<DT><A HREF="./javax/transaction/xa/XAResource.html#TMONEPHASE"><B>TMONEPHASE</B></A> - 
Static variable in interface javax.transaction.xa.<A HREF="./javax/transaction/xa/XAResource.html" title="interface in javax.transaction.xa">XAResource</A>
<DD>Caller is using one-phase optimization.
<DT><A HREF="./javax/transaction/xa/XAResource.html#TMRESUME"><B>TMRESUME</B></A> - 
Static variable in interface javax.transaction.xa.<A HREF="./javax/transaction/xa/XAResource.html" title="interface in javax.transaction.xa">XAResource</A>
<DD>Caller is resuming association with a suspended
 transaction branch.
<DT><A HREF="./javax/transaction/xa/XAResource.html#TMSTARTRSCAN"><B>TMSTARTRSCAN</B></A> - 
Static variable in interface javax.transaction.xa.<A HREF="./javax/transaction/xa/XAResource.html" title="interface in javax.transaction.xa">XAResource</A>
<DD>Starts a recovery scan.
<DT><A HREF="./javax/transaction/xa/XAResource.html#TMSUCCESS"><B>TMSUCCESS</B></A> - 
Static variable in interface javax.transaction.xa.<A HREF="./javax/transaction/xa/XAResource.html" title="interface in javax.transaction.xa">XAResource</A>
<DD>Disassociates caller from a transaction branch.
<DT><A HREF="./javax/transaction/xa/XAResource.html#TMSUSPEND"><B>TMSUSPEND</B></A> - 
Static variable in interface javax.transaction.xa.<A HREF="./javax/transaction/xa/XAResource.html" title="interface in javax.transaction.xa">XAResource</A>
<DD>Caller is suspending (not ending) its association with
 a transaction branch.
<DT><A HREF="./javax/transaction/Transaction.html" title="interface in javax.transaction"><B>Transaction</B></A> - Interface in <A HREF="./javax/transaction/package-summary.html">javax.transaction</A><DD>The Transaction interface allows operations to be performed against
 the transaction in the target Transaction object.<DT><A HREF="./javax/transaction/TransactionManager.html" title="interface in javax.transaction"><B>TransactionManager</B></A> - Interface in <A HREF="./javax/transaction/package-summary.html">javax.transaction</A><DD>The TransactionManager interface defines the methods that allow an
 application server to manage transaction boundaries.<DT><A HREF="./javax/transaction/TransactionRequiredException.html" title="class in javax.transaction"><B>TransactionRequiredException</B></A> - Exception in <A HREF="./javax/transaction/package-summary.html">javax.transaction</A><DD>This exception indicates that a request carried a null transaction context,
 but the target object requires an active transaction.<DT><A HREF="./javax/transaction/TransactionRequiredException.html#TransactionRequiredException()"><B>TransactionRequiredException()</B></A> - 
Constructor for exception javax.transaction.<A HREF="./javax/transaction/TransactionRequiredException.html" title="class in javax.transaction">TransactionRequiredException</A>
<DD>&nbsp;
<DT><A HREF="./javax/transaction/TransactionRequiredException.html#TransactionRequiredException(java.lang.String)"><B>TransactionRequiredException(String)</B></A> - 
Constructor for exception javax.transaction.<A HREF="./javax/transaction/TransactionRequiredException.html" title="class in javax.transaction">TransactionRequiredException</A>
<DD>&nbsp;
<DT><A HREF="./javax/transaction/TransactionRolledbackException.html" title="class in javax.transaction"><B>TransactionRolledbackException</B></A> - Exception in <A HREF="./javax/transaction/package-summary.html">javax.transaction</A><DD>This exception indicates that the transaction associated with processing
 of the request has been rolled back, or it has been marked to roll back.<DT><A HREF="./javax/transaction/TransactionRolledbackException.html#TransactionRolledbackException()"><B>TransactionRolledbackException()</B></A> - 
Constructor for exception javax.transaction.<A HREF="./javax/transaction/TransactionRolledbackException.html" title="class in javax.transaction">TransactionRolledbackException</A>
<DD>&nbsp;
<DT><A HREF="./javax/transaction/TransactionRolledbackException.html#TransactionRolledbackException(java.lang.String)"><B>TransactionRolledbackException(String)</B></A> - 
Constructor for exception javax.transaction.<A HREF="./javax/transaction/TransactionRolledbackException.html" title="class in javax.transaction">TransactionRolledbackException</A>
<DD>&nbsp;
<DT><A HREF="./javax/transaction/TransactionSynchronizationRegistry.html" title="interface in javax.transaction"><B>TransactionSynchronizationRegistry</B></A> - Interface in <A HREF="./javax/transaction/package-summary.html">javax.transaction</A><DD>This interface is intended for use by system level application server
 components such as persistence managers, resource adapters, as well as
 EJB and Web application components.</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./javax/transaction/UserTransaction.html" title="interface in javax.transaction"><B>UserTransaction</B></A> - Interface in <A HREF="./javax/transaction/package-summary.html">javax.transaction</A><DD>The UserTransaction interface defines the methods that allow an
 application to explicitly manage transaction boundaries.</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./javax/transaction/xa/XAException.html#XA_HEURCOM"><B>XA_HEURCOM</B></A> - 
Static variable in exception javax.transaction.xa.<A HREF="./javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</A>
<DD>The transaction branch has been heuristically committed.
<DT><A HREF="./javax/transaction/xa/XAException.html#XA_HEURHAZ"><B>XA_HEURHAZ</B></A> - 
Static variable in exception javax.transaction.xa.<A HREF="./javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</A>
<DD>The transaction branch may have been heuristically completed.
<DT><A HREF="./javax/transaction/xa/XAException.html#XA_HEURMIX"><B>XA_HEURMIX</B></A> - 
Static variable in exception javax.transaction.xa.<A HREF="./javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</A>
<DD>The transaction branch has been heuristically committed and 
 rolled back.
<DT><A HREF="./javax/transaction/xa/XAException.html#XA_HEURRB"><B>XA_HEURRB</B></A> - 
Static variable in exception javax.transaction.xa.<A HREF="./javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</A>
<DD>The transaction branch has been heuristically rolled back.
<DT><A HREF="./javax/transaction/xa/XAException.html#XA_NOMIGRATE"><B>XA_NOMIGRATE</B></A> - 
Static variable in exception javax.transaction.xa.<A HREF="./javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</A>
<DD>Resumption must occur where the suspension occurred.
<DT><A HREF="./javax/transaction/xa/XAResource.html#XA_OK"><B>XA_OK</B></A> - 
Static variable in interface javax.transaction.xa.<A HREF="./javax/transaction/xa/XAResource.html" title="interface in javax.transaction.xa">XAResource</A>
<DD>The transaction work has been prepared normally.
<DT><A HREF="./javax/transaction/xa/XAException.html#XA_RBBASE"><B>XA_RBBASE</B></A> - 
Static variable in exception javax.transaction.xa.<A HREF="./javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</A>
<DD>The inclusive lower bound of the rollback codes.
<DT><A HREF="./javax/transaction/xa/XAException.html#XA_RBCOMMFAIL"><B>XA_RBCOMMFAIL</B></A> - 
Static variable in exception javax.transaction.xa.<A HREF="./javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</A>
<DD>Indicates that the rollback was caused by a communication failure.
<DT><A HREF="./javax/transaction/xa/XAException.html#XA_RBDEADLOCK"><B>XA_RBDEADLOCK</B></A> - 
Static variable in exception javax.transaction.xa.<A HREF="./javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</A>
<DD>A deadlock was detected.
<DT><A HREF="./javax/transaction/xa/XAException.html#XA_RBEND"><B>XA_RBEND</B></A> - 
Static variable in exception javax.transaction.xa.<A HREF="./javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</A>
<DD>The inclusive upper bound of the rollback error code.
<DT><A HREF="./javax/transaction/xa/XAException.html#XA_RBINTEGRITY"><B>XA_RBINTEGRITY</B></A> - 
Static variable in exception javax.transaction.xa.<A HREF="./javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</A>
<DD>A condition that violates the integrity of the resource was detected.
<DT><A HREF="./javax/transaction/xa/XAException.html#XA_RBOTHER"><B>XA_RBOTHER</B></A> - 
Static variable in exception javax.transaction.xa.<A HREF="./javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</A>
<DD>The resource manager rolled back the transaction branch for a reason
 not on this list.
<DT><A HREF="./javax/transaction/xa/XAException.html#XA_RBPROTO"><B>XA_RBPROTO</B></A> - 
Static variable in exception javax.transaction.xa.<A HREF="./javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</A>
<DD>A protocol error occurred in the resource manager.
<DT><A HREF="./javax/transaction/xa/XAException.html#XA_RBROLLBACK"><B>XA_RBROLLBACK</B></A> - 
Static variable in exception javax.transaction.xa.<A HREF="./javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</A>
<DD>Indicates that the rollback was caused by an unspecified reason.
<DT><A HREF="./javax/transaction/xa/XAException.html#XA_RBTIMEOUT"><B>XA_RBTIMEOUT</B></A> - 
Static variable in exception javax.transaction.xa.<A HREF="./javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</A>
<DD>A transaction branch took too long.
<DT><A HREF="./javax/transaction/xa/XAException.html#XA_RBTRANSIENT"><B>XA_RBTRANSIENT</B></A> - 
Static variable in exception javax.transaction.xa.<A HREF="./javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</A>
<DD>May retry the transaction branch.
<DT><A HREF="./javax/transaction/xa/XAException.html#XA_RDONLY"><B>XA_RDONLY</B></A> - 
Static variable in exception javax.transaction.xa.<A HREF="./javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</A>
<DD>The transaction branch was read-only and has been committed.
<DT><A HREF="./javax/transaction/xa/XAResource.html#XA_RDONLY"><B>XA_RDONLY</B></A> - 
Static variable in interface javax.transaction.xa.<A HREF="./javax/transaction/xa/XAResource.html" title="interface in javax.transaction.xa">XAResource</A>
<DD>The transaction branch has been read-only and has been committed.
<DT><A HREF="./javax/transaction/xa/XAException.html#XA_RETRY"><B>XA_RETRY</B></A> - 
Static variable in exception javax.transaction.xa.<A HREF="./javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</A>
<DD>Routine returned with no effect and may be reissued.
<DT><A HREF="./javax/transaction/xa/XAException.html#XAER_ASYNC"><B>XAER_ASYNC</B></A> - 
Static variable in exception javax.transaction.xa.<A HREF="./javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</A>
<DD>There is an asynchronous operation already outstanding.
<DT><A HREF="./javax/transaction/xa/XAException.html#XAER_DUPID"><B>XAER_DUPID</B></A> - 
Static variable in exception javax.transaction.xa.<A HREF="./javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</A>
<DD>The XID already exists.
<DT><A HREF="./javax/transaction/xa/XAException.html#XAER_INVAL"><B>XAER_INVAL</B></A> - 
Static variable in exception javax.transaction.xa.<A HREF="./javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</A>
<DD>Invalid arguments were given.
<DT><A HREF="./javax/transaction/xa/XAException.html#XAER_NOTA"><B>XAER_NOTA</B></A> - 
Static variable in exception javax.transaction.xa.<A HREF="./javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</A>
<DD>The XID is not valid.
<DT><A HREF="./javax/transaction/xa/XAException.html#XAER_OUTSIDE"><B>XAER_OUTSIDE</B></A> - 
Static variable in exception javax.transaction.xa.<A HREF="./javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</A>
<DD>The resource manager is doing work outside a global transaction.
<DT><A HREF="./javax/transaction/xa/XAException.html#XAER_PROTO"><B>XAER_PROTO</B></A> - 
Static variable in exception javax.transaction.xa.<A HREF="./javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</A>
<DD>Routine was invoked in an improper context.
<DT><A HREF="./javax/transaction/xa/XAException.html#XAER_RMERR"><B>XAER_RMERR</B></A> - 
Static variable in exception javax.transaction.xa.<A HREF="./javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</A>
<DD>A resource manager error has occurred in the transaction branch.
<DT><A HREF="./javax/transaction/xa/XAException.html#XAER_RMFAIL"><B>XAER_RMFAIL</B></A> - 
Static variable in exception javax.transaction.xa.<A HREF="./javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</A>
<DD>Resource manager is unavailable.
<DT><A HREF="./javax/transaction/xa/XAException.html" title="class in javax.transaction.xa"><B>XAException</B></A> - Exception in <A HREF="./javax/transaction/xa/package-summary.html">javax.transaction.xa</A><DD>The XAException is thrown by the Resource Manager (RM) to inform the 
 Transaction Manager of an error encountered by the involved 
 transaction.<DT><A HREF="./javax/transaction/xa/XAException.html#XAException()"><B>XAException()</B></A> - 
Constructor for exception javax.transaction.xa.<A HREF="./javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</A>
<DD>Create an XAException.
<DT><A HREF="./javax/transaction/xa/XAException.html#XAException(java.lang.String)"><B>XAException(String)</B></A> - 
Constructor for exception javax.transaction.xa.<A HREF="./javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</A>
<DD>Create an XAException with a given string.
<DT><A HREF="./javax/transaction/xa/XAException.html#XAException(int)"><B>XAException(int)</B></A> - 
Constructor for exception javax.transaction.xa.<A HREF="./javax/transaction/xa/XAException.html" title="class in javax.transaction.xa">XAException</A>
<DD>Create an XAException with a given error code.
<DT><A HREF="./javax/transaction/xa/XAResource.html" title="interface in javax.transaction.xa"><B>XAResource</B></A> - Interface in <A HREF="./javax/transaction/xa/package-summary.html">javax.transaction.xa</A><DD>The XAResource interface is a Java mapping of the industry standard
 XA interface based on the X/Open CAE Specification (Distributed
 Transaction Processing: The XA Specification).<DT><A HREF="./javax/transaction/xa/Xid.html" title="interface in javax.transaction.xa"><B>Xid</B></A> - Interface in <A HREF="./javax/transaction/xa/package-summary.html">javax.transaction.xa</A><DD>The Xid interface is a Java mapping of the X/Open transaction identifier
 XID structure.</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
