Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utilities
Bundle-SymbolicName: org.promasi.utilities;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.apache.log4j,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.promasi.utilities,
 org.promasi.utilities.clock,
 org.promasi.utilities.exceptions,
 org.promasi.utilities.file,
 org.promasi.utilities.jodautils,
 org.promasi.utilities.logger,
 org.promasi.utilities.serialization,
 org.promasi.utilities.ui
