<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sat Jan 30 13:11:49 EET 2010 -->
<TITLE>
MainPanel
</TITLE>

<META NAME="date" CONTENT="2010-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainPanel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MainPanel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/IModelDesignerListener.html" title="interface in org.promasi.ui.gmtools.coredesigner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/ToolboxPanel.html" title="class in org.promasi.ui.gmtools.coredesigner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/promasi/ui/gmtools/coredesigner/MainPanel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MainPanel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.promasi.ui.gmtools.coredesigner</FONT>
<BR>
Class MainPanel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">JXPanel
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.promasi.ui.gmtools.coredesigner.MainPanel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/controllers/IShellListener.html" title="interface in org.promasi.ui.gmtools.coredesigner.controllers">IShellListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MainPanel</B><DT>extends JXPanel<DT>implements <A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/controllers/IShellListener.html" title="interface in org.promasi.ui.gmtools.coredesigner.controllers">IShellListener</A></DL>
</PRE>

<P>
The panel that holds all the components.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>eddiefullmetal</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;<A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/model/SdModelInfo.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdModelInfo</A>,<A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/AbstractModelDesigner.html" title="class in org.promasi.ui.gmtools.coredesigner">AbstractModelDesigner</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/MainPanel.html#_designers">_designers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each <A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/AbstractModelDesigner.html" title="class in org.promasi.ui.gmtools.coredesigner"><CODE>AbstractModelDesigner</CODE></A> which <A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/model/SdModelInfo.html" title="class in org.promasi.ui.gmtools.coredesigner.model"><CODE>SdModelInfo</CODE></A> it edits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;JXButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/MainPanel.html#_exitButton">_exitButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Button that exits the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;JXButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/MainPanel.html#_loadButton">_loadButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Button that loads a model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JToolBar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/MainPanel.html#_mainToolbar">_mainToolbar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main toolbar that contains the basic controlls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;JXButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/MainPanel.html#_newButton">_newButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Button that creates a new model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/MainPropertiesPanel.html" title="class in org.promasi.ui.gmtools.coredesigner.propertypanels">MainPropertiesPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/MainPanel.html#_propertiesPanel">_propertiesPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/MainPropertiesPanel.html" title="class in org.promasi.ui.gmtools.coredesigner.propertypanels"><CODE>MainPropertiesPanel</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;JXButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/MainPanel.html#_saveButton">_saveButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Button that saves the current model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JSplitPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/MainPanel.html#_splitPane">_splitPane</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>JSplitPane</CODE> for the <A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/MainPanel.html#_toolboxPanel"><CODE>_toolboxPanel</CODE></A> and the
 <A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/MainPanel.html#_propertiesPanel"><CODE>_propertiesPanel</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;JideTabbedPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/MainPanel.html#_tabbedPane">_tabbedPane</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This tabbed pane keeps all open editors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/ToolboxPanel.html" title="class in org.promasi.ui.gmtools.coredesigner">ToolboxPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/MainPanel.html#_toolboxPanel">_toolboxPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/ToolboxPanel.html" title="class in org.promasi.ui.gmtools.coredesigner"><CODE>ToolboxPanel</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/MainPanel.html#MainPanel()">MainPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object and builds all needed ui components.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/MainPanel.html#buildExitButton()">buildExitButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the <A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/MainPanel.html#_exitButton"><CODE>_exitButton</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/MainPanel.html#buildLoadButton()">buildLoadButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the <A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/MainPanel.html#_loadButton"><CODE>_loadButton</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/MainPanel.html#buildMainToolbar()">buildMainToolbar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the <A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/MainPanel.html#_mainToolbar"><CODE>_mainToolbar</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/MainPanel.html#buildNewButton()">buildNewButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the <A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/MainPanel.html#_newButton"><CODE>_newButton</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/MainPanel.html#buildSaveButton()">buildSaveButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the <A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/MainPanel.html#_saveButton"><CODE>_saveButton</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/MainPanel.html#buildSplitPane()">buildSplitPane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the <A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/MainPanel.html#_splitPane"><CODE>_splitPane</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/MainPanel.html#buildTabPane()">buildTabPane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the <A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/MainPanel.html#_tabbedPane"><CODE>_tabbedPane</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/MainPanel.html#buildToolboxPanel()">buildToolboxPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the <A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/MainPanel.html#_toolboxPanel"><CODE>_toolboxPanel</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/AbstractModelDesigner.html" title="class in org.promasi.ui.gmtools.coredesigner">AbstractModelDesigner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/MainPanel.html#getCurrentDesigner()">getCurrentDesigner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current <A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/gef/ModelDesignerPanel.html" title="class in org.promasi.ui.gmtools.coredesigner.gef"><CODE>ModelDesignerPanel</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/MainPanel.html#initializeComponents()">initializeComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes all the ui components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/MainPanel.html#initializeLayout()">initializeLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the ui components to the panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/MainPanel.html#modelCreated(org.promasi.ui.gmtools.coredesigner.model.SdModelInfo)">modelCreated</A></B>(<A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/model/SdModelInfo.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdModelInfo</A>&nbsp;sdModelInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is thrown when a new model is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/MainPanel.html#objectRemoved(org.promasi.ui.gmtools.coredesigner.model.SdModelInfo, org.promasi.ui.gmtools.coredesigner.model.SdObjectDecorator)">objectRemoved</A></B>(<A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/model/SdModelInfo.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdModelInfo</A>&nbsp;modelInfo,
              <A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is thrown when an <A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model"><CODE>SdObjectDecorator</CODE></A> is removed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_mainToolbar"><!-- --></A><H3>
_mainToolbar</H3>
<PRE>
private javax.swing.JToolBar <B>_mainToolbar</B></PRE>
<DL>
<DD>The main toolbar that contains the basic controlls.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_newButton"><!-- --></A><H3>
_newButton</H3>
<PRE>
private JXButton <B>_newButton</B></PRE>
<DL>
<DD>Button that creates a new model.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_saveButton"><!-- --></A><H3>
_saveButton</H3>
<PRE>
private JXButton <B>_saveButton</B></PRE>
<DL>
<DD>Button that saves the current model.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_loadButton"><!-- --></A><H3>
_loadButton</H3>
<PRE>
private JXButton <B>_loadButton</B></PRE>
<DL>
<DD>Button that loads a model.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_exitButton"><!-- --></A><H3>
_exitButton</H3>
<PRE>
private JXButton <B>_exitButton</B></PRE>
<DL>
<DD>Button that exits the application.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tabbedPane"><!-- --></A><H3>
_tabbedPane</H3>
<PRE>
private JideTabbedPane <B>_tabbedPane</B></PRE>
<DL>
<DD>This tabbed pane keeps all open editors.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_toolboxPanel"><!-- --></A><H3>
_toolboxPanel</H3>
<PRE>
private <A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/ToolboxPanel.html" title="class in org.promasi.ui.gmtools.coredesigner">ToolboxPanel</A> <B>_toolboxPanel</B></PRE>
<DL>
<DD>The <A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/ToolboxPanel.html" title="class in org.promasi.ui.gmtools.coredesigner"><CODE>ToolboxPanel</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_propertiesPanel"><!-- --></A><H3>
_propertiesPanel</H3>
<PRE>
private <A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/MainPropertiesPanel.html" title="class in org.promasi.ui.gmtools.coredesigner.propertypanels">MainPropertiesPanel</A> <B>_propertiesPanel</B></PRE>
<DL>
<DD>The <A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/MainPropertiesPanel.html" title="class in org.promasi.ui.gmtools.coredesigner.propertypanels"><CODE>MainPropertiesPanel</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_splitPane"><!-- --></A><H3>
_splitPane</H3>
<PRE>
private javax.swing.JSplitPane <B>_splitPane</B></PRE>
<DL>
<DD>The <CODE>JSplitPane</CODE> for the <A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/MainPanel.html#_toolboxPanel"><CODE>_toolboxPanel</CODE></A> and the
 <A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/MainPanel.html#_propertiesPanel"><CODE>_propertiesPanel</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_designers"><!-- --></A><H3>
_designers</H3>
<PRE>
private java.util.Map&lt;<A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/model/SdModelInfo.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdModelInfo</A>,<A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/AbstractModelDesigner.html" title="class in org.promasi.ui.gmtools.coredesigner">AbstractModelDesigner</A>&gt; <B>_designers</B></PRE>
<DL>
<DD>Each <A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/AbstractModelDesigner.html" title="class in org.promasi.ui.gmtools.coredesigner"><CODE>AbstractModelDesigner</CODE></A> which <A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/model/SdModelInfo.html" title="class in org.promasi.ui.gmtools.coredesigner.model"><CODE>SdModelInfo</CODE></A> it edits.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MainPanel()"><!-- --></A><H3>
MainPanel</H3>
<PRE>
public <B>MainPanel</B>()</PRE>
<DL>
<DD>Initializes the object and builds all needed ui components.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initializeComponents()"><!-- --></A><H3>
initializeComponents</H3>
<PRE>
private void <B>initializeComponents</B>()</PRE>
<DL>
<DD>Initializes all the ui components.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeLayout()"><!-- --></A><H3>
initializeLayout</H3>
<PRE>
private void <B>initializeLayout</B>()</PRE>
<DL>
<DD>Places the ui components to the panel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildMainToolbar()"><!-- --></A><H3>
buildMainToolbar</H3>
<PRE>
private void <B>buildMainToolbar</B>()</PRE>
<DL>
<DD>Creates the <A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/MainPanel.html#_mainToolbar"><CODE>_mainToolbar</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildNewButton()"><!-- --></A><H3>
buildNewButton</H3>
<PRE>
private void <B>buildNewButton</B>()</PRE>
<DL>
<DD>Creates the <A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/MainPanel.html#_newButton"><CODE>_newButton</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildLoadButton()"><!-- --></A><H3>
buildLoadButton</H3>
<PRE>
private void <B>buildLoadButton</B>()</PRE>
<DL>
<DD>Creates the <A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/MainPanel.html#_loadButton"><CODE>_loadButton</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildExitButton()"><!-- --></A><H3>
buildExitButton</H3>
<PRE>
private void <B>buildExitButton</B>()</PRE>
<DL>
<DD>Creates the <A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/MainPanel.html#_exitButton"><CODE>_exitButton</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildSaveButton()"><!-- --></A><H3>
buildSaveButton</H3>
<PRE>
private void <B>buildSaveButton</B>()</PRE>
<DL>
<DD>Creates the <A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/MainPanel.html#_saveButton"><CODE>_saveButton</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildTabPane()"><!-- --></A><H3>
buildTabPane</H3>
<PRE>
private void <B>buildTabPane</B>()</PRE>
<DL>
<DD>Creates the <A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/MainPanel.html#_tabbedPane"><CODE>_tabbedPane</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildToolboxPanel()"><!-- --></A><H3>
buildToolboxPanel</H3>
<PRE>
private void <B>buildToolboxPanel</B>()</PRE>
<DL>
<DD>Creates the <A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/MainPanel.html#_toolboxPanel"><CODE>_toolboxPanel</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildSplitPane()"><!-- --></A><H3>
buildSplitPane</H3>
<PRE>
private void <B>buildSplitPane</B>()</PRE>
<DL>
<DD>Creates the <A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/MainPanel.html#_splitPane"><CODE>_splitPane</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentDesigner()"><!-- --></A><H3>
getCurrentDesigner</H3>
<PRE>
public <A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/AbstractModelDesigner.html" title="class in org.promasi.ui.gmtools.coredesigner">AbstractModelDesigner</A> <B>getCurrentDesigner</B>()</PRE>
<DL>
<DD>Gets the current <A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/gef/ModelDesignerPanel.html" title="class in org.promasi.ui.gmtools.coredesigner.gef"><CODE>ModelDesignerPanel</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current <A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/gef/ModelDesignerPanel.html" title="class in org.promasi.ui.gmtools.coredesigner.gef"><CODE>ModelDesignerPanel</CODE></A> or null if there is no
         editor.</DL>
</DD>
</DL>
<HR>

<A NAME="modelCreated(org.promasi.ui.gmtools.coredesigner.model.SdModelInfo)"><!-- --></A><H3>
modelCreated</H3>
<PRE>
public void <B>modelCreated</B>(<A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/model/SdModelInfo.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdModelInfo</A>&nbsp;sdModelInfo)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/controllers/IShellListener.html#modelCreated(org.promasi.ui.gmtools.coredesigner.model.SdModelInfo)">IShellListener</A></CODE></B></DD>
<DD>Is thrown when a new model is created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/controllers/IShellListener.html#modelCreated(org.promasi.ui.gmtools.coredesigner.model.SdModelInfo)">modelCreated</A></CODE> in interface <CODE><A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/controllers/IShellListener.html" title="interface in org.promasi.ui.gmtools.coredesigner.controllers">IShellListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sdModelInfo</CODE> - The info of the newly created model.</DL>
</DD>
</DL>
<HR>

<A NAME="objectRemoved(org.promasi.ui.gmtools.coredesigner.model.SdModelInfo, org.promasi.ui.gmtools.coredesigner.model.SdObjectDecorator)"><!-- --></A><H3>
objectRemoved</H3>
<PRE>
public void <B>objectRemoved</B>(<A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/model/SdModelInfo.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdModelInfo</A>&nbsp;modelInfo,
                          <A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A>&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/controllers/IShellListener.html#objectRemoved(org.promasi.ui.gmtools.coredesigner.model.SdModelInfo, org.promasi.ui.gmtools.coredesigner.model.SdObjectDecorator)">IShellListener</A></CODE></B></DD>
<DD>Is thrown when an <A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model"><CODE>SdObjectDecorator</CODE></A> is removed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/controllers/IShellListener.html#objectRemoved(org.promasi.ui.gmtools.coredesigner.model.SdModelInfo, org.promasi.ui.gmtools.coredesigner.model.SdObjectDecorator)">objectRemoved</A></CODE> in interface <CODE><A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/controllers/IShellListener.html" title="interface in org.promasi.ui.gmtools.coredesigner.controllers">IShellListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modelInfo</CODE> - The <A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/model/SdModelInfo.html" title="class in org.promasi.ui.gmtools.coredesigner.model"><CODE>SdModelInfo</CODE></A> that had the obj.<DD><CODE>obj</CODE> - The <A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model"><CODE>SdObjectDecorator</CODE></A> that has been removed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MainPanel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/IModelDesignerListener.html" title="interface in org.promasi.ui.gmtools.coredesigner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/promasi/ui/gmtools/coredesigner/ToolboxPanel.html" title="class in org.promasi.ui.gmtools.coredesigner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/promasi/ui/gmtools/coredesigner/MainPanel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MainPanel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
