<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Name>PromasiProject</Name>
    <Models>3</Models>
    <Model>
        <Name>Test1</Name>
        <Objects>7</Objects>
        <Object>
            <Name>developer</Name>
            <Type>Input</Type>
            <!--Coordinates and size of visual object-->
            <VisualPoints>
                <x>125</x>
                <y>151</y>
                <Height>65</Height>
                <Width>80</Width>
            </VisualPoints>
            <Equation>
                <Type/>
                <InitialValue>0.0</InitialValue>
                <CalculatedEquationValue/>
                <LookupPoints>
                    <!--Lookup Equation (x,y) points-->
                </LookupPoints>
            </Equation>
        </Object>
        <Object>
            <Name>output</Name>
            <Type>Output</Type>
            <!--Coordinates and size of visual object-->
            <VisualPoints>
                <x>383</x>
                <y>238</y>
                <Height>65</Height>
                <Width>80</Width>
            </VisualPoints>
            <Equation>
                <Type>outputEquation</Type>
                <InitialValue>0.0</InitialValue>
                <CalculatedEquationValue/>
                <LookupPoints>
                    <!--Lookup Equation (x,y) points-->
                </LookupPoints>
            </Equation>
            <Dependencies>
                <Dependency>
                    <Model>Test1</Model>
                    <Name>stock</Name>
                    <Type>Stock</Type>
                </Dependency>
            </Dependencies>
        </Object>
        <Object>
            <Name>stock</Name>
            <Type>Stock</Type>
            <!--Coordinates and size of visual object-->
            <VisualPoints>
                <x>118</x>
                <y>248</y>
                <Height>60</Height>
                <Width>80</Width>
            </VisualPoints>
            <Equation>
                <Type>flowEquation</Type>
                <InitialValue>0.0</InitialValue>
                <CalculatedEquationValue/>
                <LookupPoints>
                    <!--Lookup Equation (x,y) points-->
                </LookupPoints>
            </Equation>
            <Dependencies>
                <Dependency>
                    <Model>Test1</Model>
                    <Name>flow</Name>
                    <Type>Flow</Type>
                </Dependency>
            </Dependencies>
        </Object>
        <Object>
            <Name>flow</Name>
            <Type>Flow</Type>
            <!--Coordinates and size of visual object-->
            <VisualPoints>
                <x>353</x>
                <y>150</y>
                <Height>65</Height>
                <Width>60</Width>
            </VisualPoints>
            <Equation>
                <Type>flowEquation</Type>
                <InitialValue>0.0</InitialValue>
                <CalculatedEquationValue/>
                <LookupPoints>
                    <!--Lookup Equation (x,y) points-->
                </LookupPoints>
            </Equation>
            <Dependencies>
                <Dependency>
                    <Model>Test1</Model>
                    <Name>developer</Name>
                    <Type>Input</Type>
                </Dependency>
            </Dependencies>
        </Object>
        <Object>
            <Name>flowEquation</Name>
            <Type>Calculate</Type>
            <!--Coordinates and size of visual object-->
            <VisualPoints>
                <x>42</x>
                <y>351</y>
                <Height>47</Height>
                <Width>76</Width>
            </VisualPoints>
            <Equation>
                <Type/>
                <InitialValue>0.0</InitialValue>
                <CalculatedEquationValue>developer</CalculatedEquationValue>
                <LookupPoints>
                    <!--Lookup Equation (x,y) points-->
                </LookupPoints>
            </Equation>
        </Object>
        <Object>
            <Name>stockEquation</Name>
            <Type>Calculate</Type>
            <!--Coordinates and size of visual object-->
            <VisualPoints>
                <x>49</x>
                <y>408</y>
                <Height>51</Height>
                <Width>74</Width>
            </VisualPoints>
            <Equation>
                <Type/>
                <InitialValue>0.0</InitialValue>
                <CalculatedEquationValue>flow</CalculatedEquationValue>
                <LookupPoints>
                    <!--Lookup Equation (x,y) points-->
                </LookupPoints>
            </Equation>
        </Object>
        <Object>
            <Name>outputEquation</Name>
            <Type>Calculate</Type>
            <!--Coordinates and size of visual object-->
            <VisualPoints>
                <x>54</x>
                <y>469</y>
                <Height>55</Height>
                <Width>92</Width>
            </VisualPoints>
            <Equation>
                <Type/>
                <InitialValue>0.0</InitialValue>
                <CalculatedEquationValue>stock</CalculatedEquationValue>
                <LookupPoints>
                    <!--Lookup Equation (x,y) points-->
                </LookupPoints>
            </Equation>
        </Object>
    </Model>
    <Model>
        <Name>Test2</Name>
        <Objects>7</Objects>
        <Object>
            <Name>flow</Name>
            <Type>Flow</Type>
            <!--Coordinates and size of visual object-->
            <VisualPoints>
                <x>345</x>
                <y>119</y>
                <Height>65</Height>
                <Width>60</Width>
            </VisualPoints>
            <Equation>
                <Type>flowEquation</Type>
                <InitialValue>0.0</InitialValue>
                <CalculatedEquationValue/>
                <LookupPoints>
                    <!--Lookup Equation (x,y) points-->
                </LookupPoints>
            </Equation>
            <Dependencies>
                <Dependency>
                    <Model>Test2</Model>
                    <Name>developer</Name>
                    <Type>Input</Type>
                </Dependency>
            </Dependencies>
        </Object>
        <Object>
            <Name>stock</Name>
            <Type>Stock</Type>
            <!--Coordinates and size of visual object-->
            <VisualPoints>
                <x>160</x>
                <y>206</y>
                <Height>60</Height>
                <Width>80</Width>
            </VisualPoints>
            <Equation>
                <Type>stockEquation</Type>
                <InitialValue>0.0</InitialValue>
                <CalculatedEquationValue/>
                <LookupPoints>
                    <!--Lookup Equation (x,y) points-->
                </LookupPoints>
            </Equation>
            <Dependencies>
                <Dependency>
                    <Model>Test2</Model>
                    <Name>flow</Name>
                    <Type>Flow</Type>
                </Dependency>
            </Dependencies>
        </Object>
        <Object>
            <Name>developer</Name>
            <Type>Input</Type>
            <!--Coordinates and size of visual object-->
            <VisualPoints>
                <x>158</x>
                <y>119</y>
                <Height>65</Height>
                <Width>80</Width>
            </VisualPoints>
            <Equation>
                <Type/>
                <InitialValue>0.0</InitialValue>
                <CalculatedEquationValue/>
                <LookupPoints>
                    <!--Lookup Equation (x,y) points-->
                </LookupPoints>
            </Equation>
            <Connections>
                <!--Model connections , the output objects-->
                <Connection>
                    <Name>output</Name>
                    <Model>Test1</Model>
                </Connection>
            </Connections>
        </Object>
        <Object>
            <Name>output</Name>
            <Type>Output</Type>
            <!--Coordinates and size of visual object-->
            <VisualPoints>
                <x>381</x>
                <y>206</y>
                <Height>65</Height>
                <Width>80</Width>
            </VisualPoints>
            <Equation>
                <Type>outputEquation</Type>
                <InitialValue>0.0</InitialValue>
                <CalculatedEquationValue/>
                <LookupPoints>
                    <!--Lookup Equation (x,y) points-->
                </LookupPoints>
            </Equation>
            <Dependencies>
                <Dependency>
                    <Model>Test2</Model>
                    <Name>stock</Name>
                    <Type>Stock</Type>
                </Dependency>
            </Dependencies>
        </Object>
        <Object>
            <Name>flowEquation</Name>
            <Type>Calculate</Type>
            <!--Coordinates and size of visual object-->
            <VisualPoints>
                <x>38</x>
                <y>339</y>
                <Height>49</Height>
                <Width>90</Width>
            </VisualPoints>
            <Equation>
                <Type/>
                <InitialValue>0.0</InitialValue>
                <CalculatedEquationValue>developer</CalculatedEquationValue>
                <LookupPoints>
                    <!--Lookup Equation (x,y) points-->
                </LookupPoints>
            </Equation>
        </Object>
        <Object>
            <Name>stockEquation</Name>
            <Type>Calculate</Type>
            <!--Coordinates and size of visual object-->
            <VisualPoints>
                <x>33</x>
                <y>403</y>
                <Height>56</Height>
                <Width>89</Width>
            </VisualPoints>
            <Equation>
                <Type/>
                <InitialValue>0.0</InitialValue>
                <CalculatedEquationValue>flow</CalculatedEquationValue>
                <LookupPoints>
                    <!--Lookup Equation (x,y) points-->
                </LookupPoints>
            </Equation>
        </Object>
        <Object>
            <Name>outputEquation</Name>
            <Type>Calculate</Type>
            <!--Coordinates and size of visual object-->
            <VisualPoints>
                <x>27</x>
                <y>484</y>
                <Height>51</Height>
                <Width>112</Width>
            </VisualPoints>
            <Equation>
                <Type/>
                <InitialValue>0.0</InitialValue>
                <CalculatedEquationValue>stock</CalculatedEquationValue>
                <LookupPoints>
                    <!--Lookup Equation (x,y) points-->
                </LookupPoints>
            </Equation>
        </Object>
    </Model>
    <Model>
        <Name>Deploy</Name>
        <Objects>7</Objects>
        <Object>
            <Name>stock</Name>
            <Type>Stock</Type>
            <!--Coordinates and size of visual object-->
            <VisualPoints>
                <x>226</x>
                <y>286</y>
                <Height>60</Height>
                <Width>80</Width>
            </VisualPoints>
            <Equation>
                <Type>stockEquation</Type>
                <InitialValue>0.0</InitialValue>
                <CalculatedEquationValue/>
                <LookupPoints>
                    <!--Lookup Equation (x,y) points-->
                </LookupPoints>
            </Equation>
            <Dependencies>
                <Dependency>
                    <Model>Deploy</Model>
                    <Name>flow</Name>
                    <Type>Flow</Type>
                </Dependency>
            </Dependencies>
        </Object>
        <Object>
            <Name>flow</Name>
            <Type>Flow</Type>
            <!--Coordinates and size of visual object-->
            <VisualPoints>
                <x>450</x>
                <y>186</y>
                <Height>65</Height>
                <Width>60</Width>
            </VisualPoints>
            <Equation>
                <Type>flowEquation</Type>
                <InitialValue>0.0</InitialValue>
                <CalculatedEquationValue/>
                <LookupPoints>
                    <!--Lookup Equation (x,y) points-->
                </LookupPoints>
            </Equation>
            <Dependencies>
                <Dependency>
                    <Model>Deploy</Model>
                    <Name>developer</Name>
                    <Type>Input</Type>
                </Dependency>
            </Dependencies>
        </Object>
        <Object>
            <Name>developer</Name>
            <Type>Input</Type>
            <!--Coordinates and size of visual object-->
            <VisualPoints>
                <x>226</x>
                <y>178</y>
                <Height>65</Height>
                <Width>80</Width>
            </VisualPoints>
            <Equation>
                <Type/>
                <InitialValue>0.0</InitialValue>
                <CalculatedEquationValue/>
                <LookupPoints>
                    <!--Lookup Equation (x,y) points-->
                </LookupPoints>
            </Equation>
            <Connections>
                <!--Model connections , the output objects-->
                <Connection>
                    <Name>output</Name>
                    <Model>Test2</Model>
                </Connection>
            </Connections>
        </Object>
        <Object>
            <Name>output</Name>
            <Type>Output</Type>
            <!--Coordinates and size of visual object-->
            <VisualPoints>
                <x>454</x>
                <y>288</y>
                <Height>65</Height>
                <Width>80</Width>
            </VisualPoints>
            <Equation>
                <Type>outputEquation</Type>
                <InitialValue>0.0</InitialValue>
                <CalculatedEquationValue/>
                <LookupPoints>
                    <!--Lookup Equation (x,y) points-->
                </LookupPoints>
            </Equation>
            <Dependencies>
                <Dependency>
                    <Model>Deploy</Model>
                    <Name>stock</Name>
                    <Type>Stock</Type>
                </Dependency>
            </Dependencies>
        </Object>
        <Object>
            <Name>flowEquation</Name>
            <Type>Calculate</Type>
            <!--Coordinates and size of visual object-->
            <VisualPoints>
                <x>29</x>
                <y>348</y>
                <Height>49</Height>
                <Width>94</Width>
            </VisualPoints>
            <Equation>
                <Type/>
                <InitialValue>0.0</InitialValue>
                <CalculatedEquationValue>developer</CalculatedEquationValue>
                <LookupPoints>
                    <!--Lookup Equation (x,y) points-->
                </LookupPoints>
            </Equation>
        </Object>
        <Object>
            <Name>stockEquation</Name>
            <Type>Calculate</Type>
            <!--Coordinates and size of visual object-->
            <VisualPoints>
                <x>28</x>
                <y>414</y>
                <Height>47</Height>
                <Width>87</Width>
            </VisualPoints>
            <Equation>
                <Type/>
                <InitialValue>0.0</InitialValue>
                <CalculatedEquationValue>flow</CalculatedEquationValue>
                <LookupPoints>
                    <!--Lookup Equation (x,y) points-->
                </LookupPoints>
            </Equation>
        </Object>
        <Object>
            <Name>outputEquation</Name>
            <Type>Calculate</Type>
            <!--Coordinates and size of visual object-->
            <VisualPoints>
                <x>23</x>
                <y>475</y>
                <Height>54</Height>
                <Width>96</Width>
            </VisualPoints>
            <Equation>
                <Type/>
                <InitialValue>0.0</InitialValue>
                <CalculatedEquationValue>stock</CalculatedEquationValue>
                <LookupPoints>
                    <!--Lookup Equation (x,y) points-->
                </LookupPoints>
            </Equation>
        </Object>
    </Model>
</Project>
