# Danish translation by David �lvarez Le�n

SystemMenu.close=Cerrar

SystemMenu.iconify=Minimizar

SystemMenu.restore=Restaurar

SystemMenu.maximize=Maximizar

SystemMenu.skins=Fondos Substance

SystemMenu.showHeapStatus=Mostrar estado de pila

Tooltip.contentsNotSaved=Contenidos sin guardar

Tooltip.heapStatusPanel=Estado de pila. Pulse para pasar el recolector de basura.

Xoetrope.hue=Tonalidad

Xoetrope.brightness=Brillo

Xoetrope.saturation=Saturaci\u00F3n

Xoetrope.warm=c\u00C1LIDO

Xoetrope.cold=F\u00CDRO

Xoetrope.decimalRGB=RGB Decimal

Xoetrope.webSafeColors=Use colores web seguros

