SystemMenu.showHeapStatus=\u986f\u793a\u5806\u7a4d\u72c0\u614b

Tooltip.contentsNotSaved=\u5167\u5bb9\u672a\u5132\u5b58

Tooltip.heapStatusPanel=\u5806\u7a4d\u72c0\u614b\uff0c\u9ede\u64ca\u4f86\u57f7\u884c\u5783\u573e\u56de\u6536

Xoetrope.hue=\u8272\u5f69

Xoetrope.brightness=\u5149\u6697

Xoetrope.saturation=\u98fd\u548c\u5ea6

Xoetrope.warm=\u6696\u8272

Xoetrope.cold=\u51b7\u8272

Xoetrope.decimalRGB=\u5341\u9032\u4f4d\u5236RGB

Xoetrope.webSafeColors=\u4f7f\u7528\u7db2\u9801\u5b89\u5168\u8272
