# German translation by Andreas Golchert
 
SystemMenu.close=Schlie\u00DFen

SystemMenu.iconify=Ikonifizieren

SystemMenu.restore=Wiederherstellen

SystemMenu.maximize=Maximieren

SystemMenu.skins=Substance skins

SystemMenu.showHeapStatus=Heap Status anzeigen
 
Tooltip.contentsNotSaved=Inhalte wurden nicht gespeichert
 
Tooltip.heapStatusPanel=Heap Status. Hier klicken, um den Garbage Collector zu starten
 
Xoetrope.hue=Farbton
 
Xoetrope.brightness=Helligkeit
 
Xoetrope.saturation=S\u00E4ttigung
 
Xoetrope.warm=WARM
 
Xoetrope.cold=KALT
 
Xoetrope.decimalRGB=Dezimal RGB
 
Xoetrope.webSafeColors=Nur Webfarben anzeigen

