#Vietnamese translation by Thang Nguyen

SystemMenu.close          = \u0110\u00F3ng
SystemMenu.iconify        = T\u1ED1i thi\u1EC3u
SystemMenu.maximize       = T\u1ED1i \u0111a
SystemMenu.restore        = Ph\u1EE5c h\u1ED3i
SystemMenu.showHeapStatus = Hi\u1EC3n th\u1ECB thanh tr\u1EA1ng th\u00E1i
SystemMenu.skins          = B\u1ED9 m\u00E0u

Tooltip.contentsNotSaved = N\u1ED9i dung ch\u01B0a \u0111\u01B0\u1EE3c l\u01B0u
Tooltip.heapStatusPanel  = Thanh tr\u1EA1ng th\u00E1i. Nh\u1EA5p chu\u1ED9t \u0111\u1EC3 d\u1ECDn d\u1EB9p b\u1ED9 nh\u1EDB

Xoetrope.brightness    = \u0110\u1ED9 s\u00E1ng
Xoetrope.cold          = L\u1EA0NH
Xoetrope.decimalRGB    = RGB th\u1EADp ph\u00E2n
Xoetrope.hue           = M\u00E0u s\u1EAFc
Xoetrope.saturation    = \u0110\u1ED9 s\u1EABm
Xoetrope.warm          = N\u00D3NG
Xoetrope.webSafeColors = S\u1EED d\u1EE5ng m\u00E0u web
