# Hebrew translation by Kirill Grouchnikov

SystemMenu.close=\u05E1\u05D2\u05D5\u05E8

SystemMenu.iconify=\u05DE\u05D6\u05E2\u05E8

SystemMenu.restore=\u05E9\u05D7\u05D6\u05E8

SystemMenu.maximize=\u05D4\u05D2\u05D3\u05DC

SystemMenu.skins=\u05E7\u05E8\u05D5\u05DE\u05D9\u05DD \u05D1:Substance

SystemMenu.showHeapStatus=\u05D4\u05E8\u05D0\u05D4 \u05DE\u05E6\u05D1 \u05D4\u05E2\u05E8\u05D9\u05DE\u05D4

Tooltip.contentsNotSaved=\u05EA\u05DB\u05D5\u05DC\u05D4 \u05DC\u05D0 \u05E0\u05E9\u05DE\u05E8\u05D4

Tooltip.heapStatusPanel=\u05DE\u05E6\u05D1 \u05D4\u05E2\u05E8\u05D9\u05DE\u05D4. \u05DC\u05D7\u05E5 \u05DC\u05D4\u05E8\u05E6\u05EA \u05D0\u05D5\u05E1\u05E3 \u05D0\u05E9\u05E4\u05D4

Xoetrope.hue=\u05D2\u05D5\u05D5\u05DF

Xoetrope.brightness=\u05D1\u05D4\u05D9\u05E8\u05D5\u05EA

Xoetrope.saturation=\u05D4\u05E8\u05D5\u05D5\u05D9\u05D4

Xoetrope.warm=\u05D7\u05D5\u05DD

Xoetrope.cold=\u05E7\u05D5\u05E8

Xoetrope.decimalRGB=\u05E2\u05E9\u05E8\u05D5\u05E0\u05D9

Xoetrope.webSafeColors=\u05E7\u05D7 \u05E6\u05D1\u05E2\u05D9 web

