save=Ulo\u017e
print=Tisk
reload=Obnov
first.page=Prvn\u00ed strana
previous.page=P\u0159edchoz\u00ed strana
next.page=Dal\u0161\u00ed strana
last.page=Posledn\u00ed strana
go.to.page=Jdi na stranu
actual.size=Skute\u010dn\u00e1 velikost
fit.page=Na stranu
fit.width=Na \u0161\u00ed\u0159ku
zoom.in=P\u0159ibl\u00ed\u017eit
zoom.out=Vzd\u00e1lit
zoom.ratio=Zv\u011bt\u0161en\u00ed
page=Strana {0} z {1}
no.pages=Prazdn\u00fd dokument.
error.saving=Chyba ukladan\u00ed sestavy.
error.printing=Chyba tisku sestavy.
error.loading=Chyba na\u010d\u00edtan\u00ed sestavy.
error.hyperlink=Chyba nasledovan\u00ed odkazu.
error.displaying=Chyba zobrazen\u00ed strany sestavy.
