save=Save
print=Print
reload=Reload
first.page=First Page
previous.page=Previous Page
next.page=Next Page
last.page=Last Page
go.to.page=Go To Page
actual.size=Actual Size
fit.page=Fit Page
fit.width=Fit Width
zoom.in=Zoom In
zoom.out=Zoom Out
zoom.ratio=Zoom Ratio
page=Page {0} of {1}
no.pages=The document has no pages.
error.saving=Error saving document. See the console for details.
error.printing=Error printing report. See the console for details.
error.loading=Error loading report. See the console for details.
error.hyperlink=Error encoutered when following hyperlink. See the console for details.
error.displaying=Error displaying report page. See the console for details.
file.exists=The file {0} already exists. Do you want to replace it?
file.desc.csv=CSV (*.csv)
file.desc.xml=XML (*.jrpxml, *.xml)
file.desc.xml.embedded.images=Embedded images XML (*.jrpxml, *.xml)
file.desc.html=HTML (*.htm, *.html)
file.desc.xls.single.sheet=Single sheet XLS (*.xls)
file.desc.xls.multiple.sheets=Multiple sheets XLS (*.xls)
file.desc.odt=ODT (*.odt)
file.desc.pdf=PDF (*.pdf)
file.desc.rtf=RTF (*.rtf)
file.desc.jrprint=JasperReports (*.jrprint)
