<html>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
</head>
<body>

    <p>This package is home to <code>IDGenerator</code> implementations.
    </p>
    
    <p><code>Betwixt</code> can generate <code>ID</code> and <code>IDREF</code>
    attributes for the elements it creates.
    By setting the IDGenerator property on the bean writer, a user can customize
    the algorithm used to generate these id's.
    </p>
    <p>
    This package contains the standard implementations of <code>IDGenerator</code> 
    that ship with <code>Betwixt</code>.
    Users who want to create their own implementations can use these classes 
    as examples.
    </p>
</body>
</html>
