<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sat Jan 30 13:10:46 EET 2010 -->
<TITLE>
UiManager
</TITLE>

<META NAME="date" CONTENT="2010-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UiManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UiManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/promasi/shell/Shell.ProjectStartTimerTask.html" title="class in org.promasi.shell"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/promasi/shell/UiManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UiManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.promasi.shell</FONT>
<BR>
Class UiManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.promasi.shell.UiManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>UiManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class contains all register components for a play mode.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>eddiefullmetal</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/promasi/shell/ui/IMainFrame.html" title="interface in org.promasi.shell.ui">IMainFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/shell/UiManager.html#_registeredMainFrame">_registeredMainFrame</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../org/promasi/shell/ui/IMainFrame.html" title="interface in org.promasi.shell.ui"><CODE>IMainFrame</CODE></A> for the current UI implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;java.lang.Class&lt;? extends <A HREF="../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell">IPlayMode</A>&gt;,<A HREF="../../../org/promasi/shell/ui/playmode/ILoginUi.html" title="interface in org.promasi.shell.ui.playmode">ILoginUi</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/shell/UiManager.html#_registerLoginUis">_registerLoginUis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains all the registered <A HREF="../../../org/promasi/shell/ui/playmode/ILoginUi.html" title="interface in org.promasi.shell.ui.playmode"><CODE>ILoginUi</CODE></A>s for a <A HREF="../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell"><CODE>IPlayMode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;java.lang.Class&lt;? extends <A HREF="../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell">IPlayMode</A>&gt;,<A HREF="../../../org/promasi/shell/ui/playmode/IPlayUiModeInitializer.html" title="interface in org.promasi.shell.ui.playmode">IPlayUiModeInitializer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/shell/UiManager.html#_registerPlayModeInitializers">_registerPlayModeInitializers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains all the registered <A HREF="../../../org/promasi/shell/ui/playmode/IPlayUiModeInitializer.html" title="interface in org.promasi.shell.ui.playmode"><CODE>IPlayUiModeInitializer</CODE></A>s s for a
 <A HREF="../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell"><CODE>IPlayMode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;java.lang.Class&lt;? extends <A HREF="../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell">IPlayMode</A>&gt;,<A HREF="../../../org/promasi/shell/ui/playmode/IProjectFinishedUi.html" title="interface in org.promasi.shell.ui.playmode">IProjectFinishedUi</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/shell/UiManager.html#_registerProjectFinishedUis">_registerProjectFinishedUis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains all the registered <A HREF="../../../org/promasi/shell/ui/playmode/IProjectFinishedUi.html" title="interface in org.promasi.shell.ui.playmode"><CODE>IProjectFinishedUi</CODE></A>s for a
 <A HREF="../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell"><CODE>IPlayMode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/promasi/shell/ui/IUiInitializer.html" title="interface in org.promasi.shell.ui">IUiInitializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/shell/UiManager.html#_uiInitializer">_uiInitializer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../org/promasi/shell/ui/IUiInitializer.html" title="interface in org.promasi.shell.ui"><CODE>IUiInitializer</CODE></A> for the current UI implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../org/promasi/shell/UiManager.html" title="class in org.promasi.shell">UiManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/shell/UiManager.html#INSTANCE">INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Singleton instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/shell/UiManager.html#LOGGER">LOGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default logger for this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/shell/UiManager.html#UiManager()">UiManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/promasi/shell/UiManager.html" title="class in org.promasi.shell">UiManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/shell/UiManager.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/promasi/shell/ui/playmode/ILoginUi.html" title="interface in org.promasi.shell.ui.playmode">ILoginUi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/shell/UiManager.html#getLoginUi(java.lang.Class)">getLoginUi</A></B>(java.lang.Class&lt;? extends <A HREF="../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell">IPlayMode</A>&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/promasi/shell/ui/playmode/IPlayUiModeInitializer.html" title="interface in org.promasi.shell.ui.playmode">IPlayUiModeInitializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/shell/UiManager.html#getPlayModeInitializer(java.lang.Class)">getPlayModeInitializer</A></B>(java.lang.Class&lt;? extends <A HREF="../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell">IPlayMode</A>&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/promasi/shell/ui/playmode/IProjectFinishedUi.html" title="interface in org.promasi.shell.ui.playmode">IProjectFinishedUi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/shell/UiManager.html#getProjectFinishedUi(java.lang.Class)">getProjectFinishedUi</A></B>(java.lang.Class&lt;? extends <A HREF="../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell">IPlayMode</A>&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/promasi/shell/ui/IMainFrame.html" title="interface in org.promasi.shell.ui">IMainFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/shell/UiManager.html#getRegisteredMainFrame()">getRegisteredMainFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/promasi/shell/ui/IUiInitializer.html" title="interface in org.promasi.shell.ui">IUiInitializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/shell/UiManager.html#getUiInitializer()">getUiInitializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/shell/UiManager.html#registerLoginUi(java.lang.Class, org.promasi.shell.ui.playmode.ILoginUi)">registerLoginUi</A></B>(java.lang.Class&lt;? extends <A HREF="../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell">IPlayMode</A>&gt;&nbsp;clazz,
                <A HREF="../../../org/promasi/shell/ui/playmode/ILoginUi.html" title="interface in org.promasi.shell.ui.playmode">ILoginUi</A>&nbsp;loginUi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an <A HREF="../../../org/promasi/shell/ui/playmode/ILoginUi.html" title="interface in org.promasi.shell.ui.playmode"><CODE>ILoginUi</CODE></A> for an <A HREF="../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell"><CODE>IPlayMode</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/shell/UiManager.html#registerPlayModeInitializer(java.lang.Class, org.promasi.shell.ui.playmode.IPlayUiModeInitializer)">registerPlayModeInitializer</A></B>(java.lang.Class&lt;? extends <A HREF="../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell">IPlayMode</A>&gt;&nbsp;clazz,
                            <A HREF="../../../org/promasi/shell/ui/playmode/IPlayUiModeInitializer.html" title="interface in org.promasi.shell.ui.playmode">IPlayUiModeInitializer</A>&nbsp;initializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an <A HREF="../../../org/promasi/shell/ui/playmode/IPlayUiModeInitializer.html" title="interface in org.promasi.shell.ui.playmode"><CODE>IPlayUiModeInitializer</CODE></A> for an <A HREF="../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell"><CODE>IPlayMode</CODE></A>
 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/shell/UiManager.html#registerProjectFinishedUi(java.lang.Class, org.promasi.shell.ui.playmode.IProjectFinishedUi)">registerProjectFinishedUi</A></B>(java.lang.Class&lt;? extends <A HREF="../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell">IPlayMode</A>&gt;&nbsp;clazz,
                          <A HREF="../../../org/promasi/shell/ui/playmode/IProjectFinishedUi.html" title="interface in org.promasi.shell.ui.playmode">IProjectFinishedUi</A>&nbsp;projectFinishedUi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an <A HREF="../../../org/promasi/shell/ui/playmode/IProjectFinishedUi.html" title="interface in org.promasi.shell.ui.playmode"><CODE>IProjectFinishedUi</CODE></A> for an <A HREF="../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell"><CODE>IPlayMode</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/shell/UiManager.html#setRegisteredMainFrame(org.promasi.shell.ui.IMainFrame)">setRegisteredMainFrame</A></B>(<A HREF="../../../org/promasi/shell/ui/IMainFrame.html" title="interface in org.promasi.shell.ui">IMainFrame</A>&nbsp;registeredMainFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/shell/UiManager.html#setUiInitializer(org.promasi.shell.ui.IUiInitializer)">setUiInitializer</A></B>(<A HREF="../../../org/promasi/shell/ui/IUiInitializer.html" title="interface in org.promasi.shell.ui">IUiInitializer</A>&nbsp;uiInitializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_registerLoginUis"><!-- --></A><H3>
_registerLoginUis</H3>
<PRE>
private java.util.Map&lt;java.lang.Class&lt;? extends <A HREF="../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell">IPlayMode</A>&gt;,<A HREF="../../../org/promasi/shell/ui/playmode/ILoginUi.html" title="interface in org.promasi.shell.ui.playmode">ILoginUi</A>&gt; <B>_registerLoginUis</B></PRE>
<DL>
<DD>Contains all the registered <A HREF="../../../org/promasi/shell/ui/playmode/ILoginUi.html" title="interface in org.promasi.shell.ui.playmode"><CODE>ILoginUi</CODE></A>s for a <A HREF="../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell"><CODE>IPlayMode</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_registerProjectFinishedUis"><!-- --></A><H3>
_registerProjectFinishedUis</H3>
<PRE>
private java.util.Map&lt;java.lang.Class&lt;? extends <A HREF="../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell">IPlayMode</A>&gt;,<A HREF="../../../org/promasi/shell/ui/playmode/IProjectFinishedUi.html" title="interface in org.promasi.shell.ui.playmode">IProjectFinishedUi</A>&gt; <B>_registerProjectFinishedUis</B></PRE>
<DL>
<DD>Contains all the registered <A HREF="../../../org/promasi/shell/ui/playmode/IProjectFinishedUi.html" title="interface in org.promasi.shell.ui.playmode"><CODE>IProjectFinishedUi</CODE></A>s for a
 <A HREF="../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell"><CODE>IPlayMode</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_registerPlayModeInitializers"><!-- --></A><H3>
_registerPlayModeInitializers</H3>
<PRE>
private java.util.Map&lt;java.lang.Class&lt;? extends <A HREF="../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell">IPlayMode</A>&gt;,<A HREF="../../../org/promasi/shell/ui/playmode/IPlayUiModeInitializer.html" title="interface in org.promasi.shell.ui.playmode">IPlayUiModeInitializer</A>&gt; <B>_registerPlayModeInitializers</B></PRE>
<DL>
<DD>Contains all the registered <A HREF="../../../org/promasi/shell/ui/playmode/IPlayUiModeInitializer.html" title="interface in org.promasi.shell.ui.playmode"><CODE>IPlayUiModeInitializer</CODE></A>s s for a
 <A HREF="../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell"><CODE>IPlayMode</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_registeredMainFrame"><!-- --></A><H3>
_registeredMainFrame</H3>
<PRE>
private <A HREF="../../../org/promasi/shell/ui/IMainFrame.html" title="interface in org.promasi.shell.ui">IMainFrame</A> <B>_registeredMainFrame</B></PRE>
<DL>
<DD>The <A HREF="../../../org/promasi/shell/ui/IMainFrame.html" title="interface in org.promasi.shell.ui"><CODE>IMainFrame</CODE></A> for the current UI implementation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_uiInitializer"><!-- --></A><H3>
_uiInitializer</H3>
<PRE>
private <A HREF="../../../org/promasi/shell/ui/IUiInitializer.html" title="interface in org.promasi.shell.ui">IUiInitializer</A> <B>_uiInitializer</B></PRE>
<DL>
<DD>The <A HREF="../../../org/promasi/shell/ui/IUiInitializer.html" title="interface in org.promasi.shell.ui"><CODE>IUiInitializer</CODE></A> for the current UI implementation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INSTANCE"><!-- --></A><H3>
INSTANCE</H3>
<PRE>
private static <A HREF="../../../org/promasi/shell/UiManager.html" title="class in org.promasi.shell">UiManager</A> <B>INSTANCE</B></PRE>
<DL>
<DD>Singleton instance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOGGER"><!-- --></A><H3>
LOGGER</H3>
<PRE>
private static final Logger <B>LOGGER</B></PRE>
<DL>
<DD>Default logger for this class.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UiManager()"><!-- --></A><H3>
UiManager</H3>
<PRE>
private <B>UiManager</B>()</PRE>
<DL>
<DD>Initializes the object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPlayModeInitializer(java.lang.Class)"><!-- --></A><H3>
getPlayModeInitializer</H3>
<PRE>
public <A HREF="../../../org/promasi/shell/ui/playmode/IPlayUiModeInitializer.html" title="interface in org.promasi.shell.ui.playmode">IPlayUiModeInitializer</A> <B>getPlayModeInitializer</B>(java.lang.Class&lt;? extends <A HREF="../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell">IPlayMode</A>&gt;&nbsp;clazz)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The class to get the <A HREF="../../../org/promasi/shell/ui/playmode/IPlayUiModeInitializer.html" title="interface in org.promasi.shell.ui.playmode"><CODE>IPlayUiModeInitializer</CODE></A> for.
<DT><B>Returns:</B><DD>The <A HREF="../../../org/promasi/shell/ui/playmode/IPlayUiModeInitializer.html" title="interface in org.promasi.shell.ui.playmode"><CODE>IPlayUiModeInitializer</CODE></A> for the specified clazz or
         null if no registered <A HREF="../../../org/promasi/shell/ui/playmode/IPlayUiModeInitializer.html" title="interface in org.promasi.shell.ui.playmode"><CODE>IPlayUiModeInitializer</CODE></A> exists.</DL>
</DD>
</DL>
<HR>

<A NAME="registerPlayModeInitializer(java.lang.Class, org.promasi.shell.ui.playmode.IPlayUiModeInitializer)"><!-- --></A><H3>
registerPlayModeInitializer</H3>
<PRE>
public void <B>registerPlayModeInitializer</B>(java.lang.Class&lt;? extends <A HREF="../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell">IPlayMode</A>&gt;&nbsp;clazz,
                                        <A HREF="../../../org/promasi/shell/ui/playmode/IPlayUiModeInitializer.html" title="interface in org.promasi.shell.ui.playmode">IPlayUiModeInitializer</A>&nbsp;initializer)</PRE>
<DL>
<DD>Registers an <A HREF="../../../org/promasi/shell/ui/playmode/IPlayUiModeInitializer.html" title="interface in org.promasi.shell.ui.playmode"><CODE>IPlayUiModeInitializer</CODE></A> for an <A HREF="../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell"><CODE>IPlayMode</CODE></A>
 class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The class to register the initializer for.<DD><CODE>initializer</CODE> - The initializer to register.</DL>
</DD>
</DL>
<HR>

<A NAME="registerLoginUi(java.lang.Class, org.promasi.shell.ui.playmode.ILoginUi)"><!-- --></A><H3>
registerLoginUi</H3>
<PRE>
public void <B>registerLoginUi</B>(java.lang.Class&lt;? extends <A HREF="../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell">IPlayMode</A>&gt;&nbsp;clazz,
                            <A HREF="../../../org/promasi/shell/ui/playmode/ILoginUi.html" title="interface in org.promasi.shell.ui.playmode">ILoginUi</A>&nbsp;loginUi)</PRE>
<DL>
<DD>Registers an <A HREF="../../../org/promasi/shell/ui/playmode/ILoginUi.html" title="interface in org.promasi.shell.ui.playmode"><CODE>ILoginUi</CODE></A> for an <A HREF="../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell"><CODE>IPlayMode</CODE></A> class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The class to register the login pane for.<DD><CODE>loginUi</CODE> - The login pane to register.</DL>
</DD>
</DL>
<HR>

<A NAME="registerProjectFinishedUi(java.lang.Class, org.promasi.shell.ui.playmode.IProjectFinishedUi)"><!-- --></A><H3>
registerProjectFinishedUi</H3>
<PRE>
public void <B>registerProjectFinishedUi</B>(java.lang.Class&lt;? extends <A HREF="../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell">IPlayMode</A>&gt;&nbsp;clazz,
                                      <A HREF="../../../org/promasi/shell/ui/playmode/IProjectFinishedUi.html" title="interface in org.promasi.shell.ui.playmode">IProjectFinishedUi</A>&nbsp;projectFinishedUi)</PRE>
<DL>
<DD>Registers an <A HREF="../../../org/promasi/shell/ui/playmode/IProjectFinishedUi.html" title="interface in org.promasi.shell.ui.playmode"><CODE>IProjectFinishedUi</CODE></A> for an <A HREF="../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell"><CODE>IPlayMode</CODE></A> class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The class to register the projectFinished UI for.<DD><CODE>projectFinishedUi</CODE> - The <A HREF="../../../org/promasi/shell/ui/playmode/IProjectFinishedUi.html" title="interface in org.promasi.shell.ui.playmode"><CODE>IProjectFinishedUi</CODE></A> to register.</DL>
</DD>
</DL>
<HR>

<A NAME="getLoginUi(java.lang.Class)"><!-- --></A><H3>
getLoginUi</H3>
<PRE>
public <A HREF="../../../org/promasi/shell/ui/playmode/ILoginUi.html" title="interface in org.promasi.shell.ui.playmode">ILoginUi</A> <B>getLoginUi</B>(java.lang.Class&lt;? extends <A HREF="../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell">IPlayMode</A>&gt;&nbsp;clazz)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The class to get the <A HREF="../../../org/promasi/shell/ui/playmode/ILoginUi.html" title="interface in org.promasi.shell.ui.playmode"><CODE>ILoginUi</CODE></A> for.
<DT><B>Returns:</B><DD>The <A HREF="../../../org/promasi/shell/ui/playmode/ILoginUi.html" title="interface in org.promasi.shell.ui.playmode"><CODE>ILoginUi</CODE></A> for the specified clazz or null if no
         registered <A HREF="../../../org/promasi/shell/ui/playmode/ILoginUi.html" title="interface in org.promasi.shell.ui.playmode"><CODE>ILoginUi</CODE></A> exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getProjectFinishedUi(java.lang.Class)"><!-- --></A><H3>
getProjectFinishedUi</H3>
<PRE>
public <A HREF="../../../org/promasi/shell/ui/playmode/IProjectFinishedUi.html" title="interface in org.promasi.shell.ui.playmode">IProjectFinishedUi</A> <B>getProjectFinishedUi</B>(java.lang.Class&lt;? extends <A HREF="../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell">IPlayMode</A>&gt;&nbsp;clazz)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The class to get the <A HREF="../../../org/promasi/shell/ui/playmode/IProjectFinishedUi.html" title="interface in org.promasi.shell.ui.playmode"><CODE>IProjectFinishedUi</CODE></A> for.
<DT><B>Returns:</B><DD>The <A HREF="../../../org/promasi/shell/ui/playmode/IProjectFinishedUi.html" title="interface in org.promasi.shell.ui.playmode"><CODE>IProjectFinishedUi</CODE></A> for the specified clazz or null if
         no registered <A HREF="../../../org/promasi/shell/ui/playmode/IProjectFinishedUi.html" title="interface in org.promasi.shell.ui.playmode"><CODE>IProjectFinishedUi</CODE></A> exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredMainFrame()"><!-- --></A><H3>
getRegisteredMainFrame</H3>
<PRE>
public <A HREF="../../../org/promasi/shell/ui/IMainFrame.html" title="interface in org.promasi.shell.ui">IMainFrame</A> <B>getRegisteredMainFrame</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../org/promasi/shell/UiManager.html#_registeredMainFrame"><CODE>_registeredMainFrame</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setRegisteredMainFrame(org.promasi.shell.ui.IMainFrame)"><!-- --></A><H3>
setRegisteredMainFrame</H3>
<PRE>
public void <B>setRegisteredMainFrame</B>(<A HREF="../../../org/promasi/shell/ui/IMainFrame.html" title="interface in org.promasi.shell.ui">IMainFrame</A>&nbsp;registeredMainFrame)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registeredMainFrame</CODE> - the <A HREF="../../../org/promasi/shell/UiManager.html#_registeredMainFrame"><CODE>_registeredMainFrame</CODE></A> to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getUiInitializer()"><!-- --></A><H3>
getUiInitializer</H3>
<PRE>
public <A HREF="../../../org/promasi/shell/ui/IUiInitializer.html" title="interface in org.promasi.shell.ui">IUiInitializer</A> <B>getUiInitializer</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../org/promasi/shell/UiManager.html#_uiInitializer"><CODE>_uiInitializer</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setUiInitializer(org.promasi.shell.ui.IUiInitializer)"><!-- --></A><H3>
setUiInitializer</H3>
<PRE>
public void <B>setUiInitializer</B>(<A HREF="../../../org/promasi/shell/ui/IUiInitializer.html" title="interface in org.promasi.shell.ui">IUiInitializer</A>&nbsp;uiInitializer)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uiInitializer</CODE> - the <A HREF="../../../org/promasi/shell/UiManager.html#_uiInitializer"><CODE>_uiInitializer</CODE></A> to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../org/promasi/shell/UiManager.html" title="class in org.promasi.shell">UiManager</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../org/promasi/shell/UiManager.html#INSTANCE"><CODE>INSTANCE</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UiManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/promasi/shell/Shell.ProjectStartTimerTask.html" title="class in org.promasi.shell"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/promasi/shell/UiManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UiManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
