validator.assertFalse=p\u0159edpoklad neplat\u00ed
validator.assertTrue=p\u0159edpoklad neplat\u00ed
validator.future=mus\u00ed b\u00fdt datum v budoucnosti
validator.length=d\u00e9lka mus\u00ed b\u00fdt mezi {min} a {max}
validator.max=mus\u00ed b\u00fdt men\u0161\u00ed nebo rovno {value}
validator.min=mus\u00e1 b\u00fdt men\u0161\u00ed nebo rovno {value}
validator.notNull=nesm\u00ed b\u00fdt pr\u00e1zdn\u00e9
validator.past=mus\u00ed b\u00fdt datum v minulosti
validator.pattern=mus\u00ed odpov\u00eddat "{regex}"
validator.range=mus\u00ed b\u00fdt v rozmez\u00ed od {min} do {max}
validator.size=d\u00e9lka mus\u00ed b\u00fdt mezi {min} a {max}
validator.email=nen\u00ed spr\u00e1vn\u011b zapsan\u00e1 emailov\u00e1 adresa
validator.notEmpty=nesm\u00ed b\u00fdt pr\u00e1zdn\u00e9
validator.digits=\u010c\u00edseln\u00e1 hodnota je mimo rozsah (o\u010dek\u00e1v\u00e1no <{integerDigits} \u010d\u00edsel>,<{fractionalDigits} \u010d\u00edsel>)
validator.creditCard=Nen\u00ed platn\u00e9 \u010d\u00edslo kreditn\u00ed karty
validator.ean=Nen\u00ed platn\u00e9 EAN