validator.assertFalse=\u30a2\u30b5\u30fc\u30b7\u30e7\u30f3\u306b\u5931\u6557\u3057\u307e\u3057\u305f
validator.assertTrue=\u30a2\u30b5\u30fc\u30b7\u30e7\u30f3\u306b\u5931\u6557\u3057\u307e\u3057\u305f
validator.future=\u672a\u6765\u306e\u65e5\u4ed8\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044
validator.length={min}\u6587\u5b57\u304b\u3089{max}\u6587\u5b57\u307e\u3067\u306e\u9577\u3055\u3067\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044
validator.max={value}\u4ee5\u4e0b\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044
validator.min={value}\u4ee5\u4e0a\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044
validator.notNull=null\u306e\u72b6\u614b\u306f\u8a31\u3055\u308c\u307e\u305b\u3093
validator.past=\u904e\u53bb\u306e\u65e5\u4ed8\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044
validator.pattern="{regex}"\u306b\u30de\u30c3\u30c1\u3055\u305b\u3066\u304f\u3060\u3055\u3044
validator.range={min}\u4ee5\u4e0a\u3001{max}\u4ee5\u4e0b\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044
validator.size={min}\u304b\u3089{max}\u307e\u3067\u306e\u30b5\u30a4\u30ba\u3067\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044
validator.email=\u96fb\u5b50\u30e1\u30fc\u30eb\u306e\u30a2\u30c9\u30ec\u30b9\u306e\u5f62\u5f0f\u3068\u3057\u3066\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093
validator.notEmpty=null\u3084\u7a7a\u306e\u72b6\u614b\u306f\u8a31\u3055\u308c\u307e\u305b\u3093
validator.digits=\u7bc4\u56f2\u5916\u306e\u6570\u5024\u3067\u3059(<{integerDigits}\u6841>.<{fractionalDigits}\u6841>\u307e\u3067\u306e\u6841\u6570\u304c\u8a31\u5bb9\u3055\u308c\u3066\u3044\u307e\u3059)
validator.creditCard=\u7121\u52b9\u306a\u30af\u30ec\u30b8\u30c3\u30c8\u30ab\u30fc\u30c9\u756a\u53f7\u3067\u3059
validator.ean=\u7121\u52b9\u306aJAN\u30b3\u30fc\u30c9\u3067\u3059
