validator.assertFalse=asserzione fallita
validator.assertTrue=asserzione fallita
validator.future=deve essere una data futura
validator.length=la lunghezza deve essere tra {min} e {max}
validator.max=deve essere minore o uguale a {value}
validator.min=deve essere maggiore o uguale a {value}
validator.notNull=non pu� essere nullo
validator.past=deve essere una data nel passato
validator.pattern=deve corrispondere a "{regex}"
validator.range=deve essere tra {min} e {max}
validator.size=le dimensioni devono essere tra {min} e {max}
validator.email=not a well-formed email address
validator.notEmpty=non pu� essere nullo o vuoto
validator.digits=Valore numerico fuori dai limiti (atteso <{integerDigits} cifre>.<{fractionalDigits} cifre>)
validator.ean=EAN invalido
validator.creditCard=invalid credit card number