<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sat Jan 30 13:10:43 EET 2010 -->
<TITLE>
FlowSdObject
</TITLE>

<META NAME="date" CONTENT="2010-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlowSdObject";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlowSdObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html" title="class in org.promasi.core.sdobjects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/promasi/core/sdobjects/OutputSdObject.html" title="class in org.promasi.core.sdobjects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/promasi/core/sdobjects/FlowSdObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlowSdObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.promasi.core.sdobjects.AbstractSdObject">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.promasi.core.sdobjects</FONT>
<BR>
Class FlowSdObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html" title="class in org.promasi.core.sdobjects">org.promasi.core.sdobjects.AbstractSdObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.promasi.core.sdobjects.FlowSdObject</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../org/promasi/core/ISdObject.html" title="interface in org.promasi.core">ISdObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FlowSdObject</B><DT>extends <A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html" title="class in org.promasi.core.sdobjects">AbstractSdObject</A></DL>
</PRE>

<P>
Implementation of the <A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html" title="class in org.promasi.core.sdobjects"><CODE>AbstractSdObject</CODE></A> for the
 <A HREF="../../../../org/promasi/core/SdObjectType.html#Flow"><CODE>SdObjectType.Flow</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>eddiefullmetal</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.promasi.core.sdobjects.FlowSdObject">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/promasi/core/sdobjects/FlowSdObject.html#FlowSdObject()">FlowSdObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/promasi/core/sdobjects/FlowSdObject.html#FlowSdObject(java.lang.String)">FlowSdObject</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.promasi.core.sdobjects.AbstractSdObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.promasi.core.sdobjects.<A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html" title="class in org.promasi.core.sdobjects">AbstractSdObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html#addDependency(org.promasi.core.ISdObject)">addDependency</A>, <A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html#addEvent(org.promasi.core.Event)">addEvent</A>, <A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html#addProperty(java.lang.String, java.lang.Object)">addProperty</A>, <A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html#calculateValue()">calculateValue</A>, <A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html#getDependencies()">getDependencies</A>, <A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html#getEquation()">getEquation</A>, <A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html#getEvents()">getEvents</A>, <A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html#getInfo()">getInfo</A>, <A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html#getKey()">getKey</A>, <A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html#getProperties()">getProperties</A>, <A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html#getType()">getType</A>, <A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html#getValue()">getValue</A>, <A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html#setDependencies(java.util.List)">setDependencies</A>, <A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html#setEquation(org.promasi.core.IEquation)">setEquation</A>, <A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html#setEvents(java.util.List)">setEvents</A>, <A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html#setInfo(org.promasi.core.SdObjectInfo)">setInfo</A>, <A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html#setKey(java.lang.String)">setKey</A>, <A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html#setProperties(java.util.Map)">setProperties</A>, <A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html#setType(org.promasi.core.SdObjectType)">setType</A>, <A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html#setValue(java.lang.Double)">setValue</A>, <A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FlowSdObject(java.lang.String)"><!-- --></A><H3>
FlowSdObject</H3>
<PRE>
public <B>FlowSdObject</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Initializes the object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the <A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html" title="class in org.promasi.core.sdobjects"><CODE>AbstractSdObject</CODE></A></DL>
</DL>
<HR>

<A NAME="FlowSdObject()"><!-- --></A><H3>
FlowSdObject</H3>
<PRE>
public <B>FlowSdObject</B>()</PRE>
<DL>
<DD>Initializes the object.
<P>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlowSdObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/promasi/core/sdobjects/AbstractSdObject.html" title="class in org.promasi.core.sdobjects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/promasi/core/sdobjects/OutputSdObject.html" title="class in org.promasi.core.sdobjects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/promasi/core/sdobjects/FlowSdObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlowSdObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.promasi.core.sdobjects.AbstractSdObject">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
