<project
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent><groupId>mockit</groupId><artifactId>samples</artifactId><version>1</version></parent>
   <artifactId>powermock</artifactId>
   <name>PowerMock Comparison Sample</name>

   <dependencies>
      <dependency>
         <groupId>com.googlecode.jmockit</groupId><artifactId>jmockit</artifactId><version>${jmockit.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId><artifactId>junit</artifactId><version>${junit.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>dom4j</groupId><artifactId>dom4j</artifactId><version>1.6.1</version>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId><artifactId>commons-logging</artifactId><version>1.1.1</version>
      </dependency>
      <dependency>
         <groupId>log4j</groupId><artifactId>log4j</artifactId><version>1.2.15</version>
         <exclusions>
            <exclusion><groupId>javax.jms</groupId><artifactId>jms</artifactId></exclusion>
            <exclusion><groupId>javax.mail</groupId><artifactId>mail</artifactId></exclusion>
            <exclusion><groupId>com.sun.jmx</groupId><artifactId>jmxri</artifactId></exclusion>
            <exclusion><groupId>com.sun.jdmk</groupId><artifactId>jmxtools</artifactId></exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId><version>1.5.8</version>
      </dependency>
   </dependencies>
</project>