<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Sun Mar 29 04:31:52 EEST 2009 -->
<TITLE>
DefaultGanttHeader
</TITLE>

<META NAME="date" CONTENT="2009-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultGanttHeader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultGanttHeader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/AddResourceEditor.html" title="class in org.promasi.ui.promasiui.promasidesktop.programs.planner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/EmployeeTeamDataTableModel.html" title="class in org.promasi.ui.promasiui.promasidesktop.programs.planner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/promasi/ui/promasiui/promasidesktop/programs/planner/DefaultGanttHeader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultGanttHeader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.promasi.ui.promasiui.promasidesktop.programs.planner</FONT>
<BR>
Class DefaultGanttHeader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.promasi.ui.promasiui.promasidesktop.programs.planner.DefaultGanttHeader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/IGanttHeader.html" title="interface in org.promasi.ui.promasiui.promasidesktop.programs.planner">IGanttHeader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultGanttHeader</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/IGanttHeader.html" title="interface in org.promasi.ui.promasiui.promasidesktop.programs.planner">IGanttHeader</A></DL>
</PRE>

<P>
Default gantt header. Displays Days.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>eddiefullmetal</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;LocalDate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/DefaultGanttHeader.html#_endDate">_endDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date that the gantt will end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/DefaultGanttHeader.html#_font">_font</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The font of the header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/DefaultGanttHeader.html#_headerColor">_headerColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Color of the header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;LocalDate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/DefaultGanttHeader.html#_startDate">_startDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date that the gantt will start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/DefaultGanttHeader.html#_zoomLevel">_zoomLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Zoom level of the header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/DefaultGanttHeader.html#HEIGHT">HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The height of the header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/DefaultGanttHeader.html#ZOOM_LEVEL_DAY_ONLY">ZOOM_LEVEL_DAY_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The normal zoom level displays the day only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/DefaultGanttHeader.html#ZOOM_LEVEL_DETAILED_DATE">ZOOM_LEVEL_DETAILED_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum zoom level display the date in format dd/MM/yyyy(described in
 resources).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/DefaultGanttHeader.html#ZOOM_LEVEL_WEEK">ZOOM_LEVEL_WEEK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The max zoom level displays the weeks.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/DefaultGanttHeader.html#DefaultGanttHeader()">DefaultGanttHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/DefaultGanttHeader.html#calculateBounds(LocalDate, LocalDate)">calculateBounds</A></B>(LocalDate&nbsp;startDate,
                LocalDate&nbsp;endDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the bounds of an object depending on their start\end date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/DefaultGanttHeader.html#drawMaximumZoomLevel(java.awt.Graphics2D)">drawMaximumZoomLevel</A></B>(java.awt.Graphics2D&nbsp;g2d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the maximum zoom level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/DefaultGanttHeader.html#drawMinimumZoomLevel(java.awt.Graphics2D)">drawMinimumZoomLevel</A></B>(java.awt.Graphics2D&nbsp;g2d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the minimum zoom level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/DefaultGanttHeader.html#drawNormalZoom(java.awt.Graphics2D)">drawNormalZoom</A></B>(java.awt.Graphics2D&nbsp;g2d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the normal zoom level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/DefaultGanttHeader.html#getColumnWidth()">getColumnWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/DefaultGanttHeader.html#getCurrentZoomLevel()">getCurrentZoomLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/DefaultGanttHeader.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/DefaultGanttHeader.html#getMaxZoomLevel()">getMaxZoomLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/DefaultGanttHeader.html#getMinZoomLevel()">getMinZoomLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/DefaultGanttHeader.html#getNormalZoomLevel()">getNormalZoomLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/DefaultGanttHeader.html#getTotalColumns()">getTotalColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/DefaultGanttHeader.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/DefaultGanttHeader.html#paint(java.awt.Graphics2D)">paint</A></B>(java.awt.Graphics2D&nbsp;g2d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/DefaultGanttHeader.html#setEndDate(LocalDate)">setEndDate</A></B>(LocalDate&nbsp;endDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the end date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/DefaultGanttHeader.html#setFont(java.awt.Font)">setFont</A></B>(java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/DefaultGanttHeader.html#setStartDate(LocalDate)">setStartDate</A></B>(LocalDate&nbsp;startDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the start date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/DefaultGanttHeader.html#setZoomLevel(int)">setZoomLevel</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_startDate"><!-- --></A><H3>
_startDate</H3>
<PRE>
private LocalDate <B>_startDate</B></PRE>
<DL>
<DD>The date that the gantt will start.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_endDate"><!-- --></A><H3>
_endDate</H3>
<PRE>
private LocalDate <B>_endDate</B></PRE>
<DL>
<DD>The date that the gantt will end.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_font"><!-- --></A><H3>
_font</H3>
<PRE>
private java.awt.Font <B>_font</B></PRE>
<DL>
<DD>The font of the header.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_zoomLevel"><!-- --></A><H3>
_zoomLevel</H3>
<PRE>
private int <B>_zoomLevel</B></PRE>
<DL>
<DD>The Zoom level of the header.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_headerColor"><!-- --></A><H3>
_headerColor</H3>
<PRE>
private java.awt.Color <B>_headerColor</B></PRE>
<DL>
<DD>The Color of the header.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEIGHT"><!-- --></A><H3>
HEIGHT</H3>
<PRE>
private static final int <B>HEIGHT</B></PRE>
<DL>
<DD>The height of the header.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.promasi.ui.promasiui.promasidesktop.programs.planner.DefaultGanttHeader.HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZOOM_LEVEL_DETAILED_DATE"><!-- --></A><H3>
ZOOM_LEVEL_DETAILED_DATE</H3>
<PRE>
private static final int <B>ZOOM_LEVEL_DETAILED_DATE</B></PRE>
<DL>
<DD>The minimum zoom level display the date in format dd/MM/yyyy(described in
 resources).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.promasi.ui.promasiui.promasidesktop.programs.planner.DefaultGanttHeader.ZOOM_LEVEL_DETAILED_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZOOM_LEVEL_WEEK"><!-- --></A><H3>
ZOOM_LEVEL_WEEK</H3>
<PRE>
private static final int <B>ZOOM_LEVEL_WEEK</B></PRE>
<DL>
<DD>The max zoom level displays the weeks.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.promasi.ui.promasiui.promasidesktop.programs.planner.DefaultGanttHeader.ZOOM_LEVEL_WEEK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZOOM_LEVEL_DAY_ONLY"><!-- --></A><H3>
ZOOM_LEVEL_DAY_ONLY</H3>
<PRE>
private static final int <B>ZOOM_LEVEL_DAY_ONLY</B></PRE>
<DL>
<DD>The normal zoom level displays the day only.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.promasi.ui.promasiui.promasidesktop.programs.planner.DefaultGanttHeader.ZOOM_LEVEL_DAY_ONLY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultGanttHeader()"><!-- --></A><H3>
DefaultGanttHeader</H3>
<PRE>
public <B>DefaultGanttHeader</B>()</PRE>
<DL>
<DD>Initializes the object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="paint(java.awt.Graphics2D)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics2D&nbsp;g2d)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/IGanttHeader.html#paint(java.awt.Graphics2D)">IGanttHeader</A></CODE></B></DD>
<DD>Draws the header.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/IGanttHeader.html#paint(java.awt.Graphics2D)">paint</A></CODE> in interface <CODE><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/IGanttHeader.html" title="interface in org.promasi.ui.promasiui.promasidesktop.programs.planner">IGanttHeader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawNormalZoom(java.awt.Graphics2D)"><!-- --></A><H3>
drawNormalZoom</H3>
<PRE>
protected void <B>drawNormalZoom</B>(java.awt.Graphics2D&nbsp;g2d)</PRE>
<DL>
<DD>Draws the normal zoom level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawMinimumZoomLevel(java.awt.Graphics2D)"><!-- --></A><H3>
drawMinimumZoomLevel</H3>
<PRE>
protected void <B>drawMinimumZoomLevel</B>(java.awt.Graphics2D&nbsp;g2d)</PRE>
<DL>
<DD>Draws the minimum zoom level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawMaximumZoomLevel(java.awt.Graphics2D)"><!-- --></A><H3>
drawMaximumZoomLevel</H3>
<PRE>
protected void <B>drawMaximumZoomLevel</B>(java.awt.Graphics2D&nbsp;g2d)</PRE>
<DL>
<DD>Draws the maximum zoom level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateBounds(LocalDate, LocalDate)"><!-- --></A><H3>
calculateBounds</H3>
<PRE>
public java.awt.Rectangle <B>calculateBounds</B>(LocalDate&nbsp;startDate,
                                          LocalDate&nbsp;endDate)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/IGanttHeader.html#calculateBounds(LocalDate, LocalDate)">IGanttHeader</A></CODE></B></DD>
<DD>Calculates the bounds of an object depending on their start\end date.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/IGanttHeader.html#calculateBounds(LocalDate, LocalDate)">calculateBounds</A></CODE> in interface <CODE><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/IGanttHeader.html" title="interface in org.promasi.ui.promasiui.promasidesktop.programs.planner">IGanttHeader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <CODE>Rectangle</CODE> representing the bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/IGanttHeader.html#getWidth()">getWidth</A></CODE> in interface <CODE><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/IGanttHeader.html" title="interface in org.promasi.ui.promasiui.promasidesktop.programs.planner">IGanttHeader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The total width of the header.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalColumns()"><!-- --></A><H3>
getTotalColumns</H3>
<PRE>
public int <B>getTotalColumns</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/IGanttHeader.html#getTotalColumns()">getTotalColumns</A></CODE> in interface <CODE><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/IGanttHeader.html" title="interface in org.promasi.ui.promasiui.promasidesktop.programs.planner">IGanttHeader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The total days.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnWidth()"><!-- --></A><H3>
getColumnWidth</H3>
<PRE>
public int <B>getColumnWidth</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/IGanttHeader.html#getColumnWidth()">getColumnWidth</A></CODE> in interface <CODE><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/IGanttHeader.html" title="interface in org.promasi.ui.promasiui.promasidesktop.programs.planner">IGanttHeader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The width of each column.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/IGanttHeader.html#getHeight()">getHeight</A></CODE> in interface <CODE><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/IGanttHeader.html" title="interface in org.promasi.ui.promasiui.promasidesktop.programs.planner">IGanttHeader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The height of the header.</DL>
</DD>
</DL>
<HR>

<A NAME="setStartDate(LocalDate)"><!-- --></A><H3>
setStartDate</H3>
<PRE>
public void <B>setStartDate</B>(LocalDate&nbsp;startDate)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/IGanttHeader.html#setStartDate(LocalDate)">IGanttHeader</A></CODE></B></DD>
<DD>Sets the start date.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/IGanttHeader.html#setStartDate(LocalDate)">setStartDate</A></CODE> in interface <CODE><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/IGanttHeader.html" title="interface in org.promasi.ui.promasiui.promasidesktop.programs.planner">IGanttHeader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEndDate(LocalDate)"><!-- --></A><H3>
setEndDate</H3>
<PRE>
public void <B>setEndDate</B>(LocalDate&nbsp;endDate)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/IGanttHeader.html#setEndDate(LocalDate)">IGanttHeader</A></CODE></B></DD>
<DD>Sets the end date.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/IGanttHeader.html#setEndDate(LocalDate)">setEndDate</A></CODE> in interface <CODE><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/IGanttHeader.html" title="interface in org.promasi.ui.promasiui.promasidesktop.programs.planner">IGanttHeader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(java.awt.Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(java.awt.Font&nbsp;font)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/IGanttHeader.html#setFont(java.awt.Font)">setFont</A></CODE> in interface <CODE><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/IGanttHeader.html" title="interface in org.promasi.ui.promasiui.promasidesktop.programs.planner">IGanttHeader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - The font of the header.</DL>
</DD>
</DL>
<HR>

<A NAME="setZoomLevel(int)"><!-- --></A><H3>
setZoomLevel</H3>
<PRE>
public void <B>setZoomLevel</B>(int&nbsp;level)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/IGanttHeader.html#setZoomLevel(int)">setZoomLevel</A></CODE> in interface <CODE><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/IGanttHeader.html" title="interface in org.promasi.ui.promasiui.promasidesktop.programs.planner">IGanttHeader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - The zoom level of the header.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxZoomLevel()"><!-- --></A><H3>
getMaxZoomLevel</H3>
<PRE>
public int <B>getMaxZoomLevel</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/IGanttHeader.html#getMaxZoomLevel()">getMaxZoomLevel</A></CODE> in interface <CODE><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/IGanttHeader.html" title="interface in org.promasi.ui.promasiui.promasidesktop.programs.planner">IGanttHeader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum value for the zoom level.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinZoomLevel()"><!-- --></A><H3>
getMinZoomLevel</H3>
<PRE>
public int <B>getMinZoomLevel</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/IGanttHeader.html#getMinZoomLevel()">getMinZoomLevel</A></CODE> in interface <CODE><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/IGanttHeader.html" title="interface in org.promasi.ui.promasiui.promasidesktop.programs.planner">IGanttHeader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum value for the zoom level.</DL>
</DD>
</DL>
<HR>

<A NAME="getNormalZoomLevel()"><!-- --></A><H3>
getNormalZoomLevel</H3>
<PRE>
public int <B>getNormalZoomLevel</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/IGanttHeader.html#getNormalZoomLevel()">getNormalZoomLevel</A></CODE> in interface <CODE><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/IGanttHeader.html" title="interface in org.promasi.ui.promasiui.promasidesktop.programs.planner">IGanttHeader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The normal zoom level.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentZoomLevel()"><!-- --></A><H3>
getCurrentZoomLevel</H3>
<PRE>
public int <B>getCurrentZoomLevel</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/IGanttHeader.html#getCurrentZoomLevel()">getCurrentZoomLevel</A></CODE> in interface <CODE><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/IGanttHeader.html" title="interface in org.promasi.ui.promasiui.promasidesktop.programs.planner">IGanttHeader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current zoom level.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultGanttHeader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/AddResourceEditor.html" title="class in org.promasi.ui.promasiui.promasidesktop.programs.planner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/EmployeeTeamDataTableModel.html" title="class in org.promasi.ui.promasiui.promasidesktop.programs.planner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/promasi/ui/promasiui/promasidesktop/programs/planner/DefaultGanttHeader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultGanttHeader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
