Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exportwizard
Bundle-SymbolicName: org.promasi.ui.exportwizard; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.promasi.ui.exportwizard.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d;bundle-version="3.6.2",
 org.eclipse.ui.forms;bundle-version="3.5.2"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.zest.core.widgets,
 org.eclipse.zest.layouts,
 org.eclipse.zest.layouts.algorithms
Bundle-ClassPath: .,
 Libraries/Promasi/org.promasi.game_1.0.0.201103301824.jar,
 Libraries/Promasi/org.promasi.utilities_1.0.0.201103301824.jar,
 Libraries/Other/jep-2.4.1/dist/ext-1.1.1.jar,
 Libraries/Other/jep-2.4.1/dist/jep-2.4.1.jar,
 Libraries/Apache/log4j-1.2.16/log4j-1.2.16.jar,
 Libraries/Other/joda-time-2.1/joda-time-2.1-javadoc.jar,
 Libraries/Other/joda-time-2.1/joda-time-2.1.jar,
 Libraries/Apache/Commons/commons-collections-3.2.1/commons-collections-3.2.1-javadoc.jar,
 Libraries/Apache/Commons/commons-collections-3.2.1/commons-collections-3.2.1.jar,
 Libraries/Apache/Commons/commons-logging-1.1.1/commons-logging-1.1.1-javadoc.jar,
 Libraries/Apache/Commons/commons-logging-1.1.1/commons-logging-1.1.1.jar,
 Libraries/Apache/Commons/commons-logging-1.1.1/commons-logging-adapters-1.1.1.jar,
 Libraries/Apache/Commons/commons-logging-1.1.1/commons-logging-api-1.1.1.jar,
 Libraries/Apache/Commons/commons-beanutils-1.8.3/commons-beanutils-1.8.3-javadoc.jar,
 Libraries/Apache/Commons/commons-beanutils-1.8.3/commons-beanutils-1.8.3.jar,
 Libraries/Apache/Commons/commons-beanutils-1.8.3/commons-beanutils-bean-collections-1.8.3.jar,
 Libraries/Apache/Commons/commons-beanutils-1.8.3/commons-beanutils-core-1.8.3.jar,
 Libraries/Apache/Commons/commons-lang3-3.0.1/commons-lang-2.4.jar,
 Libraries/Apache/Commons/commons-digester3-3.0/commons-digester3-3.0-javadoc.jar,
 Libraries/Apache/Commons/commons-digester3-3.0/commons-digester3-3.0.jar,
 Libraries/Other/nebula/org.eclipse.nebula.widgets.gallery_0.5.3.201011181341.jar,
 Libraries/Promasi/org.promasi.sdsystem_1.0.0.201103301824.jar,
 Libraries/Promasi/org.promasi.coredesigner_1.0.0.201103301824.jar
