<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sat Jan 30 13:11:52 EET 2010 -->
<TITLE>
org.promasi.model
</TITLE>

<META NAME="date" CONTENT="2010-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/promasi/model/package-summary.html" target="classFrame">org.promasi.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IClockListener.html" title="interface in org.promasi.model" target="classFrame"><I>IClockListener</I></A>
<BR>
<A HREF="INotifierListener.html" title="interface in org.promasi.model" target="classFrame"><I>INotifierListener</I></A>
<BR>
<A HREF="ITimerTask.html" title="interface in org.promasi.model" target="classFrame"><I>ITimerTask</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Accountant.html" title="class in org.promasi.model" target="classFrame">Accountant</A>
<BR>
<A HREF="Administrator.html" title="class in org.promasi.model" target="classFrame">Administrator</A>
<BR>
<A HREF="Boss.html" title="class in org.promasi.model" target="classFrame">Boss</A>
<BR>
<A HREF="Clock.html" title="class in org.promasi.model" target="classFrame">Clock</A>
<BR>
<A HREF="Company.html" title="class in org.promasi.model" target="classFrame">Company</A>
<BR>
<A HREF="Employee.html" title="class in org.promasi.model" target="classFrame">Employee</A>
<BR>
<A HREF="EmployeeAccountingData.html" title="class in org.promasi.model" target="classFrame">EmployeeAccountingData</A>
<BR>
<A HREF="EmployeeProperty.html" title="class in org.promasi.model" target="classFrame">EmployeeProperty</A>
<BR>
<A HREF="EmployeeTeamData.html" title="class in org.promasi.model" target="classFrame">EmployeeTeamData</A>
<BR>
<A HREF="Message.html" title="class in org.promasi.model" target="classFrame">Message</A>
<BR>
<A HREF="MessagingServer.html" title="class in org.promasi.model" target="classFrame">MessagingServer</A>
<BR>
<A HREF="Notifier.html" title="class in org.promasi.model" target="classFrame">Notifier</A>
<BR>
<A HREF="Person.html" title="class in org.promasi.model" target="classFrame">Person</A>
<BR>
<A HREF="Project.html" title="class in org.promasi.model" target="classFrame">Project</A>
<BR>
<A HREF="ProjectManager.html" title="class in org.promasi.model" target="classFrame">ProjectManager</A>
<BR>
<A HREF="Task.html" title="class in org.promasi.model" target="classFrame">Task</A>
<BR>
<A HREF="TaskSchedule.html" title="class in org.promasi.model" target="classFrame">TaskSchedule</A>
<BR>
<A HREF="Team.html" title="class in org.promasi.model" target="classFrame">Team</A>
<BR>
<A HREF="Timer.html" title="class in org.promasi.model" target="classFrame">Timer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
