<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sat Jan 30 13:11:52 EET 2010 -->
<TITLE>
org.promasi.model Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.promasi.model Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/promasi/core/utilities/jep/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/promasi/shell/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/promasi/model/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.promasi.model
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.promasi.model.<A HREF="../../../org/promasi/model/Clock.html" title="class in org.promasi.model"><B>Clock</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">org.promasi.model.<A HREF="../../../org/promasi/model/Company.html" title="class in org.promasi.model"><B>Company</B></A> (implements org.promasi.utilities.<A HREF="../../../org/promasi/utilities/ICloneable.html" title="interface in org.promasi.utilities">ICloneable</A>&lt;T&gt;)
<LI TYPE="circle">org.promasi.model.<A HREF="../../../org/promasi/model/EmployeeAccountingData.html" title="class in org.promasi.model"><B>EmployeeAccountingData</B></A><LI TYPE="circle">org.promasi.model.<A HREF="../../../org/promasi/model/EmployeeProperty.html" title="class in org.promasi.model"><B>EmployeeProperty</B></A><LI TYPE="circle">org.promasi.model.<A HREF="../../../org/promasi/model/EmployeeTeamData.html" title="class in org.promasi.model"><B>EmployeeTeamData</B></A><LI TYPE="circle">org.promasi.model.<A HREF="../../../org/promasi/model/Message.html" title="class in org.promasi.model"><B>Message</B></A><LI TYPE="circle">org.promasi.model.<A HREF="../../../org/promasi/model/MessagingServer.html" title="class in org.promasi.model"><B>MessagingServer</B></A><LI TYPE="circle">org.promasi.model.<A HREF="../../../org/promasi/model/Notifier.html" title="class in org.promasi.model"><B>Notifier</B></A><LI TYPE="circle">org.promasi.model.<A HREF="../../../org/promasi/model/Person.html" title="class in org.promasi.model"><B>Person</B></A> (implements org.promasi.utilities.<A HREF="../../../org/promasi/utilities/ICloneable.html" title="interface in org.promasi.utilities">ICloneable</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.promasi.model.<A HREF="../../../org/promasi/model/Accountant.html" title="class in org.promasi.model"><B>Accountant</B></A><LI TYPE="circle">org.promasi.model.<A HREF="../../../org/promasi/model/Administrator.html" title="class in org.promasi.model"><B>Administrator</B></A><LI TYPE="circle">org.promasi.model.<A HREF="../../../org/promasi/model/Boss.html" title="class in org.promasi.model"><B>Boss</B></A><LI TYPE="circle">org.promasi.model.<A HREF="../../../org/promasi/model/Employee.html" title="class in org.promasi.model"><B>Employee</B></A><LI TYPE="circle">org.promasi.model.<A HREF="../../../org/promasi/model/ProjectManager.html" title="class in org.promasi.model"><B>ProjectManager</B></A></UL>
<LI TYPE="circle">org.promasi.model.<A HREF="../../../org/promasi/model/Project.html" title="class in org.promasi.model"><B>Project</B></A><LI TYPE="circle">org.promasi.model.<A HREF="../../../org/promasi/model/Task.html" title="class in org.promasi.model"><B>Task</B></A><LI TYPE="circle">org.promasi.model.<A HREF="../../../org/promasi/model/TaskSchedule.html" title="class in org.promasi.model"><B>TaskSchedule</B></A><LI TYPE="circle">org.promasi.model.<A HREF="../../../org/promasi/model/Team.html" title="class in org.promasi.model"><B>Team</B></A><LI TYPE="circle">org.promasi.model.<A HREF="../../../org/promasi/model/Timer.html" title="class in org.promasi.model"><B>Timer</B></A> (implements org.promasi.model.<A HREF="../../../org/promasi/model/IClockListener.html" title="interface in org.promasi.model">IClockListener</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.promasi.model.<A HREF="../../../org/promasi/model/IClockListener.html" title="interface in org.promasi.model"><B>IClockListener</B></A><LI TYPE="circle">org.promasi.model.<A HREF="../../../org/promasi/model/INotifierListener.html" title="interface in org.promasi.model"><B>INotifierListener</B></A><LI TYPE="circle">org.promasi.model.<A HREF="../../../org/promasi/model/ITimerTask.html" title="interface in org.promasi.model"><B>ITimerTask</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/promasi/core/utilities/jep/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/promasi/shell/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/promasi/model/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
