<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sat Jan 30 13:11:43 EET 2010 -->
<TITLE>
TaskSchedule
</TITLE>

<META NAME="date" CONTENT="2010-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskSchedule";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaskSchedule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/promasi/model/Task.html" title="class in org.promasi.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/promasi/model/Team.html" title="class in org.promasi.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/promasi/model/TaskSchedule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskSchedule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.promasi.model</FONT>
<BR>
Class TaskSchedule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.promasi.model.TaskSchedule</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TaskSchedule</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents a schedule of a <A HREF="../../../org/promasi/model/Task.html" title="class in org.promasi.model"><CODE>Task</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>eddiefullmetal</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;DateTime</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/model/TaskSchedule.html#_endDate">_endDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date that the task will end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../org/promasi/model/TaskSchedule.html" title="class in org.promasi.model">TaskSchedule</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/model/TaskSchedule.html#_predecessors">_predecessors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The predecessors of this <A HREF="../../../org/promasi/model/TaskSchedule.html" title="class in org.promasi.model"><CODE>TaskSchedule</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;DateTime</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/model/TaskSchedule.html#_startDate">_startDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date that the task will start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/promasi/model/Team.html" title="class in org.promasi.model">Team</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/model/TaskSchedule.html#_team">_team</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../org/promasi/model/Team.html" title="class in org.promasi.model"><CODE>Team</CODE></A> of the <A HREF="../../../org/promasi/model/TaskSchedule.html" title="class in org.promasi.model"><CODE>TaskSchedule</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/promasi/model/TaskSchedule.html#TaskSchedule()">TaskSchedule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/promasi/model/TaskSchedule.html#TaskSchedule(DateTime, DateTime)">TaskSchedule</A></B>(DateTime&nbsp;startDate,
             DateTime&nbsp;endDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/model/TaskSchedule.html#addPredecessor(org.promasi.model.TaskSchedule)">addPredecessor</A></B>(<A HREF="../../../org/promasi/model/TaskSchedule.html" title="class in org.promasi.model">TaskSchedule</A>&nbsp;taskSchedule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;DateTime</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/model/TaskSchedule.html#getEndDate()">getEndDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/promasi/model/TaskSchedule.html" title="class in org.promasi.model">TaskSchedule</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/model/TaskSchedule.html#getPredecessors()">getPredecessors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;DateTime</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/model/TaskSchedule.html#getStartDate()">getStartDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/promasi/model/Team.html" title="class in org.promasi.model">Team</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/model/TaskSchedule.html#getTeam()">getTeam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/model/TaskSchedule.html#removePredecessor(org.promasi.model.TaskSchedule)">removePredecessor</A></B>(<A HREF="../../../org/promasi/model/TaskSchedule.html" title="class in org.promasi.model">TaskSchedule</A>&nbsp;taskSchedule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/model/TaskSchedule.html#setEndDate(DateTime)">setEndDate</A></B>(DateTime&nbsp;endDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/model/TaskSchedule.html#setStartDate(DateTime)">setStartDate</A></B>(DateTime&nbsp;startDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/model/TaskSchedule.html#setTeam(org.promasi.model.Team)">setTeam</A></B>(<A HREF="../../../org/promasi/model/Team.html" title="class in org.promasi.model">Team</A>&nbsp;team)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/model/TaskSchedule.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_startDate"><!-- --></A><H3>
_startDate</H3>
<PRE>
private DateTime <B>_startDate</B></PRE>
<DL>
<DD>The date that the task will start.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_endDate"><!-- --></A><H3>
_endDate</H3>
<PRE>
private DateTime <B>_endDate</B></PRE>
<DL>
<DD>The date that the task will end.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_team"><!-- --></A><H3>
_team</H3>
<PRE>
private <A HREF="../../../org/promasi/model/Team.html" title="class in org.promasi.model">Team</A> <B>_team</B></PRE>
<DL>
<DD>The <A HREF="../../../org/promasi/model/Team.html" title="class in org.promasi.model"><CODE>Team</CODE></A> of the <A HREF="../../../org/promasi/model/TaskSchedule.html" title="class in org.promasi.model"><CODE>TaskSchedule</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_predecessors"><!-- --></A><H3>
_predecessors</H3>
<PRE>
private java.util.List&lt;<A HREF="../../../org/promasi/model/TaskSchedule.html" title="class in org.promasi.model">TaskSchedule</A>&gt; <B>_predecessors</B></PRE>
<DL>
<DD>The predecessors of this <A HREF="../../../org/promasi/model/TaskSchedule.html" title="class in org.promasi.model"><CODE>TaskSchedule</CODE></A>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TaskSchedule()"><!-- --></A><H3>
TaskSchedule</H3>
<PRE>
public <B>TaskSchedule</B>()</PRE>
<DL>
<DD>Initializes the object.
<P>
</DL>
<HR>

<A NAME="TaskSchedule(DateTime, DateTime)"><!-- --></A><H3>
TaskSchedule</H3>
<PRE>
public <B>TaskSchedule</B>(DateTime&nbsp;startDate,
                    DateTime&nbsp;endDate)</PRE>
<DL>
<DD>Initializes the object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>startDate</CODE> - The <A HREF="../../../org/promasi/model/TaskSchedule.html#_startDate"><CODE>_startDate</CODE></A> to set.<DD><CODE>endDate</CODE> - The <A HREF="../../../org/promasi/model/TaskSchedule.html#_endDate"><CODE>_endDate</CODE></A> to set.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStartDate()"><!-- --></A><H3>
getStartDate</H3>
<PRE>
public DateTime <B>getStartDate</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../org/promasi/model/TaskSchedule.html#_startDate"><CODE>_startDate</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setStartDate(DateTime)"><!-- --></A><H3>
setStartDate</H3>
<PRE>
public void <B>setStartDate</B>(DateTime&nbsp;startDate)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startDate</CODE> - The <A HREF="../../../org/promasi/model/TaskSchedule.html#_startDate"><CODE>_startDate</CODE></A> to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndDate()"><!-- --></A><H3>
getEndDate</H3>
<PRE>
public DateTime <B>getEndDate</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../org/promasi/model/TaskSchedule.html#_endDate"><CODE>_endDate</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setEndDate(DateTime)"><!-- --></A><H3>
setEndDate</H3>
<PRE>
public void <B>setEndDate</B>(DateTime&nbsp;endDate)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endDate</CODE> - The <A HREF="../../../org/promasi/model/TaskSchedule.html#_endDate"><CODE>_endDate</CODE></A> to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getTeam()"><!-- --></A><H3>
getTeam</H3>
<PRE>
public <A HREF="../../../org/promasi/model/Team.html" title="class in org.promasi.model">Team</A> <B>getTeam</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../org/promasi/model/TaskSchedule.html#_team"><CODE>_team</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setTeam(org.promasi.model.Team)"><!-- --></A><H3>
setTeam</H3>
<PRE>
public void <B>setTeam</B>(<A HREF="../../../org/promasi/model/Team.html" title="class in org.promasi.model">Team</A>&nbsp;team)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>team</CODE> - The <A HREF="../../../org/promasi/model/TaskSchedule.html#_team"><CODE>_team</CODE></A> to set.</DL>
</DD>
</DL>
<HR>

<A NAME="addPredecessor(org.promasi.model.TaskSchedule)"><!-- --></A><H3>
addPredecessor</H3>
<PRE>
public void <B>addPredecessor</B>(<A HREF="../../../org/promasi/model/TaskSchedule.html" title="class in org.promasi.model">TaskSchedule</A>&nbsp;taskSchedule)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskSchedule</CODE> - The <A HREF="../../../org/promasi/model/TaskSchedule.html" title="class in org.promasi.model"><CODE>TaskSchedule</CODE></A> to add to the <A HREF="../../../org/promasi/model/TaskSchedule.html#_predecessors"><CODE>_predecessors</CODE></A>
            if it doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="removePredecessor(org.promasi.model.TaskSchedule)"><!-- --></A><H3>
removePredecessor</H3>
<PRE>
public void <B>removePredecessor</B>(<A HREF="../../../org/promasi/model/TaskSchedule.html" title="class in org.promasi.model">TaskSchedule</A>&nbsp;taskSchedule)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskSchedule</CODE> - The <A HREF="../../../org/promasi/model/TaskSchedule.html" title="class in org.promasi.model"><CODE>TaskSchedule</CODE></A> to remove from the
            <A HREF="../../../org/promasi/model/TaskSchedule.html#_predecessors"><CODE>_predecessors</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPredecessors()"><!-- --></A><H3>
getPredecessors</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/promasi/model/TaskSchedule.html" title="class in org.promasi.model">TaskSchedule</A>&gt; <B>getPredecessors</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../org/promasi/model/TaskSchedule.html#_predecessors"><CODE>_predecessors</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaskSchedule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/promasi/model/Task.html" title="class in org.promasi.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/promasi/model/Team.html" title="class in org.promasi.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/promasi/model/TaskSchedule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskSchedule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
