<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Jan 05 14:36:33 IST 2007 -->
<TITLE>
javax.transaction
</TITLE>

<META NAME="keywords" CONTENT="javax.transaction package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javax/transaction/package-summary.html" target="classFrame">javax.transaction</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Status.html" title="interface in javax.transaction" target="classFrame"><I>Status</I></A>
<BR>
<A HREF="Synchronization.html" title="interface in javax.transaction" target="classFrame"><I>Synchronization</I></A>
<BR>
<A HREF="Transaction.html" title="interface in javax.transaction" target="classFrame"><I>Transaction</I></A>
<BR>
<A HREF="TransactionManager.html" title="interface in javax.transaction" target="classFrame"><I>TransactionManager</I></A>
<BR>
<A HREF="TransactionSynchronizationRegistry.html" title="interface in javax.transaction" target="classFrame"><I>TransactionSynchronizationRegistry</I></A>
<BR>
<A HREF="UserTransaction.html" title="interface in javax.transaction" target="classFrame"><I>UserTransaction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HeuristicCommitException.html" title="class in javax.transaction" target="classFrame">HeuristicCommitException</A>
<BR>
<A HREF="HeuristicMixedException.html" title="class in javax.transaction" target="classFrame">HeuristicMixedException</A>
<BR>
<A HREF="HeuristicRollbackException.html" title="class in javax.transaction" target="classFrame">HeuristicRollbackException</A>
<BR>
<A HREF="InvalidTransactionException.html" title="class in javax.transaction" target="classFrame">InvalidTransactionException</A>
<BR>
<A HREF="NotSupportedException.html" title="class in javax.transaction" target="classFrame">NotSupportedException</A>
<BR>
<A HREF="RollbackException.html" title="class in javax.transaction" target="classFrame">RollbackException</A>
<BR>
<A HREF="SystemException.html" title="class in javax.transaction" target="classFrame">SystemException</A>
<BR>
<A HREF="TransactionRequiredException.html" title="class in javax.transaction" target="classFrame">TransactionRequiredException</A>
<BR>
<A HREF="TransactionRolledbackException.html" title="class in javax.transaction" target="classFrame">TransactionRolledbackException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
