<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Jan 05 14:36:33 IST 2007 -->
<TITLE>
TransactionSynchronizationRegistry
</TITLE>

<META NAME="keywords" CONTENT="javax.transaction.TransactionSynchronizationRegistry interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TransactionSynchronizationRegistry";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransactionSynchronizationRegistry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/transaction/TransactionRolledbackException.html" title="class in javax.transaction"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/transaction/UserTransaction.html" title="interface in javax.transaction"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/transaction/TransactionSynchronizationRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionSynchronizationRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.transaction</FONT>
<BR>
Interface TransactionSynchronizationRegistry</H2>
<HR>
<DL>
<DT><PRE>public interface <B>TransactionSynchronizationRegistry</B></DL>
</PRE>

<P>
This interface is intended for use by system level application server
 components such as persistence managers, resource adapters, as well as
 EJB and Web application components. This provides the ability to
 register synchronization objects with special ordering semantics,
 associate resource objects with the current transaction, get the
 transaction context of the current transaction, get current transaction
 status, and mark the current transaction for rollback.

 This interface is implemented by the application server by a
 stateless service object. The same object can be used by any number of
 components with thread safety.

 <P>In standard application server environments, an instance
 implementing this interface can be looked up by a standard name via JNDI.
 The standard name is java:comp/TransactionSynchronizationRegistry.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JTA 1.1</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/transaction/TransactionSynchronizationRegistry.html#getResource(java.lang.Object)">getResource</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an object from the Map of resources being managed for
 the transaction bound to the current thread at the time this 
 method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/transaction/TransactionSynchronizationRegistry.html#getRollbackOnly()">getRollbackOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the rollbackOnly status of the transaction bound to the
 current thread at the time this method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/transaction/TransactionSynchronizationRegistry.html#getTransactionKey()">getTransactionKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an opaque object to represent the transaction bound to the
 current thread at the time this method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/transaction/TransactionSynchronizationRegistry.html#getTransactionStatus()">getTransactionStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the status of the transaction bound to the
 current thread at the time this method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/transaction/TransactionSynchronizationRegistry.html#putResource(java.lang.Object, java.lang.Object)">putResource</A></B>(java.lang.Object&nbsp;key,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add or replace an object in the Map of resources being managed for
 the transaction bound to the current thread at the time this 
 method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/transaction/TransactionSynchronizationRegistry.html#registerInterposedSynchronization(javax.transaction.Synchronization)">registerInterposedSynchronization</A></B>(<A HREF="../../javax/transaction/Synchronization.html" title="interface in javax.transaction">Synchronization</A>&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a Synchronization instance with special ordering
 semantics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/transaction/TransactionSynchronizationRegistry.html#setRollbackOnly()">setRollbackOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the rollbackOnly status of the transaction bound to the
 current thread at the time this method is called.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTransactionKey()"><!-- --></A><H3>
getTransactionKey</H3>
<PRE>
java.lang.Object <B>getTransactionKey</B>()</PRE>
<DL>
<DD>Return an opaque object to represent the transaction bound to the
 current thread at the time this method is called. This object
 overrides hashCode and equals to allow its use as the key in a
 hashMap for use by the caller. If there is no transaction currently
 active, return null.
 
 <P>This object will return the same hashCode and compare equal to
 all other objects returned by calling this method
 from any component executing in the same transaction context in the
 same application server.
 
 <P>The toString method returns a String that might be usable by a
 human reader to usefully understand the transaction context. The
 toString result is otherwise not defined. Specifically, there is no
 forward or backward compatibility guarantee of the results of
 toString.
 
 <P>The object is not necessarily serializable, and has no defined
 behavior outside the virtual machine whence it was obtained.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an opaque object representing the transaction bound to the 
 current thread at the time this method is called.<DT><B>Since:</B></DT>
  <DD>JTA 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="putResource(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
putResource</H3>
<PRE>
void <B>putResource</B>(java.lang.Object&nbsp;key,
                 java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Add or replace an object in the Map of resources being managed for
 the transaction bound to the current thread at the time this 
 method is called. The supplied key should be of an caller-
 defined class so as not to conflict with other users. The class
 of the key must guarantee that the hashCode and equals methods are
 suitable for use as keys in a map. The key and value are not examined
 or used by the implementation. The general contract of this method
 is that of <CODE>java.util.Map#put(Object, Object)</CODE> for a Map that
 supports non-null keys and null values. For example, 
 if there is already an value associated with the key, it is replaced 
 by the value parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key for the Map entry.<DD><CODE>value</CODE> - the value for the Map entry.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if no transaction is active.
<DD><CODE>java.lang.NullPointerException</CODE> - if the parameter key is null.<DT><B>Since:</B></DT>
  <DD>JTA 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResource(java.lang.Object)"><!-- --></A><H3>
getResource</H3>
<PRE>
java.lang.Object <B>getResource</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Get an object from the Map of resources being managed for
 the transaction bound to the current thread at the time this 
 method is called. The key should have been supplied earlier
 by a call to putResouce in the same transaction. If the key 
 cannot be found in the current resource Map, null is returned.
 The general contract of this method
 is that of <CODE>java.util.Map#get(Object)</CODE> for a Map that
 supports non-null keys and null values. For example, 
 the returned value is null if there is no entry for the parameter
 key or if the value associated with the key is actually null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key for the Map entry.
<DT><B>Returns:</B><DD>the value associated with the key.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if no transaction is active.
<DD><CODE>java.lang.NullPointerException</CODE> - if the parameter key is null.<DT><B>Since:</B></DT>
  <DD>JTA 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerInterposedSynchronization(javax.transaction.Synchronization)"><!-- --></A><H3>
registerInterposedSynchronization</H3>
<PRE>
void <B>registerInterposedSynchronization</B>(<A HREF="../../javax/transaction/Synchronization.html" title="interface in javax.transaction">Synchronization</A>&nbsp;sync)</PRE>
<DL>
<DD>Register a Synchronization instance with special ordering
 semantics. Its beforeCompletion will be called after all 
 SessionSynchronization beforeCompletion callbacks and callbacks 
 registered directly with the Transaction, but before the 2-phase
 commit process starts. Similarly, the afterCompletion
 callback will be called after 2-phase commit completes but before
 any SessionSynchronization and Transaction afterCompletion callbacks.
 
 <P>The beforeCompletion callback will be invoked in the transaction
 context of the transaction bound to the current thread at the time 
 this method is called. 
 Allowable methods include access to resources,
 e.g. Connectors. No access is allowed to "user components" (e.g. timer
 services or bean methods), as these might change the state of data
 being managed by the caller, and might change the state of data that
 has already been flushed by another caller of 
 registerInterposedSynchronization. 
 The general context is the component
 context of the caller of registerInterposedSynchronization.
 
 <P>The afterCompletion callback will be invoked in an undefined 
 context. No access is permitted to "user components"
 as defined above. Resources can be closed but no transactional
 work can be performed with them.
 
 <P>If this method is invoked without an active transaction context, an
 IllegalStateException is thrown.

 <P>If this method is invoked after the two-phase commit processing has
 started, an IllegalStateException is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sync</CODE> - the Synchronization instance.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if no transaction is active.<DT><B>Since:</B></DT>
  <DD>JTA 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionStatus()"><!-- --></A><H3>
getTransactionStatus</H3>
<PRE>
int <B>getTransactionStatus</B>()</PRE>
<DL>
<DD>Return the status of the transaction bound to the
 current thread at the time this method is called.
 This is the result of executing TransactionManager.getStatus() in
 the context of the transaction bound to the current thread at the time
 this method is called.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the status of the transaction bound to the current thread 
 at the time this method is called.<DT><B>Since:</B></DT>
  <DD>JTA 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRollbackOnly()"><!-- --></A><H3>
setRollbackOnly</H3>
<PRE>
void <B>setRollbackOnly</B>()</PRE>
<DL>
<DD>Set the rollbackOnly status of the transaction bound to the
 current thread at the time this method is called.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if no transaction is active.<DT><B>Since:</B></DT>
  <DD>JTA 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRollbackOnly()"><!-- --></A><H3>
getRollbackOnly</H3>
<PRE>
boolean <B>getRollbackOnly</B>()</PRE>
<DL>
<DD>Get the rollbackOnly status of the transaction bound to the
 current thread at the time this method is called.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the rollbackOnly status.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if no transaction is active.<DT><B>Since:</B></DT>
  <DD>JTA 1.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransactionSynchronizationRegistry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/transaction/TransactionRolledbackException.html" title="class in javax.transaction"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/transaction/UserTransaction.html" title="interface in javax.transaction"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/transaction/TransactionSynchronizationRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionSynchronizationRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
