<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Jan 05 14:36:33 IST 2007 -->
<TITLE>
Transaction
</TITLE>

<META NAME="keywords" CONTENT="javax.transaction.Transaction interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Transaction";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Transaction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/transaction/SystemException.html" title="class in javax.transaction"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/transaction/TransactionManager.html" title="interface in javax.transaction"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/transaction/Transaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.transaction</FONT>
<BR>
Interface Transaction</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Transaction</B></DL>
</PRE>

<P>
The Transaction interface allows operations to be performed against
 the transaction in the target Transaction object. A Transaction
 object is created corresponding to each global transaction creation.
 The Transaction object can be used for resource enlistment,
 synchronization registration, transaction completion, and status
 query operations.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/transaction/Transaction.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complete the transaction represented by this Transaction object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/transaction/Transaction.html#delistResource(javax.transaction.xa.XAResource, int)">delistResource</A></B>(<A HREF="../../javax/transaction/xa/XAResource.html" title="interface in javax.transaction.xa">XAResource</A>&nbsp;xaRes,
               int&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disassociate the resource specified from the transaction associated 
 with the target Transaction object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/transaction/Transaction.html#enlistResource(javax.transaction.xa.XAResource)">enlistResource</A></B>(<A HREF="../../javax/transaction/xa/XAResource.html" title="interface in javax.transaction.xa">XAResource</A>&nbsp;xaRes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enlist the resource specified with the transaction associated with the 
 target Transaction object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/transaction/Transaction.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the status of the transaction associated with the target 
 Transaction object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/transaction/Transaction.html#registerSynchronization(javax.transaction.Synchronization)">registerSynchronization</A></B>(<A HREF="../../javax/transaction/Synchronization.html" title="interface in javax.transaction">Synchronization</A>&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a synchronization object for the transaction currently
 associated with the target object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/transaction/Transaction.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rollback the transaction represented by this Transaction object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/transaction/Transaction.html#setRollbackOnly()">setRollbackOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify the transaction associated with the target object such that
 the only possible outcome of the transaction is to roll back the
 transaction.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
void <B>commit</B>()
            throws <A HREF="../../javax/transaction/RollbackException.html" title="class in javax.transaction">RollbackException</A>,
                   <A HREF="../../javax/transaction/HeuristicMixedException.html" title="class in javax.transaction">HeuristicMixedException</A>,
                   <A HREF="../../javax/transaction/HeuristicRollbackException.html" title="class in javax.transaction">HeuristicRollbackException</A>,
                   java.lang.SecurityException,
                   java.lang.IllegalStateException,
                   <A HREF="../../javax/transaction/SystemException.html" title="class in javax.transaction">SystemException</A></PRE>
<DL>
<DD>Complete the transaction represented by this Transaction object.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/transaction/RollbackException.html" title="class in javax.transaction">RollbackException</A></CODE> - Thrown to indicate that
    the transaction has been rolled back rather than committed.
<DD><CODE><A HREF="../../javax/transaction/HeuristicMixedException.html" title="class in javax.transaction">HeuristicMixedException</A></CODE> - Thrown to indicate that a heuristic
    decision was made and that some relevant updates have been committed
    while others have been rolled back.
<DD><CODE><A HREF="../../javax/transaction/HeuristicRollbackException.html" title="class in javax.transaction">HeuristicRollbackException</A></CODE> - Thrown to indicate that a
    heuristic decision was made and that all relevant updates have been
    rolled back.
<DD><CODE>java.lang.SecurityException</CODE> - Thrown to indicate that the thread is
    not allowed to commit the transaction.
<DD><CODE>java.lang.IllegalStateException</CODE> - Thrown if the transaction in the 
    target object is inactive.
<DD><CODE><A HREF="../../javax/transaction/SystemException.html" title="class in javax.transaction">SystemException</A></CODE> - Thrown if the transaction manager
    encounters an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="delistResource(javax.transaction.xa.XAResource, int)"><!-- --></A><H3>
delistResource</H3>
<PRE>
boolean <B>delistResource</B>(<A HREF="../../javax/transaction/xa/XAResource.html" title="interface in javax.transaction.xa">XAResource</A>&nbsp;xaRes,
                       int&nbsp;flag)
                       throws java.lang.IllegalStateException,
                              <A HREF="../../javax/transaction/SystemException.html" title="class in javax.transaction">SystemException</A></PRE>
<DL>
<DD>Disassociate the resource specified from the transaction associated 
 with the target Transaction object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xaRes</CODE> - The XAResource object associated with the resource 
              (connection).<DD><CODE>flag</CODE> - One of the values of TMSUCCESS, TMSUSPEND, or TMFAIL.
<DT><B>Returns:</B><DD><i>true</i> if the resource was delisted successfully; otherwise
          <i>false</i>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - Thrown if the transaction in the
    target object is inactive.
<DD><CODE><A HREF="../../javax/transaction/SystemException.html" title="class in javax.transaction">SystemException</A></CODE> - Thrown if the transaction manager
    encounters an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="enlistResource(javax.transaction.xa.XAResource)"><!-- --></A><H3>
enlistResource</H3>
<PRE>
boolean <B>enlistResource</B>(<A HREF="../../javax/transaction/xa/XAResource.html" title="interface in javax.transaction.xa">XAResource</A>&nbsp;xaRes)
                       throws <A HREF="../../javax/transaction/RollbackException.html" title="class in javax.transaction">RollbackException</A>,
                              java.lang.IllegalStateException,
                              <A HREF="../../javax/transaction/SystemException.html" title="class in javax.transaction">SystemException</A></PRE>
<DL>
<DD>Enlist the resource specified with the transaction associated with the 
 target Transaction object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xaRes</CODE> - The XAResource object associated with the resource 
              (connection).
<DT><B>Returns:</B><DD><i>true</i> if the resource was enlisted successfully; otherwise
    <i>false</i>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/transaction/RollbackException.html" title="class in javax.transaction">RollbackException</A></CODE> - Thrown to indicate that
    the transaction has been marked for rollback only.
<DD><CODE>java.lang.IllegalStateException</CODE> - Thrown if the transaction in the
    target object is in the prepared state or the transaction is
    inactive.
<DD><CODE><A HREF="../../javax/transaction/SystemException.html" title="class in javax.transaction">SystemException</A></CODE> - Thrown if the transaction manager
    encounters an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
int <B>getStatus</B>()
              throws <A HREF="../../javax/transaction/SystemException.html" title="class in javax.transaction">SystemException</A></PRE>
<DL>
<DD>Obtain the status of the transaction associated with the target 
 Transaction object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The transaction status. If no transaction is associated with
    the target object, this method returns the 
    Status.NoTransaction value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/transaction/SystemException.html" title="class in javax.transaction">SystemException</A></CODE> - Thrown if the transaction manager
    encounters an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="registerSynchronization(javax.transaction.Synchronization)"><!-- --></A><H3>
registerSynchronization</H3>
<PRE>
void <B>registerSynchronization</B>(<A HREF="../../javax/transaction/Synchronization.html" title="interface in javax.transaction">Synchronization</A>&nbsp;sync)
                             throws <A HREF="../../javax/transaction/RollbackException.html" title="class in javax.transaction">RollbackException</A>,
                                    java.lang.IllegalStateException,
                                    <A HREF="../../javax/transaction/SystemException.html" title="class in javax.transaction">SystemException</A></PRE>
<DL>
<DD>Register a synchronization object for the transaction currently
 associated with the target object. The transction manager invokes
 the beforeCompletion method prior to starting the two-phase transaction
 commit process. After the transaction is completed, the transaction
 manager invokes the afterCompletion method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sync</CODE> - The Synchronization object for the transaction associated
    with the target object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/transaction/RollbackException.html" title="class in javax.transaction">RollbackException</A></CODE> - Thrown to indicate that
    the transaction has been marked for rollback only.
<DD><CODE>java.lang.IllegalStateException</CODE> - Thrown if the transaction in the
    target object is in the prepared state or the transaction is
          inactive.
<DD><CODE><A HREF="../../javax/transaction/SystemException.html" title="class in javax.transaction">SystemException</A></CODE> - Thrown if the transaction manager
    encounters an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
void <B>rollback</B>()
              throws java.lang.IllegalStateException,
                     <A HREF="../../javax/transaction/SystemException.html" title="class in javax.transaction">SystemException</A></PRE>
<DL>
<DD>Rollback the transaction represented by this Transaction object.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - Thrown if the transaction in the
    target object is in the prepared state or the transaction is
    inactive.
<DD><CODE><A HREF="../../javax/transaction/SystemException.html" title="class in javax.transaction">SystemException</A></CODE> - Thrown if the transaction manager
    encounters an unexpected error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="setRollbackOnly()"><!-- --></A><H3>
setRollbackOnly</H3>
<PRE>
void <B>setRollbackOnly</B>()
                     throws java.lang.IllegalStateException,
                            <A HREF="../../javax/transaction/SystemException.html" title="class in javax.transaction">SystemException</A></PRE>
<DL>
<DD>Modify the transaction associated with the target object such that
 the only possible outcome of the transaction is to roll back the
 transaction.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - Thrown if the target object is
    not associated with any transaction.
<DD><CODE><A HREF="../../javax/transaction/SystemException.html" title="class in javax.transaction">SystemException</A></CODE> - Thrown if the transaction manager
    encounters an unexpected error condition.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Transaction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/transaction/SystemException.html" title="class in javax.transaction"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/transaction/TransactionManager.html" title="interface in javax.transaction"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/transaction/Transaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
