Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: org.promasi.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.promasi.client.Activator
Require-Bundle: org.promasi.utilities;bundle-version="1.0.0",
 org.promasi.protocol;bundle-version="1.0.0",
 org.promasi.network;bundle-version="1.0.0",
 org.promasi.sdsystem;bundle-version="1.0.0",
 org.promasi.game;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: swt-grouplayout.jar,
 collapsiblebuttons-1.0.0.jar,
 pshelf-1.0.0.jar
Import-Package: org.osgi.framework
