<html>
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
</head>
<body>

  <p><strong>WARNING: EXPERIMENTAL</strong>
  Contains classes that generate XML (w3c) schema
  from <code>Betwixt</code> descriptors.
  This is aimed towards integration with JaxMe. 
  </p>
  <p><strong>Note:</strong> this code is still experimental 
  and the probability is high that the interfaces will need to change in the future. 
</body>
</html>
