<html>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
</head>
<body>

  <p>This package contains a variety of plugin Strategy patterns that can be used to customize the
  default behaviours.
  </p>
  
  <p>
  Implementations of the <code>NameMapper</code> interface can be used to set the strategy used by 
  <code>XMLIntrospector</code> to determine how to convert bean and property names into element 
  and attribute names.
  </p>
  
  <p>
  Implementations of the <code>PluralStemmer</code> interface allows the strategy used by 
  <code>XMLIntrospector</code> to find which plural method maps to a singular property name.
  This strategy is used to match composite properties to adder-methods.
  How plurals are constructed is langauge-dependent. A typical usage for custom strategies
  is to provide support for plural patterns in different languages.
  </p>
</body>
</html>
