<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sat Jan 30 13:11:52 EET 2010 -->
<TITLE>
org.promasi.shell.model.actions
</TITLE>

<META NAME="date" CONTENT="2010-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/promasi/shell/model/actions/package-summary.html" target="classFrame">org.promasi.shell.model.actions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IModelAction.html" title="interface in org.promasi.shell.model.actions" target="classFrame"><I>IModelAction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BossMailModelAction.html" title="class in org.promasi.shell.model.actions" target="classFrame">BossMailModelAction</A>
<BR>
<A HREF="EmployeeMailModelAction.html" title="class in org.promasi.shell.model.actions" target="classFrame">EmployeeMailModelAction</A>
<BR>
<A HREF="ProjectStopModelAction.html" title="class in org.promasi.shell.model.actions" target="classFrame">ProjectStopModelAction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
