<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>org.promasi.utilities</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.promasi</groupId>
      <artifactId>org.promasi</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </parent>
    
    <repositories>
      <repository>
		<id>in-project</id>
		<name>In Project Repo</name>
		<url>file://${project.basedir}/libs</url>
      </repository>
      
      <repository>
		<id>freehep-releases</id>
		<url>http://java.freehep.org/maven2/</url>
      </repository>
      
      <repository>
	    <id>central</id>
	    <url>http://repo1.maven.org/maven2/</url>
	  </repository>
    </repositories>
      
    <dependencies>
	    <dependency>
	      <groupId>org-nfunk</groupId>
	      <artifactId>jep</artifactId>
	      <version>2.4.1</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>joda-time</groupId>
	      <artifactId>joda-time</artifactId>
	      <version>1.5.2</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>1.2.17</version>
	    </dependency>

	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context</artifactId>
	      <version>4.0.4.RELEASE</version>
	    </dependency>

		<dependency>
		  <groupId>commons-codec</groupId>
		  <artifactId>commons-codec</artifactId>
		  <version>1.4</version>
		</dependency>
			
    </dependencies>
    
    <build>
      <sourceDirectory>src</sourceDirectory>
      <resources>
	<resource>
	  <directory>src</directory>
	  <excludes>
	    <exclude>**/*.java</exclude>
	  </excludes>
	</resource>
      </resources>
      <plugins>
	<plugin>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>3.1</version>
	  <configuration>
	    <source/>
	    <target/>
	  </configuration>
	</plugin>
      </plugins>
    </build>
  
</project>