<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.promasi.desktop_swing</artifactId>
  
  <parent>
    <groupId>org.promasi</groupId>
    <artifactId>org.promasi</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  
  <repositories>
	  <repository>
	    <id>central</id>
	    <url>http://repo1.maven.org/maven2/</url>
	  </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>org.promasi</groupId>
      <artifactId>org.promasi.game</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.promasi</groupId>
      <artifactId>org.promasi.utils_swing</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
	    
	<dependency>
	  <groupId>org.jfree</groupId>
	  <artifactId>jfreechart</artifactId>
	  <version>1.0.15</version>
	</dependency>
    
    <dependency>
		<groupId>org.swinglabs</groupId>
		<artifactId>swingx</artifactId>
		<version>1.6.1</version>
	</dependency>
    
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>