<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sat Jan 30 13:11:44 EET 2010 -->
<TITLE>
PropertyPanel
</TITLE>

<META NAME="date" CONTENT="2010-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyPanel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertyPanel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/MainPropertiesPanel.html" title="class in org.promasi.ui.gmtools.coredesigner.propertypanels"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/promasi/ui/gmtools/coredesigner/propertypanels/PropertyPanel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyPanel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.promasi.ui.gmtools.coredesigner.propertypanels</FONT>
<BR>
Class PropertyPanel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">JXPanel
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.promasi.ui.gmtools.coredesigner.propertypanels.PropertyPanel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.ActionListener, java.awt.event.FocusListener, java.util.EventListener, <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/IModelDesignerListener.html" title="interface in org.promasi.ui.gmtools.coredesigner">IModelDesignerListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PropertyPanel</B><DT>extends JXPanel<DT>implements <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/IModelDesignerListener.html" title="interface in org.promasi.ui.gmtools.coredesigner">IModelDesignerListener</A>, java.awt.event.ActionListener, java.awt.event.FocusListener</DL>
</PRE>

<P>
A panel that can edit the properties of an <A HREF="../../../../../../org/promasi/core/sdobjects/AbstractSdObject.html" title="class in org.promasi.core.sdobjects"><CODE>AbstractSdObject</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>eddiefullmetal</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/PropertyPanel.html#_createInfoButton">_createInfoButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <CODE>JButton</CODE> that when clicked it creates a <A HREF="../../../../../../org/promasi/core/SdObjectInfo.html" title="class in org.promasi.core"><CODE>SdObjectInfo</CODE></A> for
 the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/PropertyPanel.html#_sdObject"><CODE>_sdObject</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/PropertyPanel.html#_deleteButton">_deleteButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <CODE>JButton</CODE> that deletes the selected sd object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JLabel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/PropertyPanel.html#_equationLabel">_equationLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The equation of the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/PropertyPanel.html#_sdObject"><CODE>_sdObject</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JTextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/PropertyPanel.html#_equationText">_equationText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of the <A HREF="../../../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core"><CODE>IEquation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JTextArea</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/PropertyPanel.html#_infoDescriptionArea">_infoDescriptionArea</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <CODE>JTextArea</CODE> that displays the description of the
 <A HREF="../../../../../../org/promasi/core/SdObjectInfo.html" title="class in org.promasi.core"><CODE>SdObjectInfo</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JTextArea</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/PropertyPanel.html#_infoHintArea">_infoHintArea</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <CODE>JTextArea</CODE> that displays the hint of the <A HREF="../../../../../../org/promasi/core/SdObjectInfo.html" title="class in org.promasi.core"><CODE>SdObjectInfo</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JLabel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/PropertyPanel.html#_initialValueLabel">_initialValueLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The initial value of sdObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JSpinner</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/PropertyPanel.html#_initialValueSpinner">_initialValueSpinner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The initial value of the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/PropertyPanel.html#_sdObject"><CODE>_sdObject</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JLabel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/PropertyPanel.html#_nameLabel">_nameLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the <A HREF="../../../../../../org/promasi/core/ISdObject.html" title="interface in org.promasi.core"><CODE>ISdObject</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JTextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/PropertyPanel.html#_nameText">_nameText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of the name of an <A HREF="../../../../../../org/promasi/core/ISdObject.html" title="interface in org.promasi.core"><CODE>ISdObject</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/PropertyPanel.html#_removeInfoButton">_removeInfoButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <CODE>JButton</CODE> that when clicked it removes the <A HREF="../../../../../../org/promasi/core/SdObjectInfo.html" title="class in org.promasi.core"><CODE>SdObjectInfo</CODE></A>
 from the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/PropertyPanel.html#_sdObject"><CODE>_sdObject</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/PropertyPanel.html#_sdObject">_sdObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model"><CODE>SdObjectDecorator</CODE></A> that this properties panel is displaying.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/PropertyPanel.html#PropertyPanel()">PropertyPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/PropertyPanel.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></B>(java.awt.event.ActionEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/PropertyPanel.html#buildEquationText()">buildEquationText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/PropertyPanel.html#_equationText"><CODE>_equationText</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/PropertyPanel.html#buildInitialValueSpinner()">buildInitialValueSpinner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/PropertyPanel.html#_initialValueSpinner"><CODE>_initialValueSpinner</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/PropertyPanel.html#buildNameText()">buildNameText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/PropertyPanel.html#_nameText"><CODE>_nameText</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/PropertyPanel.html#focusGained(java.awt.event.FocusEvent)">focusGained</A></B>(java.awt.event.FocusEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/PropertyPanel.html#focusLost(java.awt.event.FocusEvent)">focusLost</A></B>(java.awt.event.FocusEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/PropertyPanel.html#getSdObject()">getSdObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/PropertyPanel.html#_sdObject"><CODE>_sdObject</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/PropertyPanel.html#initializeComponents()">initializeComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes all the ui components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/PropertyPanel.html#initializeLayout()">initializeLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the ui components to the panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/PropertyPanel.html#sdObjectSelected(org.promasi.ui.gmtools.coredesigner.model.SdObjectDecorator)">sdObjectSelected</A></B>(<A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A>&nbsp;sdObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is thrown when a <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/gef/AbstractSdObjectFig.html" title="class in org.promasi.ui.gmtools.coredesigner.gef"><CODE>AbstractSdObjectFig</CODE></A> is selected from the
 <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/gef/ModelDesignerPanel.html" title="class in org.promasi.ui.gmtools.coredesigner.gef"><CODE>ModelDesignerPanel</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/PropertyPanel.html#viewEquation()">viewEquation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the value to the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/PropertyPanel.html#_equationText"><CODE>_equationText</CODE></A> depending with the
 <A HREF="../../../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core"><CODE>IEquation</CODE></A> of the current <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/PropertyPanel.html#_sdObject"><CODE>_sdObject</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_sdObject"><!-- --></A><H3>
_sdObject</H3>
<PRE>
private <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A> <B>_sdObject</B></PRE>
<DL>
<DD>The <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model"><CODE>SdObjectDecorator</CODE></A> that this properties panel is displaying.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_nameLabel"><!-- --></A><H3>
_nameLabel</H3>
<PRE>
private javax.swing.JLabel <B>_nameLabel</B></PRE>
<DL>
<DD>The name of the <A HREF="../../../../../../org/promasi/core/ISdObject.html" title="interface in org.promasi.core"><CODE>ISdObject</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_nameText"><!-- --></A><H3>
_nameText</H3>
<PRE>
private javax.swing.JTextField <B>_nameText</B></PRE>
<DL>
<DD>The value of the name of an <A HREF="../../../../../../org/promasi/core/ISdObject.html" title="interface in org.promasi.core"><CODE>ISdObject</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_initialValueSpinner"><!-- --></A><H3>
_initialValueSpinner</H3>
<PRE>
private javax.swing.JSpinner <B>_initialValueSpinner</B></PRE>
<DL>
<DD>The initial value of the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/PropertyPanel.html#_sdObject"><CODE>_sdObject</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_initialValueLabel"><!-- --></A><H3>
_initialValueLabel</H3>
<PRE>
private javax.swing.JLabel <B>_initialValueLabel</B></PRE>
<DL>
<DD>The initial value of sdObject.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_equationLabel"><!-- --></A><H3>
_equationLabel</H3>
<PRE>
private javax.swing.JLabel <B>_equationLabel</B></PRE>
<DL>
<DD>The equation of the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/PropertyPanel.html#_sdObject"><CODE>_sdObject</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_equationText"><!-- --></A><H3>
_equationText</H3>
<PRE>
private javax.swing.JTextField <B>_equationText</B></PRE>
<DL>
<DD>The value of the <A HREF="../../../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core"><CODE>IEquation</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_deleteButton"><!-- --></A><H3>
_deleteButton</H3>
<PRE>
private javax.swing.JButton <B>_deleteButton</B></PRE>
<DL>
<DD>A <CODE>JButton</CODE> that deletes the selected sd object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_createInfoButton"><!-- --></A><H3>
_createInfoButton</H3>
<PRE>
private javax.swing.JButton <B>_createInfoButton</B></PRE>
<DL>
<DD>A <CODE>JButton</CODE> that when clicked it creates a <A HREF="../../../../../../org/promasi/core/SdObjectInfo.html" title="class in org.promasi.core"><CODE>SdObjectInfo</CODE></A> for
 the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/PropertyPanel.html#_sdObject"><CODE>_sdObject</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_removeInfoButton"><!-- --></A><H3>
_removeInfoButton</H3>
<PRE>
private javax.swing.JButton <B>_removeInfoButton</B></PRE>
<DL>
<DD>A <CODE>JButton</CODE> that when clicked it removes the <A HREF="../../../../../../org/promasi/core/SdObjectInfo.html" title="class in org.promasi.core"><CODE>SdObjectInfo</CODE></A>
 from the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/PropertyPanel.html#_sdObject"><CODE>_sdObject</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_infoDescriptionArea"><!-- --></A><H3>
_infoDescriptionArea</H3>
<PRE>
private javax.swing.JTextArea <B>_infoDescriptionArea</B></PRE>
<DL>
<DD>A <CODE>JTextArea</CODE> that displays the description of the
 <A HREF="../../../../../../org/promasi/core/SdObjectInfo.html" title="class in org.promasi.core"><CODE>SdObjectInfo</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_infoHintArea"><!-- --></A><H3>
_infoHintArea</H3>
<PRE>
private javax.swing.JTextArea <B>_infoHintArea</B></PRE>
<DL>
<DD>A <CODE>JTextArea</CODE> that displays the hint of the <A HREF="../../../../../../org/promasi/core/SdObjectInfo.html" title="class in org.promasi.core"><CODE>SdObjectInfo</CODE></A>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PropertyPanel()"><!-- --></A><H3>
PropertyPanel</H3>
<PRE>
public <B>PropertyPanel</B>()</PRE>
<DL>
<DD>Initializes the object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initializeComponents()"><!-- --></A><H3>
initializeComponents</H3>
<PRE>
protected void <B>initializeComponents</B>()</PRE>
<DL>
<DD>Initializes all the ui components.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeLayout()"><!-- --></A><H3>
initializeLayout</H3>
<PRE>
protected void <B>initializeLayout</B>()</PRE>
<DL>
<DD>Places the ui components to the panel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildNameText()"><!-- --></A><H3>
buildNameText</H3>
<PRE>
private void <B>buildNameText</B>()</PRE>
<DL>
<DD>Creates the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/PropertyPanel.html#_nameText"><CODE>_nameText</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildInitialValueSpinner()"><!-- --></A><H3>
buildInitialValueSpinner</H3>
<PRE>
private void <B>buildInitialValueSpinner</B>()</PRE>
<DL>
<DD>Creates the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/PropertyPanel.html#_initialValueSpinner"><CODE>_initialValueSpinner</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildEquationText()"><!-- --></A><H3>
buildEquationText</H3>
<PRE>
private void <B>buildEquationText</B>()</PRE>
<DL>
<DD>Creates the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/PropertyPanel.html#_equationText"><CODE>_equationText</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sdObjectSelected(org.promasi.ui.gmtools.coredesigner.model.SdObjectDecorator)"><!-- --></A><H3>
sdObjectSelected</H3>
<PRE>
public void <B>sdObjectSelected</B>(<A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A>&nbsp;sdObject)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/IModelDesignerListener.html#sdObjectSelected(org.promasi.ui.gmtools.coredesigner.model.SdObjectDecorator)">IModelDesignerListener</A></CODE></B></DD>
<DD>This is thrown when a <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/gef/AbstractSdObjectFig.html" title="class in org.promasi.ui.gmtools.coredesigner.gef"><CODE>AbstractSdObjectFig</CODE></A> is selected from the
 <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/gef/ModelDesignerPanel.html" title="class in org.promasi.ui.gmtools.coredesigner.gef"><CODE>ModelDesignerPanel</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/IModelDesignerListener.html#sdObjectSelected(org.promasi.ui.gmtools.coredesigner.model.SdObjectDecorator)">sdObjectSelected</A></CODE> in interface <CODE><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/IModelDesignerListener.html" title="interface in org.promasi.ui.gmtools.coredesigner">IModelDesignerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sdObject</CODE> - The <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model"><CODE>SdObjectDecorator</CODE></A> that was selected. Null
            if no <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model"><CODE>SdObjectDecorator</CODE></A> is selected.</DL>
</DD>
</DL>
<HR>

<A NAME="getSdObject()"><!-- --></A><H3>
getSdObject</H3>
<PRE>
protected <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A> <B>getSdObject</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/PropertyPanel.html#_sdObject"><CODE>_sdObject</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/PropertyPanel.html#_sdObject"><CODE>_sdObject</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="viewEquation()"><!-- --></A><H3>
viewEquation</H3>
<PRE>
private void <B>viewEquation</B>()</PRE>
<DL>
<DD>Assigns the value to the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/PropertyPanel.html#_equationText"><CODE>_equationText</CODE></A> depending with the
 <A HREF="../../../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core"><CODE>IEquation</CODE></A> of the current <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/PropertyPanel.html#_sdObject"><CODE>_sdObject</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(java.awt.event.ActionEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>actionPerformed</CODE> in interface <CODE>java.awt.event.ActionListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="focusGained(java.awt.event.FocusEvent)"><!-- --></A><H3>
focusGained</H3>
<PRE>
public void <B>focusGained</B>(java.awt.event.FocusEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>focusGained</CODE> in interface <CODE>java.awt.event.FocusListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="focusLost(java.awt.event.FocusEvent)"><!-- --></A><H3>
focusLost</H3>
<PRE>
public void <B>focusLost</B>(java.awt.event.FocusEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>focusLost</CODE> in interface <CODE>java.awt.event.FocusListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertyPanel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/MainPropertiesPanel.html" title="class in org.promasi.ui.gmtools.coredesigner.propertypanels"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/promasi/ui/gmtools/coredesigner/propertypanels/PropertyPanel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyPanel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
