<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sat Jan 30 13:10:53 EET 2010 -->
<TITLE>
Uses of Class org.promasi.ui.gmtools.coredesigner.model.SdObjectDecorator
</TITLE>

<META NAME="date" CONTENT="2010-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.promasi.ui.gmtools.coredesigner.model.SdObjectDecorator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/promasi/ui/gmtools/coredesigner/model/\class-useSdObjectDecorator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SdObjectDecorator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.promasi.ui.gmtools.coredesigner.model.SdObjectDecorator</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.promasi.ui.gmtools.coredesigner"><B>org.promasi.ui.gmtools.coredesigner</B></A></TD>
<TD>Contains all the classes for the core designer ui application.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.promasi.ui.gmtools.coredesigner.controllers"><B>org.promasi.ui.gmtools.coredesigner.controllers</B></A></TD>
<TD>Provides classes that control the main actions of the interface.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.promasi.ui.gmtools.coredesigner.editors"><B>org.promasi.ui.gmtools.coredesigner.editors</B></A></TD>
<TD>Contains editors for different properties of an <A HREF="../../../../../../../org/promasi/core/sdobjects/AbstractSdObject.html" title="class in org.promasi.core.sdobjects"><CODE>AbstractSdObject</CODE></A>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.promasi.ui.gmtools.coredesigner.equationbuilders"><B>org.promasi.ui.gmtools.coredesigner.equationbuilders</B></A></TD>
<TD>Contains the editors for all <A HREF="../../../../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core"><CODE>IEquation</CODE></A>s.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.promasi.ui.gmtools.coredesigner.gef"><B>org.promasi.ui.gmtools.coredesigner.gef</B></A></TD>
<TD>Contains implementations specific to the gef library.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.promasi.ui.gmtools.coredesigner.gef.sdobjectfigs"><B>org.promasi.ui.gmtools.coredesigner.gef.sdobjectfigs</B></A></TD>
<TD>Contains implementations of the <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/gef/AbstractSdObjectFig.html" title="class in org.promasi.ui.gmtools.coredesigner.gef"><CODE>AbstractSdObjectFig</CODE></A>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.promasi.ui.gmtools.coredesigner.model"><B>org.promasi.ui.gmtools.coredesigner.model</B></A></TD>
<TD>Contains model classes for the ui.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.promasi.ui.gmtools.coredesigner.propertypanels"><B>org.promasi.ui.gmtools.coredesigner.propertypanels</B></A></TD>
<TD>Contains all the panels that display different properties of an <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model"><CODE>SdObjectDecorator</CODE></A>.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.promasi.ui.gmtools.coredesigner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A> in <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/package-summary.html">org.promasi.ui.gmtools.coredesigner</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/package-summary.html">org.promasi.ui.gmtools.coredesigner</A> with parameters of type <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractModelDesigner.</B><B><A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/AbstractModelDesigner.html#createSdObject(org.promasi.ui.gmtools.coredesigner.model.SdObjectDecorator, java.awt.Point)">createSdObject</A></B>(<A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A>&nbsp;createdSdObject,
               java.awt.Point&nbsp;droppedLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a new <A HREF="../../../../../../../org/promasi/core/sdobjects/AbstractSdObject.html" title="class in org.promasi.core.sdobjects"><CODE>AbstractSdObject</CODE></A> needs to be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MainPanel.</B><B><A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/MainPanel.html#objectRemoved(org.promasi.ui.gmtools.coredesigner.model.SdModelInfo, org.promasi.ui.gmtools.coredesigner.model.SdObjectDecorator)">objectRemoved</A></B>(<A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdModelInfo.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdModelInfo</A>&nbsp;modelInfo,
              <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractModelDesigner.</B><B><A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/AbstractModelDesigner.html#removeSdObject(org.promasi.ui.gmtools.coredesigner.model.SdObjectDecorator)">removeSdObject</A></B>(<A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A>&nbsp;sdObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model"><CODE>SdObjectDecorator</CODE></A> is removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IModelDesignerListener.</B><B><A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/IModelDesignerListener.html#sdObjectSelected(org.promasi.ui.gmtools.coredesigner.model.SdObjectDecorator)">sdObjectSelected</A></B>(<A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A>&nbsp;sdObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is thrown when a <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/gef/AbstractSdObjectFig.html" title="class in org.promasi.ui.gmtools.coredesigner.gef"><CODE>AbstractSdObjectFig</CODE></A> is selected from the
 <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/gef/ModelDesignerPanel.html" title="class in org.promasi.ui.gmtools.coredesigner.gef"><CODE>ModelDesignerPanel</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.promasi.ui.gmtools.coredesigner.controllers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A> in <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/controllers/package-summary.html">org.promasi.ui.gmtools.coredesigner.controllers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/controllers/package-summary.html">org.promasi.ui.gmtools.coredesigner.controllers</A> with parameters of type <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Shell.</B><B><A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/controllers/Shell.html#deleteObject(org.promasi.ui.gmtools.coredesigner.model.SdObjectDecorator)">deleteObject</A></B>(<A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the object from the <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdModelInfo.html" title="class in org.promasi.ui.gmtools.coredesigner.model"><CODE>SdModelInfo</CODE></A> and notifies all
 <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/controllers/IShellListener.html" title="interface in org.promasi.ui.gmtools.coredesigner.controllers"><CODE>IShellListener</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdModelInfo.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdModelInfo</A></CODE></FONT></TD>
<TD><CODE><B>Shell.</B><B><A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/controllers/Shell.html#getModelFromObject(org.promasi.ui.gmtools.coredesigner.model.SdObjectDecorator)">getModelFromObject</A></B>(<A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A>&nbsp;sdObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdModelInfo.html" title="class in org.promasi.ui.gmtools.coredesigner.model"><CODE>SdModelInfo</CODE></A> that contains the sdObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IShellListener.</B><B><A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/controllers/IShellListener.html#objectRemoved(org.promasi.ui.gmtools.coredesigner.model.SdModelInfo, org.promasi.ui.gmtools.coredesigner.model.SdObjectDecorator)">objectRemoved</A></B>(<A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdModelInfo.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdModelInfo</A>&nbsp;modelInfo,
              <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is thrown when an <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model"><CODE>SdObjectDecorator</CODE></A> is removed.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.promasi.ui.gmtools.coredesigner.editors"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A> in <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/editors/package-summary.html">org.promasi.ui.gmtools.coredesigner.editors</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/editors/package-summary.html">org.promasi.ui.gmtools.coredesigner.editors</A> declared as <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A></CODE></FONT></TD>
<TD><CODE><B>DepedencyEditor.</B><B><A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/editors/DepedencyEditor.html#_sdObject">_sdObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model"><CODE>SdObjectDecorator</CODE></A> to edit the dependencies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A></CODE></FONT></TD>
<TD><CODE><B>EquationEditor.</B><B><A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/editors/EquationEditor.html#_sdObject">_sdObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model"><CODE>SdObjectDecorator</CODE></A> to edit the equation for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A></CODE></FONT></TD>
<TD><CODE><B>EventEditor.</B><B><A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/editors/EventEditor.html#_sdObject">_sdObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model"><CODE>SdObjectDecorator</CODE></A> to edit the events.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/editors/package-summary.html">org.promasi.ui.gmtools.coredesigner.editors</A> with parameters of type <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/editors/DepedencyEditor.html#DepedencyEditor(org.promasi.ui.gmtools.coredesigner.model.SdObjectDecorator)">DepedencyEditor</A></B>(<A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A>&nbsp;sdObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/editors/EquationEditor.html#EquationEditor(org.promasi.ui.gmtools.coredesigner.model.SdObjectDecorator)">EquationEditor</A></B>(<A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A>&nbsp;sdObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/editors/EquationEditor.html#EquationEditor(org.promasi.ui.gmtools.coredesigner.model.SdObjectDecorator, org.promasi.core.IEquation)">EquationEditor</A></B>(<A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A>&nbsp;sdObject,
               <A HREF="../../../../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A>&nbsp;equationToLoad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/editors/EventEditor.html#EventEditor(org.promasi.ui.gmtools.coredesigner.model.SdObjectDecorator)">EventEditor</A></B>(<A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A>&nbsp;sdObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/editors/EventEditor.html#EventEditor(org.promasi.ui.gmtools.coredesigner.model.SdObjectDecorator, org.promasi.core.Event)">EventEditor</A></B>(<A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A>&nbsp;sdObject,
            <A HREF="../../../../../../../org/promasi/core/Event.html" title="class in org.promasi.core">Event</A>&nbsp;eventToLoad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.promasi.ui.gmtools.coredesigner.equationbuilders"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A> in <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/equationbuilders/package-summary.html">org.promasi.ui.gmtools.coredesigner.equationbuilders</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/equationbuilders/package-summary.html">org.promasi.ui.gmtools.coredesigner.equationbuilders</A> declared as <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A></CODE></FONT></TD>
<TD><CODE><B>CalculatedEquationBuilder.</B><B><A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/equationbuilders/CalculatedEquationBuilder.html#_sdObject">_sdObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Context of the <A HREF="../../../../../../../org/promasi/core/equations/CalculatedEquation.html" title="class in org.promasi.core.equations"><CODE>CalculatedEquation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A></CODE></FONT></TD>
<TD><CODE><B>ExternalEquationBuilder.</B><B><A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/equationbuilders/ExternalEquationBuilder.html#_sdObject">_sdObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../../../org/promasi/core/ISdObject.html" title="interface in org.promasi.core"><CODE>ISdObject</CODE></A> to use as a context for the
 <A HREF="../../../../../../../org/promasi/core/equations/ExternalEquation.html" title="class in org.promasi.core.equations"><CODE>ExternalEquation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A></CODE></FONT></TD>
<TD><CODE><B>LookupEquationBuilder.</B><B><A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/equationbuilders/LookupEquationBuilder.html#_sdObject">_sdObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model"><CODE>SdObjectDecorator</CODE></A> to get the dependencies from.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/equationbuilders/package-summary.html">org.promasi.ui.gmtools.coredesigner.equationbuilders</A> with parameters of type <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/equationbuilders/CalculatedEquationBuilder.html#CalculatedEquationBuilder(org.promasi.ui.gmtools.coredesigner.model.SdObjectDecorator)">CalculatedEquationBuilder</A></B>(<A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A>&nbsp;sdObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/equationbuilders/ExternalEquationBuilder.html#ExternalEquationBuilder(org.promasi.ui.gmtools.coredesigner.model.SdObjectDecorator)">ExternalEquationBuilder</A></B>(<A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A>&nbsp;sdObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/equationbuilders/LookupEquationBuilder.html#LookupEquationBuilder(org.promasi.ui.gmtools.coredesigner.model.SdObjectDecorator)">LookupEquationBuilder</A></B>(<A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A>&nbsp;sdObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.promasi.ui.gmtools.coredesigner.gef"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A> in <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/gef/package-summary.html">org.promasi.ui.gmtools.coredesigner.gef</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/gef/package-summary.html">org.promasi.ui.gmtools.coredesigner.gef</A> declared as <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSdObjectFig.</B><B><A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/gef/AbstractSdObjectFig.html#_sdObject">_sdObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model"><CODE>SdObjectDecorator</CODE></A> that this panel represents.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/gef/package-summary.html">org.promasi.ui.gmtools.coredesigner.gef</A> that return <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSdObjectFig.</B><B><A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/gef/AbstractSdObjectFig.html#getSdObject()">getSdObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/gef/AbstractSdObjectFig.html#_sdObject"><CODE>AbstractSdObjectFig._sdObject</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/gef/package-summary.html">org.promasi.ui.gmtools.coredesigner.gef</A> with parameters of type <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModelDesignerPanel.</B><B><A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/gef/ModelDesignerPanel.html#createSdObject(org.promasi.ui.gmtools.coredesigner.model.SdObjectDecorator, java.awt.Point)">createSdObject</A></B>(<A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A>&nbsp;createdSdObject,
               java.awt.Point&nbsp;droppedLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/gef/AbstractSdObjectFig.html" title="class in org.promasi.ui.gmtools.coredesigner.gef">AbstractSdObjectFig</A></CODE></FONT></TD>
<TD><CODE><B>SdObjectFigFactory.</B><B><A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/gef/SdObjectFigFactory.html#getSdObjectPanel(org.promasi.ui.gmtools.coredesigner.model.SdObjectDecorator)">getSdObjectPanel</A></B>(<A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A>&nbsp;sdObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the appropriate <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/gef/AbstractSdObjectFig.html" title="class in org.promasi.ui.gmtools.coredesigner.gef"><CODE>AbstractSdObjectFig</CODE></A> for the sdObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModelDesignerPanel.</B><B><A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/gef/ModelDesignerPanel.html#removeSdObject(org.promasi.ui.gmtools.coredesigner.model.SdObjectDecorator)">removeSdObject</A></B>(<A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A>&nbsp;sdObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/gef/package-summary.html">org.promasi.ui.gmtools.coredesigner.gef</A> with parameters of type <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/gef/AbstractSdObjectFig.html#AbstractSdObjectFig(org.promasi.ui.gmtools.coredesigner.model.SdObjectDecorator)">AbstractSdObjectFig</A></B>(<A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A>&nbsp;sdObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.promasi.ui.gmtools.coredesigner.gef.sdobjectfigs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A> in <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/gef/sdobjectfigs/package-summary.html">org.promasi.ui.gmtools.coredesigner.gef.sdobjectfigs</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/gef/sdobjectfigs/package-summary.html">org.promasi.ui.gmtools.coredesigner.gef.sdobjectfigs</A> with parameters of type <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/gef/sdobjectfigs/FlowSdObjectFig.html#FlowSdObjectFig(org.promasi.ui.gmtools.coredesigner.model.SdObjectDecorator)">FlowSdObjectFig</A></B>(<A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A>&nbsp;sdObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/gef/sdobjectfigs/OutputSdObjectFig.html#OutputSdObjectFig(org.promasi.ui.gmtools.coredesigner.model.SdObjectDecorator)">OutputSdObjectFig</A></B>(<A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A>&nbsp;sdObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/gef/sdobjectfigs/StockSdObjectFig.html#StockSdObjectFig(org.promasi.ui.gmtools.coredesigner.model.SdObjectDecorator)">StockSdObjectFig</A></B>(<A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A>&nbsp;sdObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/gef/sdobjectfigs/VariableSdObjectFig.html#VariableSdObjectFig(org.promasi.ui.gmtools.coredesigner.model.SdObjectDecorator)">VariableSdObjectFig</A></B>(<A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A>&nbsp;sdObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.promasi.ui.gmtools.coredesigner.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A> in <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/package-summary.html">org.promasi.ui.gmtools.coredesigner.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/package-summary.html">org.promasi.ui.gmtools.coredesigner.model</A> with type parameters of type <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SdModelInfo.</B><B><A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdModelInfo.html#_sdObjects">_sdObjects</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds a temporary list with the objects of the model.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/package-summary.html">org.promasi.ui.gmtools.coredesigner.model</A> that return types with arguments of type <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SdModelInfo.</B><B><A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdModelInfo.html#getISdObjects()">getISdObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdModelInfo.html#_sdObjects"><CODE>SdModelInfo._sdObjects</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/package-summary.html">org.promasi.ui.gmtools.coredesigner.model</A> with parameters of type <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SdModelInfo.</B><B><A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdModelInfo.html#addISdObject(org.promasi.ui.gmtools.coredesigner.model.SdObjectDecorator)">addISdObject</A></B>(<A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A>&nbsp;sdObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an <A HREF="../../../../../../../org/promasi/core/ISdObject.html" title="interface in org.promasi.core"><CODE>ISdObject</CODE></A> to the <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdModelInfo.html#_sdObjects"><CODE>SdModelInfo._sdObjects</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SdModelInfo.</B><B><A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdModelInfo.html#removeISdObject(org.promasi.ui.gmtools.coredesigner.model.SdObjectDecorator)">removeISdObject</A></B>(<A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A>&nbsp;sdObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the sdObject from the <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdModelInfo.html#_sdObjects"><CODE>SdModelInfo._sdObjects</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/package-summary.html">org.promasi.ui.gmtools.coredesigner.model</A> with type arguments of type <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SdModelInfo.</B><B><A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdModelInfo.html#setISdObjects(java.util.List)">setISdObjects</A></B>(java.util.List&lt;<A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A>&gt;&nbsp;sdObjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdModelInfo.html#_sdObjects"><CODE>SdModelInfo._sdObjects</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.promasi.ui.gmtools.coredesigner.propertypanels"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A> in <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/package-summary.html">org.promasi.ui.gmtools.coredesigner.propertypanels</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/package-summary.html">org.promasi.ui.gmtools.coredesigner.propertypanels</A> declared as <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A></CODE></FONT></TD>
<TD><CODE><B>DependencyPanel.</B><B><A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/DependencyPanel.html#_sdObject">_sdObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model"><CODE>SdObjectDecorator</CODE></A> that this properties panel is displaying.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A></CODE></FONT></TD>
<TD><CODE><B>EventPanel.</B><B><A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/EventPanel.html#_sdObject">_sdObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model"><CODE>SdObjectDecorator</CODE></A> that this properties panel is displaying.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A></CODE></FONT></TD>
<TD><CODE><B>PropertyPanel.</B><B><A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/PropertyPanel.html#_sdObject">_sdObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model"><CODE>SdObjectDecorator</CODE></A> that this properties panel is displaying.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/package-summary.html">org.promasi.ui.gmtools.coredesigner.propertypanels</A> that return <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A></CODE></FONT></TD>
<TD><CODE><B>PropertyPanel.</B><B><A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/PropertyPanel.html#getSdObject()">getSdObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/PropertyPanel.html#_sdObject"><CODE>PropertyPanel._sdObject</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/package-summary.html">org.promasi.ui.gmtools.coredesigner.propertypanels</A> with parameters of type <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DependencyPanel.</B><B><A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/DependencyPanel.html#sdObjectSelected(org.promasi.ui.gmtools.coredesigner.model.SdObjectDecorator)">sdObjectSelected</A></B>(<A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A>&nbsp;sdObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventPanel.</B><B><A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/EventPanel.html#sdObjectSelected(org.promasi.ui.gmtools.coredesigner.model.SdObjectDecorator)">sdObjectSelected</A></B>(<A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A>&nbsp;sdObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MainPropertiesPanel.</B><B><A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/MainPropertiesPanel.html#sdObjectSelected(org.promasi.ui.gmtools.coredesigner.model.SdObjectDecorator)">sdObjectSelected</A></B>(<A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A>&nbsp;sdObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PropertyPanel.</B><B><A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/propertypanels/PropertyPanel.html#sdObjectSelected(org.promasi.ui.gmtools.coredesigner.model.SdObjectDecorator)">sdObjectSelected</A></B>(<A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model">SdObjectDecorator</A>&nbsp;sdObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" title="class in org.promasi.ui.gmtools.coredesigner.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/promasi/ui/gmtools/coredesigner/model/\class-useSdObjectDecorator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SdObjectDecorator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
