<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sat Jan 30 13:11:52 EET 2010 -->
<TITLE>
org.promasi.shell.ui.playmode
</TITLE>

<META NAME="date" CONTENT="2010-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/promasi/shell/ui/playmode/package-summary.html" target="classFrame">org.promasi.shell.ui.playmode</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ILoginUi.html" title="interface in org.promasi.shell.ui.playmode" target="classFrame"><I>ILoginUi</I></A>
<BR>
<A HREF="IPlayUiModeInitializer.html" title="interface in org.promasi.shell.ui.playmode" target="classFrame"><I>IPlayUiModeInitializer</I></A>
<BR>
<A HREF="IProjectFinishedUi.html" title="interface in org.promasi.shell.ui.playmode" target="classFrame"><I>IProjectFinishedUi</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
