<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Sun Mar 29 04:31:51 EEST 2009 -->
<TITLE>
Story
</TITLE>

<META NAME="date" CONTENT="2009-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Story";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Story.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/StoriesPool.DateAddRule.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/promasi/shell/playmodes/singleplayerscoremode/Story.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Story.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.promasi.shell.playmodes.singleplayerscoremode</FONT>
<BR>
Class Story</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.promasi.shell.playmodes.singleplayerscoremode.Story</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/promasi/utilities/IValidatable.html" title="interface in org.promasi.utilities">IValidatable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Story</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/promasi/utilities/IValidatable.html" title="interface in org.promasi.utilities">IValidatable</A></DL>
</PRE>

<P>
The story contains a series of <A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model"><CODE>Project</CODE></A>s that the project manager has
 to go through.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>eddiefullmetal</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/promasi/model/Accountant.html" title="class in org.promasi.model">Accountant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_accountant">_accountant</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../org/promasi/model/Accountant.html" title="class in org.promasi.model"><CODE>Accountant</CODE></A> of this story.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/promasi/model/Administrator.html" title="class in org.promasi.model">Administrator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_administrator">_administrator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../org/promasi/model/Administrator.html" title="class in org.promasi.model"><CODE>Administrator</CODE></A> of this story.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/promasi/model/Boss.html" title="class in org.promasi.model">Boss</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_boss">_boss</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../org/promasi/model/Boss.html" title="class in org.promasi.model"><CODE>Boss</CODE></A> of this story.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/promasi/model/Company.html" title="class in org.promasi.model">Company</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_company">_company</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The company of the story.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_currentProject">_currentProject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current <A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model"><CODE>Project</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/DifficultyLevel.html" title="enum in org.promasi.shell.playmodes.singleplayerscoremode">DifficultyLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_difficultyLevel">_difficultyLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/DifficultyLevel.html" title="enum in org.promasi.shell.playmodes.singleplayerscoremode"><CODE>DifficultyLevel</CODE></A> of the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode"><CODE>Story</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../org/promasi/model/Employee.html" title="class in org.promasi.model">Employee</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_employees">_employees</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All the available employees for the current story.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_infoFile">_infoFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File that contains the description of the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode"><CODE>Story</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_name">_name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the story.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;<A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>,java.util.List&lt;<A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/EventBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings">EventBinding</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_projectEventBindings">_projectEventBindings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each <A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model"><CODE>Project</CODE></A> which <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/EventBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings"><CODE>EventBinding</CODE></A>s needs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;<A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>,java.util.List&lt;<A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/ExternalEquationBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings">ExternalEquationBinding</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_projectExternalEquationBindings">_projectExternalEquationBindings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each <A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model"><CODE>Project</CODE></A> which <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/ExternalEquationBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings"><CODE>ExternalEquationBinding</CODE></A>s needs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;<A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>,<A HREF="../../../../../org/promasi/core/SdModel.html" title="class in org.promasi.core">SdModel</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_projectModelRelations">_projectModelRelations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each <A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model"><CODE>Project</CODE></A> which <A HREF="../../../../../org/promasi/core/SdModel.html" title="class in org.promasi.core"><CODE>SdModel</CODE></A> needs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;<A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>,java.util.List&lt;<A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/OutputVariableBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings">OutputVariableBinding</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_projectOutputVariableBindings">_projectOutputVariableBindings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each <A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model"><CODE>Project</CODE></A> which <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/OutputVariableBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings"><CODE>OutputVariableBinding</CODE></A>s needs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Queue&lt;<A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_projects">_projects</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>Queue</CODE> with all the projects that the story has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;LocalDate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_startDate">_startDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date that the story starts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#LOGGER">LOGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default logger for this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#Story()">Story</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#addEventBinding(org.promasi.model.Project, org.promasi.shell.playmodes.singleplayerscoremode.corebindings.EventBinding)">addEventBinding</A></B>(<A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project,
                <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/EventBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings">EventBinding</A>&nbsp;eventBinding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an entry to the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_projectEventBindings"><CODE>_projectEventBindings</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#addExternalEquationBinding(org.promasi.model.Project, org.promasi.shell.playmodes.singleplayerscoremode.corebindings.ExternalEquationBinding)">addExternalEquationBinding</A></B>(<A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project,
                           <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/ExternalEquationBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings">ExternalEquationBinding</A>&nbsp;equationBinding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an entry to the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_projectExternalEquationBindings"><CODE>_projectExternalEquationBindings</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#addOutputVariableBinding(org.promasi.model.Project, org.promasi.shell.playmodes.singleplayerscoremode.corebindings.OutputVariableBinding)">addOutputVariableBinding</A></B>(<A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project,
                         <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/OutputVariableBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings">OutputVariableBinding</A>&nbsp;variableBinding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an entry to the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_projectOutputVariableBindings"><CODE>_projectOutputVariableBindings</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#addProject(org.promasi.model.Project)">addProject</A></B>(<A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified project to the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_projects"><CODE>_projects</CODE></A> with the last key as
 order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#addProjectModelRelation(org.promasi.model.Project, org.promasi.core.SdModel)">addProjectModelRelation</A></B>(<A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project,
                        <A HREF="../../../../../org/promasi/core/SdModel.html" title="class in org.promasi.core">SdModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an entry to the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_projectModelRelations"><CODE>_projectModelRelations</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/promasi/model/Accountant.html" title="class in org.promasi.model">Accountant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#getAccountant()">getAccountant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/promasi/model/Administrator.html" title="class in org.promasi.model">Administrator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#getAdministrator()">getAdministrator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/promasi/model/Boss.html" title="class in org.promasi.model">Boss</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#getBoss()">getBoss</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/promasi/model/Company.html" title="class in org.promasi.model">Company</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#getCompany()">getCompany</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#getCurrentProject()">getCurrentProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/DifficultyLevel.html" title="enum in org.promasi.shell.playmodes.singleplayerscoremode">DifficultyLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#getDifficultyLevel()">getDifficultyLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/promasi/model/Employee.html" title="class in org.promasi.model">Employee</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#getEmployees()">getEmployees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/EventBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings">EventBinding</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#getEventBindings(org.promasi.model.Project)">getEventBindings</A></B>(<A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/ExternalEquationBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings">ExternalEquationBinding</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#getExternalEquationBindings(org.promasi.model.Project)">getExternalEquationBindings</A></B>(<A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#getInfoFile()">getInfoFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/promasi/core/SdModel.html" title="class in org.promasi.core">SdModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#getModel(org.promasi.model.Project)">getModel</A></B>(<A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#getNextProject()">getNextProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Also modifies the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_currentProject"><CODE>_currentProject</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/OutputVariableBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings">OutputVariableBinding</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#getOutputVariableBindings(org.promasi.model.Project)">getOutputVariableBindings</A></B>(<A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Queue&lt;<A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#getProjects()">getProjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;LocalDate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#getStartDate()">getStartDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#peekNextProject()">peekNextProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#setAccountant(org.promasi.model.Accountant)">setAccountant</A></B>(<A HREF="../../../../../org/promasi/model/Accountant.html" title="class in org.promasi.model">Accountant</A>&nbsp;accountant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#setAdministrator(org.promasi.model.Administrator)">setAdministrator</A></B>(<A HREF="../../../../../org/promasi/model/Administrator.html" title="class in org.promasi.model">Administrator</A>&nbsp;administrator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#setBoss(org.promasi.model.Boss)">setBoss</A></B>(<A HREF="../../../../../org/promasi/model/Boss.html" title="class in org.promasi.model">Boss</A>&nbsp;boss)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#setCompany(org.promasi.model.Company)">setCompany</A></B>(<A HREF="../../../../../org/promasi/model/Company.html" title="class in org.promasi.model">Company</A>&nbsp;company)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#setDifficultyLevel(org.promasi.shell.playmodes.singleplayerscoremode.DifficultyLevel)">setDifficultyLevel</A></B>(<A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/DifficultyLevel.html" title="enum in org.promasi.shell.playmodes.singleplayerscoremode">DifficultyLevel</A>&nbsp;difficultyLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#setEmployees(java.util.List)">setEmployees</A></B>(java.util.List&lt;<A HREF="../../../../../org/promasi/model/Employee.html" title="class in org.promasi.model">Employee</A>&gt;&nbsp;employees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#setEventBindings(org.promasi.model.Project, java.util.List)">setEventBindings</A></B>(<A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project,
                 java.util.List&lt;<A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/EventBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings">EventBinding</A>&gt;&nbsp;eventBindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an entry to the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_projectEventBindings"><CODE>_projectEventBindings</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#setExternalEquationBindings(org.promasi.model.Project, java.util.List)">setExternalEquationBindings</A></B>(<A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project,
                            java.util.List&lt;<A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/ExternalEquationBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings">ExternalEquationBinding</A>&gt;&nbsp;variableBindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an entry to the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_projectExternalEquationBindings"><CODE>_projectExternalEquationBindings</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#setInfoFile(java.io.File)">setInfoFile</A></B>(java.io.File&nbsp;infoFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#setOutputVariableBindings(org.promasi.model.Project, java.util.List)">setOutputVariableBindings</A></B>(<A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project,
                          java.util.List&lt;<A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/OutputVariableBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings">OutputVariableBinding</A>&gt;&nbsp;variableBindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an entry to the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_projectOutputVariableBindings"><CODE>_projectOutputVariableBindings</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#setStartDate(LocalDate)">setStartDate</A></B>(LocalDate&nbsp;startDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_projects"><!-- --></A><H3>
_projects</H3>
<PRE>
private final java.util.Queue&lt;<A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&gt; <B>_projects</B></PRE>
<DL>
<DD>The <CODE>Queue</CODE> with all the projects that the story has.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_projectModelRelations"><!-- --></A><H3>
_projectModelRelations</H3>
<PRE>
private java.util.Map&lt;<A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>,<A HREF="../../../../../org/promasi/core/SdModel.html" title="class in org.promasi.core">SdModel</A>&gt; <B>_projectModelRelations</B></PRE>
<DL>
<DD>Each <A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model"><CODE>Project</CODE></A> which <A HREF="../../../../../org/promasi/core/SdModel.html" title="class in org.promasi.core"><CODE>SdModel</CODE></A> needs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_projectOutputVariableBindings"><!-- --></A><H3>
_projectOutputVariableBindings</H3>
<PRE>
private java.util.Map&lt;<A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>,java.util.List&lt;<A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/OutputVariableBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings">OutputVariableBinding</A>&gt;&gt; <B>_projectOutputVariableBindings</B></PRE>
<DL>
<DD>Each <A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model"><CODE>Project</CODE></A> which <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/OutputVariableBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings"><CODE>OutputVariableBinding</CODE></A>s needs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_projectExternalEquationBindings"><!-- --></A><H3>
_projectExternalEquationBindings</H3>
<PRE>
private java.util.Map&lt;<A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>,java.util.List&lt;<A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/ExternalEquationBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings">ExternalEquationBinding</A>&gt;&gt; <B>_projectExternalEquationBindings</B></PRE>
<DL>
<DD>Each <A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model"><CODE>Project</CODE></A> which <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/ExternalEquationBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings"><CODE>ExternalEquationBinding</CODE></A>s needs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_projectEventBindings"><!-- --></A><H3>
_projectEventBindings</H3>
<PRE>
private java.util.Map&lt;<A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>,java.util.List&lt;<A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/EventBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings">EventBinding</A>&gt;&gt; <B>_projectEventBindings</B></PRE>
<DL>
<DD>Each <A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model"><CODE>Project</CODE></A> which <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/EventBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings"><CODE>EventBinding</CODE></A>s needs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_difficultyLevel"><!-- --></A><H3>
_difficultyLevel</H3>
<PRE>
private <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/DifficultyLevel.html" title="enum in org.promasi.shell.playmodes.singleplayerscoremode">DifficultyLevel</A> <B>_difficultyLevel</B></PRE>
<DL>
<DD>The <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/DifficultyLevel.html" title="enum in org.promasi.shell.playmodes.singleplayerscoremode"><CODE>DifficultyLevel</CODE></A> of the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode"><CODE>Story</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_boss"><!-- --></A><H3>
_boss</H3>
<PRE>
private <A HREF="../../../../../org/promasi/model/Boss.html" title="class in org.promasi.model">Boss</A> <B>_boss</B></PRE>
<DL>
<DD>The <A HREF="../../../../../org/promasi/model/Boss.html" title="class in org.promasi.model"><CODE>Boss</CODE></A> of this story.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_administrator"><!-- --></A><H3>
_administrator</H3>
<PRE>
private <A HREF="../../../../../org/promasi/model/Administrator.html" title="class in org.promasi.model">Administrator</A> <B>_administrator</B></PRE>
<DL>
<DD>The <A HREF="../../../../../org/promasi/model/Administrator.html" title="class in org.promasi.model"><CODE>Administrator</CODE></A> of this story.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_accountant"><!-- --></A><H3>
_accountant</H3>
<PRE>
private <A HREF="../../../../../org/promasi/model/Accountant.html" title="class in org.promasi.model">Accountant</A> <B>_accountant</B></PRE>
<DL>
<DD>The <A HREF="../../../../../org/promasi/model/Accountant.html" title="class in org.promasi.model"><CODE>Accountant</CODE></A> of this story.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_company"><!-- --></A><H3>
_company</H3>
<PRE>
private <A HREF="../../../../../org/promasi/model/Company.html" title="class in org.promasi.model">Company</A> <B>_company</B></PRE>
<DL>
<DD>The company of the story.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_startDate"><!-- --></A><H3>
_startDate</H3>
<PRE>
private LocalDate <B>_startDate</B></PRE>
<DL>
<DD>The date that the story starts.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_employees"><!-- --></A><H3>
_employees</H3>
<PRE>
private java.util.List&lt;<A HREF="../../../../../org/promasi/model/Employee.html" title="class in org.promasi.model">Employee</A>&gt; <B>_employees</B></PRE>
<DL>
<DD>All the available employees for the current story.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_currentProject"><!-- --></A><H3>
_currentProject</H3>
<PRE>
private <A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A> <B>_currentProject</B></PRE>
<DL>
<DD>The current <A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model"><CODE>Project</CODE></A>. This value is changed when the
 <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#getNextProject()"><CODE>getNextProject()</CODE></A> is called.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_infoFile"><!-- --></A><H3>
_infoFile</H3>
<PRE>
private java.io.File <B>_infoFile</B></PRE>
<DL>
<DD>File that contains the description of the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode"><CODE>Story</CODE></A>. Must be an HTML
 file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_name"><!-- --></A><H3>
_name</H3>
<PRE>
private java.lang.String <B>_name</B></PRE>
<DL>
<DD>The name of the story.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOGGER"><!-- --></A><H3>
LOGGER</H3>
<PRE>
private static final Logger <B>LOGGER</B></PRE>
<DL>
<DD>Default logger for this class.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Story()"><!-- --></A><H3>
Story</H3>
<PRE>
public <B>Story</B>()</PRE>
<DL>
<DD>Initializes the object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addProject(org.promasi.model.Project)"><!-- --></A><H3>
addProject</H3>
<PRE>
public void <B>addProject</B>(<A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project)
                throws NullArgumentException</PRE>
<DL>
<DD>Adds the specified project to the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_projects"><CODE>_projects</CODE></A> with the last key as
 order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>project</CODE> - The <A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model"><CODE>Project</CODE></A> to add to the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_projects"><CODE>_projects</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>NullArgumentException</CODE> - if the project is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getProjects()"><!-- --></A><H3>
getProjects</H3>
<PRE>
public java.util.Queue&lt;<A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&gt; <B>getProjects</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_projects"><CODE>_projects</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNextProject()"><!-- --></A><H3>
getNextProject</H3>
<PRE>
public <A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A> <B>getNextProject</B>()</PRE>
<DL>
<DD>Also modifies the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_currentProject"><CODE>_currentProject</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The next <A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model"><CODE>Project</CODE></A> and removes it from the
         <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_projects"><CODE>_projects</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="peekNextProject()"><!-- --></A><H3>
peekNextProject</H3>
<PRE>
public <A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A> <B>peekNextProject</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The next <A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model"><CODE>Project</CODE></A> without removing it from the
         <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_projects"><CODE>_projects</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDifficultyLevel(org.promasi.shell.playmodes.singleplayerscoremode.DifficultyLevel)"><!-- --></A><H3>
setDifficultyLevel</H3>
<PRE>
public void <B>setDifficultyLevel</B>(<A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/DifficultyLevel.html" title="enum in org.promasi.shell.playmodes.singleplayerscoremode">DifficultyLevel</A>&nbsp;difficultyLevel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>difficultyLevel</CODE> - the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_difficultyLevel"><CODE>_difficultyLevel</CODE></A> to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getDifficultyLevel()"><!-- --></A><H3>
getDifficultyLevel</H3>
<PRE>
public <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/DifficultyLevel.html" title="enum in org.promasi.shell.playmodes.singleplayerscoremode">DifficultyLevel</A> <B>getDifficultyLevel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_difficultyLevel"><CODE>_difficultyLevel</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setBoss(org.promasi.model.Boss)"><!-- --></A><H3>
setBoss</H3>
<PRE>
public void <B>setBoss</B>(<A HREF="../../../../../org/promasi/model/Boss.html" title="class in org.promasi.model">Boss</A>&nbsp;boss)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boss</CODE> - the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_boss"><CODE>_boss</CODE></A> to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getBoss()"><!-- --></A><H3>
getBoss</H3>
<PRE>
public <A HREF="../../../../../org/promasi/model/Boss.html" title="class in org.promasi.model">Boss</A> <B>getBoss</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_boss"><CODE>_boss</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getAdministrator()"><!-- --></A><H3>
getAdministrator</H3>
<PRE>
public <A HREF="../../../../../org/promasi/model/Administrator.html" title="class in org.promasi.model">Administrator</A> <B>getAdministrator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_administrator"><CODE>_administrator</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setAdministrator(org.promasi.model.Administrator)"><!-- --></A><H3>
setAdministrator</H3>
<PRE>
public void <B>setAdministrator</B>(<A HREF="../../../../../org/promasi/model/Administrator.html" title="class in org.promasi.model">Administrator</A>&nbsp;administrator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>administrator</CODE> - the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_administrator"><CODE>_administrator</CODE></A> to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccountant()"><!-- --></A><H3>
getAccountant</H3>
<PRE>
public <A HREF="../../../../../org/promasi/model/Accountant.html" title="class in org.promasi.model">Accountant</A> <B>getAccountant</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_accountant"><CODE>_accountant</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setAccountant(org.promasi.model.Accountant)"><!-- --></A><H3>
setAccountant</H3>
<PRE>
public void <B>setAccountant</B>(<A HREF="../../../../../org/promasi/model/Accountant.html" title="class in org.promasi.model">Accountant</A>&nbsp;accountant)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accountant</CODE> - the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_accountant"><CODE>_accountant</CODE></A> to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setInfoFile(java.io.File)"><!-- --></A><H3>
setInfoFile</H3>
<PRE>
public void <B>setInfoFile</B>(java.io.File&nbsp;infoFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>infoFile</CODE> - the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_infoFile"><CODE>_infoFile</CODE></A> to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getInfoFile()"><!-- --></A><H3>
getInfoFile</H3>
<PRE>
public java.io.File <B>getInfoFile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_infoFile"><CODE>_infoFile</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_name"><CODE>_name</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_name"><CODE>_name</CODE></A> to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartDate()"><!-- --></A><H3>
getStartDate</H3>
<PRE>
public LocalDate <B>getStartDate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_startDate"><CODE>_startDate</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setStartDate(LocalDate)"><!-- --></A><H3>
setStartDate</H3>
<PRE>
public void <B>setStartDate</B>(LocalDate&nbsp;startDate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startDate</CODE> - the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_startDate"><CODE>_startDate</CODE></A> to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompany()"><!-- --></A><H3>
getCompany</H3>
<PRE>
public <A HREF="../../../../../org/promasi/model/Company.html" title="class in org.promasi.model">Company</A> <B>getCompany</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_company"><CODE>_company</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setCompany(org.promasi.model.Company)"><!-- --></A><H3>
setCompany</H3>
<PRE>
public void <B>setCompany</B>(<A HREF="../../../../../org/promasi/model/Company.html" title="class in org.promasi.model">Company</A>&nbsp;company)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>company</CODE> - the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_company"><CODE>_company</CODE></A> to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getModel(org.promasi.model.Project)"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../../../../org/promasi/core/SdModel.html" title="class in org.promasi.core">SdModel</A> <B>getModel</B>(<A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>project</CODE> - The <A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model"><CODE>Project</CODE></A> to get the model for.
<DT><B>Returns:</B><DD>The <A HREF="../../../../../org/promasi/core/SdModel.html" title="class in org.promasi.core"><CODE>SdModel</CODE></A> that corresponds to the specified project.</DL>
</DD>
</DL>
<HR>

<A NAME="getEmployees()"><!-- --></A><H3>
getEmployees</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/promasi/model/Employee.html" title="class in org.promasi.model">Employee</A>&gt; <B>getEmployees</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_employees"><CODE>_employees</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setEmployees(java.util.List)"><!-- --></A><H3>
setEmployees</H3>
<PRE>
public void <B>setEmployees</B>(java.util.List&lt;<A HREF="../../../../../org/promasi/model/Employee.html" title="class in org.promasi.model">Employee</A>&gt;&nbsp;employees)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>employees</CODE> - the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_employees"><CODE>_employees</CODE></A> to set. If a null parameter is passed
            an empty <CODE>Vector</CODE> is created.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputVariableBindings(org.promasi.model.Project)"><!-- --></A><H3>
getOutputVariableBindings</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/OutputVariableBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings">OutputVariableBinding</A>&gt; <B>getOutputVariableBindings</B>(<A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>project</CODE> - The <A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model"><CODE>Project</CODE></A> to get the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/OutputVariableBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings"><CODE>OutputVariableBinding</CODE></A>s
            for.
<DT><B>Returns:</B><DD>A list with the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/OutputVariableBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings"><CODE>OutputVariableBinding</CODE></A> that corresponds to
         the specified project.</DL>
</DD>
</DL>
<HR>

<A NAME="addOutputVariableBinding(org.promasi.model.Project, org.promasi.shell.playmodes.singleplayerscoremode.corebindings.OutputVariableBinding)"><!-- --></A><H3>
addOutputVariableBinding</H3>
<PRE>
public void <B>addOutputVariableBinding</B>(<A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project,
                                     <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/OutputVariableBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings">OutputVariableBinding</A>&nbsp;variableBinding)</PRE>
<DL>
<DD>Adds an entry to the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_projectOutputVariableBindings"><CODE>_projectOutputVariableBindings</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>project</CODE> - The <A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model"><CODE>Project</CODE></A> to add as a key to the
            <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_projectOutputVariableBindings"><CODE>_projectOutputVariableBindings</CODE></A>.<DD><CODE>variableBinding</CODE> - The <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/OutputVariableBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings"><CODE>OutputVariableBinding</CODE></A> to add as a value to the
            <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_projectOutputVariableBindings"><CODE>_projectOutputVariableBindings</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputVariableBindings(org.promasi.model.Project, java.util.List)"><!-- --></A><H3>
setOutputVariableBindings</H3>
<PRE>
public void <B>setOutputVariableBindings</B>(<A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project,
                                      java.util.List&lt;<A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/OutputVariableBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings">OutputVariableBinding</A>&gt;&nbsp;variableBindings)</PRE>
<DL>
<DD>Adds an entry to the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_projectOutputVariableBindings"><CODE>_projectOutputVariableBindings</CODE></A>. If an entry
 for the project exists it removes it and adds the a new.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>project</CODE> - The <A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model"><CODE>Project</CODE></A> to add as a key to the
            <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_projectOutputVariableBindings"><CODE>_projectOutputVariableBindings</CODE></A>.<DD><CODE>model</CODE> - A list with the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/OutputVariableBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings"><CODE>OutputVariableBinding</CODE></A>s to add as a
            value to the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_projectOutputVariableBindings"><CODE>_projectOutputVariableBindings</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalEquationBindings(org.promasi.model.Project)"><!-- --></A><H3>
getExternalEquationBindings</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/ExternalEquationBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings">ExternalEquationBinding</A>&gt; <B>getExternalEquationBindings</B>(<A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>project</CODE> - The <A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model"><CODE>Project</CODE></A> to get the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/ExternalEquationBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings"><CODE>ExternalEquationBinding</CODE></A>
            s for.
<DT><B>Returns:</B><DD>A list with the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/ExternalEquationBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings"><CODE>ExternalEquationBinding</CODE></A> that corresponds
         to the specified project.</DL>
</DD>
</DL>
<HR>

<A NAME="addExternalEquationBinding(org.promasi.model.Project, org.promasi.shell.playmodes.singleplayerscoremode.corebindings.ExternalEquationBinding)"><!-- --></A><H3>
addExternalEquationBinding</H3>
<PRE>
public void <B>addExternalEquationBinding</B>(<A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project,
                                       <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/ExternalEquationBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings">ExternalEquationBinding</A>&nbsp;equationBinding)</PRE>
<DL>
<DD>Adds an entry to the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_projectExternalEquationBindings"><CODE>_projectExternalEquationBindings</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>project</CODE> - The <A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model"><CODE>Project</CODE></A> to add as a key to the
            <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_projectExternalEquationBindings"><CODE>_projectExternalEquationBindings</CODE></A>.<DD><CODE>variableBinding</CODE> - The <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/ExternalEquationBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings"><CODE>ExternalEquationBinding</CODE></A> to add as a value to the
            <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_projectExternalEquationBindings"><CODE>_projectExternalEquationBindings</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setExternalEquationBindings(org.promasi.model.Project, java.util.List)"><!-- --></A><H3>
setExternalEquationBindings</H3>
<PRE>
public void <B>setExternalEquationBindings</B>(<A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project,
                                        java.util.List&lt;<A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/ExternalEquationBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings">ExternalEquationBinding</A>&gt;&nbsp;variableBindings)</PRE>
<DL>
<DD>Adds an entry to the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_projectExternalEquationBindings"><CODE>_projectExternalEquationBindings</CODE></A>. If an
 entry for the project exists it removes it and adds the a new.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>project</CODE> - The <A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model"><CODE>Project</CODE></A> to add as a key to the
            <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_projectExternalEquationBindings"><CODE>_projectExternalEquationBindings</CODE></A>.<DD><CODE>model</CODE> - A list with the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/ExternalEquationBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings"><CODE>ExternalEquationBinding</CODE></A>s to add as a
            value to the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_projectExternalEquationBindings"><CODE>_projectExternalEquationBindings</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getEventBindings(org.promasi.model.Project)"><!-- --></A><H3>
getEventBindings</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/EventBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings">EventBinding</A>&gt; <B>getEventBindings</B>(<A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>project</CODE> - The <A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model"><CODE>Project</CODE></A> to get the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/EventBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings"><CODE>EventBinding</CODE></A>s for.
<DT><B>Returns:</B><DD>A list with the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/EventBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings"><CODE>EventBinding</CODE></A> that corresponds to the
         specified project.</DL>
</DD>
</DL>
<HR>

<A NAME="addEventBinding(org.promasi.model.Project, org.promasi.shell.playmodes.singleplayerscoremode.corebindings.EventBinding)"><!-- --></A><H3>
addEventBinding</H3>
<PRE>
public void <B>addEventBinding</B>(<A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project,
                            <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/EventBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings">EventBinding</A>&nbsp;eventBinding)</PRE>
<DL>
<DD>Adds an entry to the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_projectEventBindings"><CODE>_projectEventBindings</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>project</CODE> - The <A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model"><CODE>Project</CODE></A> to add as a key to the
            <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_projectEventBindings"><CODE>_projectEventBindings</CODE></A>.<DD><CODE>variableBinding</CODE> - The <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/EventBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings"><CODE>EventBinding</CODE></A> to add as a value to the
            <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_projectEventBindings"><CODE>_projectEventBindings</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setEventBindings(org.promasi.model.Project, java.util.List)"><!-- --></A><H3>
setEventBindings</H3>
<PRE>
public void <B>setEventBindings</B>(<A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project,
                             java.util.List&lt;<A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/EventBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings">EventBinding</A>&gt;&nbsp;eventBindings)</PRE>
<DL>
<DD>Adds an entry to the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_projectEventBindings"><CODE>_projectEventBindings</CODE></A>. If an entry for the
 project exists it removes it and adds the a new.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>project</CODE> - The <A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model"><CODE>Project</CODE></A> to add as a key to the
            <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_projectEventBindings"><CODE>_projectEventBindings</CODE></A>.<DD><CODE>model</CODE> - A list with the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/corebindings/EventBinding.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode.corebindings"><CODE>EventBinding</CODE></A>s to add as a value to the
            <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_projectEventBindings"><CODE>_projectEventBindings</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="addProjectModelRelation(org.promasi.model.Project, org.promasi.core.SdModel)"><!-- --></A><H3>
addProjectModelRelation</H3>
<PRE>
public void <B>addProjectModelRelation</B>(<A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A>&nbsp;project,
                                    <A HREF="../../../../../org/promasi/core/SdModel.html" title="class in org.promasi.core">SdModel</A>&nbsp;model)</PRE>
<DL>
<DD>Adds an entry to the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_projectModelRelations"><CODE>_projectModelRelations</CODE></A>. If an entry for the
 project exists it removes it and adds the a new.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>project</CODE> - The <A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model"><CODE>Project</CODE></A> to add as a key to the
            <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_projectModelRelations"><CODE>_projectModelRelations</CODE></A>.<DD><CODE>model</CODE> - The <A HREF="../../../../../org/promasi/core/SdModel.html" title="class in org.promasi.core"><CODE>SdModel</CODE></A> to add as a value to the
            <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_projectModelRelations"><CODE>_projectModelRelations</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentProject()"><!-- --></A><H3>
getCurrentProject</H3>
<PRE>
public <A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model">Project</A> <B>getCurrentProject</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html#_currentProject"><CODE>_currentProject</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/promasi/utilities/IValidatable.html#isValid()">isValid</A></CODE> in interface <CODE><A HREF="../../../../../org/promasi/utilities/IValidatable.html" title="interface in org.promasi.utilities">IValidatable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the object state is valid, false otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Story.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/StoriesPool.DateAddRule.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/promasi/shell/playmodes/singleplayerscoremode/Story.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Story.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
