<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Sun Mar 29 04:31:51 EEST 2009 -->
<TITLE>
StoriesPool
</TITLE>

<META NAME="date" CONTENT="2009-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StoriesPool";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StoriesPool.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/SinglePlayerScorePlayMode.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/StoriesPool.DateAddRule.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/promasi/shell/playmodes/singleplayerscoremode/StoriesPool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StoriesPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.promasi.shell.playmodes.singleplayerscoremode</FONT>
<BR>
Class StoriesPool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.promasi.shell.playmodes.singleplayerscoremode.StoriesPool</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>StoriesPool</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Keeps all the available stories.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>eddiefullmetal</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode"><CODE>Story</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/StoriesPool.DateAddRule.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode">StoriesPool.DateAddRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/StoriesPool.DateAddRule.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode"><CODE>StoriesPool.DateAddRule</CODE></A> that takes the element body converts it to integer , adds
 it to the <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/StoriesPool.DateAddRule.html#_date"><CODE>StoriesPool.DateAddRule._date</CODE></A> and assigns it to the project.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.List&lt;<A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode">Story</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/StoriesPool.html#ALL_STORIES">ALL_STORIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All the defined stories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/StoriesPool.html#CORE_MODEL_BINDINGS_NAME">CORE_MODEL_BINDINGS_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the project XML file inside the prj file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/StoriesPool.html#EMPLOYEES_NAME">EMPLOYEES_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the XML file that contains all the employees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/StoriesPool.html#INFO_NAME">INFO_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the story info file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/StoriesPool.html#LOGGER">LOGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default logger for this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/StoriesPool.html#MODEL_NAME">MODEL_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the SD model XML file inside the prj file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/StoriesPool.html#PROJECT_NAME">PROJECT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the project XML file inside the prj file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/StoriesPool.html#STORIES_FOLDER">STORIES_FOLDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The folder that contains all the stories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/StoriesPool.html#STORY_NAME">STORY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the story XML file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/StoriesPool.html#StoriesPool()">StoriesPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode">Story</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/StoriesPool.html#getAllStories()">getAllStories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/StoriesPool.html#loadProjectFile(org.promasi.shell.playmodes.singleplayerscoremode.Story, java.io.File)">loadProjectFile</A></B>(<A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode">Story</A>&nbsp;story,
                java.io.File&nbsp;prjFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the <A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model"><CODE>Project</CODE></A> the <A HREF="../../../../../org/promasi/core/SdModel.html" title="class in org.promasi.core"><CODE>SdModel</CODE></A> from a .prj file and adds
 them to the story.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/StoriesPool.html#loadStories()">loadStories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads all the stories.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STORIES_FOLDER"><!-- --></A><H3>
STORIES_FOLDER</H3>
<PRE>
private static final java.lang.String <B>STORIES_FOLDER</B></PRE>
<DL>
<DD>The folder that contains all the stories.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode"><CODE>Story</CODE></A></DL>
</DL>
<HR>

<A NAME="INFO_NAME"><!-- --></A><H3>
INFO_NAME</H3>
<PRE>
private static final java.lang.String <B>INFO_NAME</B></PRE>
<DL>
<DD>The name of the story info file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.promasi.shell.playmodes.singleplayerscoremode.StoriesPool.INFO_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STORY_NAME"><!-- --></A><H3>
STORY_NAME</H3>
<PRE>
private static final java.lang.String <B>STORY_NAME</B></PRE>
<DL>
<DD>The name of the story XML file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.promasi.shell.playmodes.singleplayerscoremode.StoriesPool.STORY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROJECT_NAME"><!-- --></A><H3>
PROJECT_NAME</H3>
<PRE>
private static final java.lang.String <B>PROJECT_NAME</B></PRE>
<DL>
<DD>The name of the project XML file inside the prj file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.promasi.shell.playmodes.singleplayerscoremode.StoriesPool.PROJECT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CORE_MODEL_BINDINGS_NAME"><!-- --></A><H3>
CORE_MODEL_BINDINGS_NAME</H3>
<PRE>
private static final java.lang.String <B>CORE_MODEL_BINDINGS_NAME</B></PRE>
<DL>
<DD>The name of the project XML file inside the prj file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.promasi.shell.playmodes.singleplayerscoremode.StoriesPool.CORE_MODEL_BINDINGS_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODEL_NAME"><!-- --></A><H3>
MODEL_NAME</H3>
<PRE>
private static final java.lang.String <B>MODEL_NAME</B></PRE>
<DL>
<DD>The name of the SD model XML file inside the prj file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.promasi.shell.playmodes.singleplayerscoremode.StoriesPool.MODEL_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMPLOYEES_NAME"><!-- --></A><H3>
EMPLOYEES_NAME</H3>
<PRE>
private static final java.lang.String <B>EMPLOYEES_NAME</B></PRE>
<DL>
<DD>The name of the XML file that contains all the employees.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/promasi/model/Employee.html" title="class in org.promasi.model"><CODE>Employee</CODE></A>, 
<A HREF="../../../../../constant-values.html#org.promasi.shell.playmodes.singleplayerscoremode.StoriesPool.EMPLOYEES_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALL_STORIES"><!-- --></A><H3>
ALL_STORIES</H3>
<PRE>
private static final java.util.List&lt;<A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode">Story</A>&gt; <B>ALL_STORIES</B></PRE>
<DL>
<DD>All the defined stories.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOGGER"><!-- --></A><H3>
LOGGER</H3>
<PRE>
private static final Logger <B>LOGGER</B></PRE>
<DL>
<DD>Default logger for this class.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StoriesPool()"><!-- --></A><H3>
StoriesPool</H3>
<PRE>
private <B>StoriesPool</B>()</PRE>
<DL>
<DD>Initializes the object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAllStories()"><!-- --></A><H3>
getAllStories</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode">Story</A>&gt; <B>getAllStories</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the <CODE>#_allStories</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="loadStories()"><!-- --></A><H3>
loadStories</H3>
<PRE>
private static void <B>loadStories</B>()</PRE>
<DL>
<DD>Loads all the stories.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadProjectFile(org.promasi.shell.playmodes.singleplayerscoremode.Story, java.io.File)"><!-- --></A><H3>
loadProjectFile</H3>
<PRE>
private static void <B>loadProjectFile</B>(<A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode">Story</A>&nbsp;story,
                                    java.io.File&nbsp;prjFile)
                             throws java.util.zip.ZipException,
                                    java.io.IOException,
                                    java.beans.IntrospectionException,
                                    org.xml.sax.SAXException</PRE>
<DL>
<DD>Loads the <A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model"><CODE>Project</CODE></A> the <A HREF="../../../../../org/promasi/core/SdModel.html" title="class in org.promasi.core"><CODE>SdModel</CODE></A> from a .prj file and adds
 them to the story.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>story</CODE> - The <A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/Story.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode"><CODE>Story</CODE></A> to load the data to.<DD><CODE>prjFile</CODE> - The <CODE>File</CODE> to load the <A HREF="../../../../../org/promasi/model/Project.html" title="class in org.promasi.model"><CODE>Project</CODE></A> from.
<DT><B>Throws:</B>
<DD><CODE>java.util.zip.ZipException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.beans.IntrospectionException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StoriesPool.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/SinglePlayerScorePlayMode.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/promasi/shell/playmodes/singleplayerscoremode/StoriesPool.DateAddRule.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/promasi/shell/playmodes/singleplayerscoremode/StoriesPool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StoriesPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
