<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sat Jan 30 13:11:53 EET 2010 -->
<TITLE>
Uses of Interface org.promasi.shell.IPlayMode
</TITLE>

<META NAME="date" CONTENT="2010-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.promasi.shell.IPlayMode";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/promasi/shell/\class-useIPlayMode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPlayMode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.promasi.shell.IPlayMode</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell">IPlayMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.promasi.shell"><B>org.promasi.shell</B></A></TD>
<TD>Implementation of the shell layer.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.promasi.shell.playmodes.singleplayerscoremode"><B>org.promasi.shell.playmodes.singleplayerscoremode</B></A></TD>
<TD>Contains implementation of the single player score mode.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.promasi.shell"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell">IPlayMode</A> in <A HREF="../../../../org/promasi/shell/package-summary.html">org.promasi.shell</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/promasi/shell/package-summary.html">org.promasi.shell</A> declared as <A HREF="../../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell">IPlayMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell">IPlayMode</A></CODE></FONT></TD>
<TD><CODE><B>Shell.</B><B><A HREF="../../../../org/promasi/shell/Shell.html#_currentPlayMode">_currentPlayMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current <A HREF="../../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell"><CODE>IPlayMode</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/promasi/shell/package-summary.html">org.promasi.shell</A> with type parameters of type <A HREF="../../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell">IPlayMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell">IPlayMode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PlayModePool.</B><B><A HREF="../../../../org/promasi/shell/PlayModePool.html#_playModes">_playModes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All available play modes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;java.lang.Class&lt;? extends <A HREF="../../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell">IPlayMode</A>&gt;,<A HREF="../../../../org/promasi/shell/ui/playmode/ILoginUi.html" title="interface in org.promasi.shell.ui.playmode">ILoginUi</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UiManager.</B><B><A HREF="../../../../org/promasi/shell/UiManager.html#_registerLoginUis">_registerLoginUis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains all the registered <A HREF="../../../../org/promasi/shell/ui/playmode/ILoginUi.html" title="interface in org.promasi.shell.ui.playmode"><CODE>ILoginUi</CODE></A>s for a <A HREF="../../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell"><CODE>IPlayMode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;java.lang.Class&lt;? extends <A HREF="../../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell">IPlayMode</A>&gt;,<A HREF="../../../../org/promasi/shell/ui/playmode/IPlayUiModeInitializer.html" title="interface in org.promasi.shell.ui.playmode">IPlayUiModeInitializer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UiManager.</B><B><A HREF="../../../../org/promasi/shell/UiManager.html#_registerPlayModeInitializers">_registerPlayModeInitializers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains all the registered <A HREF="../../../../org/promasi/shell/ui/playmode/IPlayUiModeInitializer.html" title="interface in org.promasi.shell.ui.playmode"><CODE>IPlayUiModeInitializer</CODE></A>s s for a
 <A HREF="../../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell"><CODE>IPlayMode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;java.lang.Class&lt;? extends <A HREF="../../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell">IPlayMode</A>&gt;,<A HREF="../../../../org/promasi/shell/ui/playmode/IProjectFinishedUi.html" title="interface in org.promasi.shell.ui.playmode">IProjectFinishedUi</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UiManager.</B><B><A HREF="../../../../org/promasi/shell/UiManager.html#_registerProjectFinishedUis">_registerProjectFinishedUis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains all the registered <A HREF="../../../../org/promasi/shell/ui/playmode/IProjectFinishedUi.html" title="interface in org.promasi.shell.ui.playmode"><CODE>IProjectFinishedUi</CODE></A>s for a
 <A HREF="../../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell"><CODE>IPlayMode</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/promasi/shell/package-summary.html">org.promasi.shell</A> that return <A HREF="../../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell">IPlayMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell">IPlayMode</A></CODE></FONT></TD>
<TD><CODE><B>Shell.</B><B><A HREF="../../../../org/promasi/shell/Shell.html#getCurrentPlayMode()">getCurrentPlayMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/promasi/shell/package-summary.html">org.promasi.shell</A> that return types with arguments of type <A HREF="../../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell">IPlayMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell">IPlayMode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PlayModePool.</B><B><A HREF="../../../../org/promasi/shell/PlayModePool.html#getPlayModes()">getPlayModes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/promasi/shell/package-summary.html">org.promasi.shell</A> with parameters of type <A HREF="../../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell">IPlayMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlayModePool.</B><B><A HREF="../../../../org/promasi/shell/PlayModePool.html#registerPlayMode(org.promasi.shell.IPlayMode)">registerPlayMode</A></B>(<A HREF="../../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell">IPlayMode</A>&nbsp;playMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Shell.</B><B><A HREF="../../../../org/promasi/shell/Shell.html#setCurrentPlayMode(org.promasi.shell.IPlayMode)">setCurrentPlayMode</A></B>(<A HREF="../../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell">IPlayMode</A>&nbsp;currentPlayMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../org/promasi/shell/Shell.html#_currentPlayMode"><CODE>Shell._currentPlayMode</CODE></A> and initializes the play mode.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../org/promasi/shell/package-summary.html">org.promasi.shell</A> with type arguments of type <A HREF="../../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell">IPlayMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/promasi/shell/ui/playmode/ILoginUi.html" title="interface in org.promasi.shell.ui.playmode">ILoginUi</A></CODE></FONT></TD>
<TD><CODE><B>UiManager.</B><B><A HREF="../../../../org/promasi/shell/UiManager.html#getLoginUi(java.lang.Class)">getLoginUi</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell">IPlayMode</A>&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/promasi/shell/ui/playmode/IPlayUiModeInitializer.html" title="interface in org.promasi.shell.ui.playmode">IPlayUiModeInitializer</A></CODE></FONT></TD>
<TD><CODE><B>UiManager.</B><B><A HREF="../../../../org/promasi/shell/UiManager.html#getPlayModeInitializer(java.lang.Class)">getPlayModeInitializer</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell">IPlayMode</A>&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/promasi/shell/ui/playmode/IProjectFinishedUi.html" title="interface in org.promasi.shell.ui.playmode">IProjectFinishedUi</A></CODE></FONT></TD>
<TD><CODE><B>UiManager.</B><B><A HREF="../../../../org/promasi/shell/UiManager.html#getProjectFinishedUi(java.lang.Class)">getProjectFinishedUi</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell">IPlayMode</A>&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UiManager.</B><B><A HREF="../../../../org/promasi/shell/UiManager.html#registerLoginUi(java.lang.Class, org.promasi.shell.ui.playmode.ILoginUi)">registerLoginUi</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell">IPlayMode</A>&gt;&nbsp;clazz,
                <A HREF="../../../../org/promasi/shell/ui/playmode/ILoginUi.html" title="interface in org.promasi.shell.ui.playmode">ILoginUi</A>&nbsp;loginUi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an <A HREF="../../../../org/promasi/shell/ui/playmode/ILoginUi.html" title="interface in org.promasi.shell.ui.playmode"><CODE>ILoginUi</CODE></A> for an <A HREF="../../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell"><CODE>IPlayMode</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UiManager.</B><B><A HREF="../../../../org/promasi/shell/UiManager.html#registerPlayModeInitializer(java.lang.Class, org.promasi.shell.ui.playmode.IPlayUiModeInitializer)">registerPlayModeInitializer</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell">IPlayMode</A>&gt;&nbsp;clazz,
                            <A HREF="../../../../org/promasi/shell/ui/playmode/IPlayUiModeInitializer.html" title="interface in org.promasi.shell.ui.playmode">IPlayUiModeInitializer</A>&nbsp;initializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an <A HREF="../../../../org/promasi/shell/ui/playmode/IPlayUiModeInitializer.html" title="interface in org.promasi.shell.ui.playmode"><CODE>IPlayUiModeInitializer</CODE></A> for an <A HREF="../../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell"><CODE>IPlayMode</CODE></A>
 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UiManager.</B><B><A HREF="../../../../org/promasi/shell/UiManager.html#registerProjectFinishedUi(java.lang.Class, org.promasi.shell.ui.playmode.IProjectFinishedUi)">registerProjectFinishedUi</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell">IPlayMode</A>&gt;&nbsp;clazz,
                          <A HREF="../../../../org/promasi/shell/ui/playmode/IProjectFinishedUi.html" title="interface in org.promasi.shell.ui.playmode">IProjectFinishedUi</A>&nbsp;projectFinishedUi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an <A HREF="../../../../org/promasi/shell/ui/playmode/IProjectFinishedUi.html" title="interface in org.promasi.shell.ui.playmode"><CODE>IProjectFinishedUi</CODE></A> for an <A HREF="../../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell"><CODE>IPlayMode</CODE></A> class.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.promasi.shell.playmodes.singleplayerscoremode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell">IPlayMode</A> in <A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/package-summary.html">org.promasi.shell.playmodes.singleplayerscoremode</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/package-summary.html">org.promasi.shell.playmodes.singleplayerscoremode</A> that implement <A HREF="../../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell">IPlayMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/promasi/shell/playmodes/singleplayerscoremode/SinglePlayerScorePlayMode.html" title="class in org.promasi.shell.playmodes.singleplayerscoremode">SinglePlayerScorePlayMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This play mode works with XML file storage.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/promasi/shell/IPlayMode.html" title="interface in org.promasi.shell"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/promasi/shell/\class-useIPlayMode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPlayMode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
