<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Sun Mar 29 04:31:41 EEST 2009 -->
<TITLE>
EmployeeTeamData
</TITLE>

<META NAME="date" CONTENT="2009-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmployeeTeamData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EmployeeTeamData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/promasi/model/EmployeeProperty.html" title="class in org.promasi.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/promasi/model/IClockListener.html" title="interface in org.promasi.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/promasi/model/EmployeeTeamData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmployeeTeamData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.promasi.model</FONT>
<BR>
Class EmployeeTeamData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.promasi.model.EmployeeTeamData</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EmployeeTeamData</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>eddiefullmetal</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/promasi/model/Employee.html" title="class in org.promasi.model">Employee</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/model/EmployeeTeamData.html#_employee">_employee</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../org/promasi/model/Employee.html" title="class in org.promasi.model"><CODE>Employee</CODE></A> that the Team data refer to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/model/EmployeeTeamData.html#_hoursPerDay">_hoursPerDay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The hours that the employee will work on this team per day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/model/EmployeeTeamData.html#_hoursWorked">_hoursWorked</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The hours that the employee worked for this day.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/promasi/model/EmployeeTeamData.html#EmployeeTeamData(org.promasi.model.Employee)">EmployeeTeamData</A></B>(<A HREF="../../../org/promasi/model/Employee.html" title="class in org.promasi.model">Employee</A>&nbsp;employee)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/promasi/model/EmployeeTeamData.html#EmployeeTeamData(org.promasi.model.Employee, int)">EmployeeTeamData</A></B>(<A HREF="../../../org/promasi/model/Employee.html" title="class in org.promasi.model">Employee</A>&nbsp;employee,
                 int&nbsp;hoursPerDay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/model/EmployeeTeamData.html#advanceHoursWorked()">advanceHoursWorked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an hour to the <A HREF="../../../org/promasi/model/EmployeeTeamData.html#_hoursWorked"><CODE>_hoursWorked</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/model/EmployeeTeamData.html#finishedWorking()">finishedWorking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/promasi/model/Employee.html" title="class in org.promasi.model">Employee</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/model/EmployeeTeamData.html#getEmployee()">getEmployee</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/model/EmployeeTeamData.html#getHoursPerDay()">getHoursPerDay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/model/EmployeeTeamData.html#getHoursWorked()">getHoursWorked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/model/EmployeeTeamData.html#setEmployee(org.promasi.model.Employee)">setEmployee</A></B>(<A HREF="../../../org/promasi/model/Employee.html" title="class in org.promasi.model">Employee</A>&nbsp;employee)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/model/EmployeeTeamData.html#setHoursPerDay(int)">setHoursPerDay</A></B>(int&nbsp;hours)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/model/EmployeeTeamData.html#setHoursWorked(int)">setHoursWorked</A></B>(int&nbsp;hours)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/model/EmployeeTeamData.html#workingDayStarted()">workingDayStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a working day has started.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_employee"><!-- --></A><H3>
_employee</H3>
<PRE>
private <A HREF="../../../org/promasi/model/Employee.html" title="class in org.promasi.model">Employee</A> <B>_employee</B></PRE>
<DL>
<DD>The <A HREF="../../../org/promasi/model/Employee.html" title="class in org.promasi.model"><CODE>Employee</CODE></A> that the Team data refer to.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_hoursPerDay"><!-- --></A><H3>
_hoursPerDay</H3>
<PRE>
private int <B>_hoursPerDay</B></PRE>
<DL>
<DD>The hours that the employee will work on this team per day.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_hoursWorked"><!-- --></A><H3>
_hoursWorked</H3>
<PRE>
private int <B>_hoursWorked</B></PRE>
<DL>
<DD>The hours that the employee worked for this day.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EmployeeTeamData(org.promasi.model.Employee)"><!-- --></A><H3>
EmployeeTeamData</H3>
<PRE>
public <B>EmployeeTeamData</B>(<A HREF="../../../org/promasi/model/Employee.html" title="class in org.promasi.model">Employee</A>&nbsp;employee)</PRE>
<DL>
<DD>Initializes the object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>employee</CODE> - The <A HREF="../../../org/promasi/model/EmployeeTeamData.html#_employee"><CODE>_employee</CODE></A>.</DL>
</DL>
<HR>

<A NAME="EmployeeTeamData(org.promasi.model.Employee, int)"><!-- --></A><H3>
EmployeeTeamData</H3>
<PRE>
public <B>EmployeeTeamData</B>(<A HREF="../../../org/promasi/model/Employee.html" title="class in org.promasi.model">Employee</A>&nbsp;employee,
                        int&nbsp;hoursPerDay)</PRE>
<DL>
<DD>Initializes the object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>employee</CODE> - The <A HREF="../../../org/promasi/model/EmployeeTeamData.html#_employee"><CODE>_employee</CODE></A>.<DD><CODE>hoursPerDay</CODE> - The <A HREF="../../../org/promasi/model/EmployeeTeamData.html#_hoursPerDay"><CODE>_hoursPerDay</CODE></A>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEmployee()"><!-- --></A><H3>
getEmployee</H3>
<PRE>
public <A HREF="../../../org/promasi/model/Employee.html" title="class in org.promasi.model">Employee</A> <B>getEmployee</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../org/promasi/model/EmployeeTeamData.html#_employee"><CODE>_employee</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setEmployee(org.promasi.model.Employee)"><!-- --></A><H3>
setEmployee</H3>
<PRE>
public void <B>setEmployee</B>(<A HREF="../../../org/promasi/model/Employee.html" title="class in org.promasi.model">Employee</A>&nbsp;employee)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>employee</CODE> - The <A HREF="../../../org/promasi/model/EmployeeTeamData.html#_employee"><CODE>_employee</CODE></A> to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getHoursPerDay()"><!-- --></A><H3>
getHoursPerDay</H3>
<PRE>
public int <B>getHoursPerDay</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../org/promasi/model/EmployeeTeamData.html#_hoursPerDay"><CODE>_hoursPerDay</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setHoursPerDay(int)"><!-- --></A><H3>
setHoursPerDay</H3>
<PRE>
public void <B>setHoursPerDay</B>(int&nbsp;hours)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hours</CODE> - The <A HREF="../../../org/promasi/model/EmployeeTeamData.html#_hoursPerDay"><CODE>_hoursPerDay</CODE></A> to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getHoursWorked()"><!-- --></A><H3>
getHoursWorked</H3>
<PRE>
public int <B>getHoursWorked</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../org/promasi/model/EmployeeTeamData.html#_hoursWorked"><CODE>_hoursWorked</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setHoursWorked(int)"><!-- --></A><H3>
setHoursWorked</H3>
<PRE>
public void <B>setHoursWorked</B>(int&nbsp;hours)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hours</CODE> - The <A HREF="../../../org/promasi/model/EmployeeTeamData.html#_hoursWorked"><CODE>_hoursWorked</CODE></A> to set.</DL>
</DD>
</DL>
<HR>

<A NAME="advanceHoursWorked()"><!-- --></A><H3>
advanceHoursWorked</H3>
<PRE>
public void <B>advanceHoursWorked</B>()</PRE>
<DL>
<DD>Adds an hour to the <A HREF="../../../org/promasi/model/EmployeeTeamData.html#_hoursWorked"><CODE>_hoursWorked</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="workingDayStarted()"><!-- --></A><H3>
workingDayStarted</H3>
<PRE>
public void <B>workingDayStarted</B>()</PRE>
<DL>
<DD>Called when a working day has started. It makes the <A HREF="../../../org/promasi/model/EmployeeTeamData.html#_hoursWorked"><CODE>_hoursWorked</CODE></A>
 to 0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finishedWorking()"><!-- --></A><H3>
finishedWorking</H3>
<PRE>
public boolean <B>finishedWorking</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>If the employee has finished working for the day.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EmployeeTeamData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/promasi/model/EmployeeProperty.html" title="class in org.promasi.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/promasi/model/IClockListener.html" title="interface in org.promasi.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/promasi/model/EmployeeTeamData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmployeeTeamData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
