<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sat Jan 30 13:10:43 EET 2010 -->
<TITLE>
Accountant
</TITLE>

<META NAME="date" CONTENT="2010-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Accountant";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Accountant.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/promasi/model/Administrator.html" title="class in org.promasi.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/promasi/model/Accountant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Accountant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.promasi.model</FONT>
<BR>
Class Accountant</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/promasi/model/Person.html" title="class in org.promasi.model">org.promasi.model.Person</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.promasi.model.Accountant</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../org/promasi/utilities/ICloneable.html" title="interface in org.promasi.utilities">ICloneable</A>&lt;<A HREF="../../../org/promasi/model/Person.html" title="class in org.promasi.model">Person</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Accountant</B><DT>extends <A HREF="../../../org/promasi/model/Person.html" title="class in org.promasi.model">Person</A></DL>
</PRE>

<P>
Represents the accountant of the company. The accountant is responsible for
 hiring\firing and paying the employees.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>eddiefullmetal</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Hashtable&lt;<A HREF="../../../org/promasi/model/Employee.html" title="class in org.promasi.model">Employee</A>,<A HREF="../../../org/promasi/model/EmployeeAccountingData.html" title="class in org.promasi.model">EmployeeAccountingData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/model/Accountant.html#_employeeAccountingData">_employeeAccountingData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../org/promasi/model/EmployeeAccountingData.html" title="class in org.promasi.model"><CODE>EmployeeAccountingData</CODE></A> that are kept for every hired
 employee.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/promasi/model/Company.html" title="class in org.promasi.model">Company</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/model/Accountant.html#_workingCompany">_workingCompany</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../org/promasi/model/Company.html" title="class in org.promasi.model"><CODE>Company</CODE></A> that the accountant works for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/model/Accountant.html#LOGGER">LOGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default logger for this class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.promasi.model.Person"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.promasi.model.<A HREF="../../../org/promasi/model/Person.html" title="class in org.promasi.model">Person</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/promasi/model/Person.html#LASTNAME_PROPERTY">LASTNAME_PROPERTY</A>, <A HREF="../../../org/promasi/model/Person.html#NAME_PROPERTY">NAME_PROPERTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/promasi/model/Accountant.html#Accountant()">Accountant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/promasi/model/Accountant.html#Accountant(java.lang.String, java.lang.String)">Accountant</A></B>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;lastName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/model/Accountant.html#addEmployeeAccountingData(org.promasi.model.EmployeeAccountingData)">addEmployeeAccountingData</A></B>(<A HREF="../../../org/promasi/model/EmployeeAccountingData.html" title="class in org.promasi.model">EmployeeAccountingData</A>&nbsp;accountingData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/model/Accountant.html#calculateDailySalaries()">calculateDailySalaries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the daily salaries of all working employees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/promasi/model/EmployeeAccountingData.html" title="class in org.promasi.model">EmployeeAccountingData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/model/Accountant.html#getAccountingData(org.promasi.model.Employee)">getAccountingData</A></B>(<A HREF="../../../org/promasi/model/Employee.html" title="class in org.promasi.model">Employee</A>&nbsp;employee)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable&lt;<A HREF="../../../org/promasi/model/Employee.html" title="class in org.promasi.model">Employee</A>,<A HREF="../../../org/promasi/model/EmployeeAccountingData.html" title="class in org.promasi.model">EmployeeAccountingData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/model/Accountant.html#getEmployeeAccountingData()">getEmployeeAccountingData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/promasi/model/Company.html" title="class in org.promasi.model">Company</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/model/Accountant.html#getWorkingCompany()">getWorkingCompany</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/model/Accountant.html#hireEmployee(org.promasi.model.Employee)">hireEmployee</A></B>(<A HREF="../../../org/promasi/model/Employee.html" title="class in org.promasi.model">Employee</A>&nbsp;employee)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hires the employee if not already employed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/model/Accountant.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/model/Accountant.html#setEmployeeAccountingData(java.util.Hashtable)">setEmployeeAccountingData</A></B>(java.util.Hashtable&lt;<A HREF="../../../org/promasi/model/Employee.html" title="class in org.promasi.model">Employee</A>,<A HREF="../../../org/promasi/model/EmployeeAccountingData.html" title="class in org.promasi.model">EmployeeAccountingData</A>&gt;&nbsp;employeeAccountingData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/model/Accountant.html#setWorkingCompany(org.promasi.model.Company)">setWorkingCompany</A></B>(<A HREF="../../../org/promasi/model/Company.html" title="class in org.promasi.model">Company</A>&nbsp;company)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.promasi.model.Person"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.promasi.model.<A HREF="../../../org/promasi/model/Person.html" title="class in org.promasi.model">Person</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/promasi/model/Person.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/promasi/model/Person.html#copy()">copy</A>, <A HREF="../../../org/promasi/model/Person.html#getChangeSupport()">getChangeSupport</A>, <A HREF="../../../org/promasi/model/Person.html#getLastName()">getLastName</A>, <A HREF="../../../org/promasi/model/Person.html#getName()">getName</A>, <A HREF="../../../org/promasi/model/Person.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../org/promasi/model/Person.html#setLastName(java.lang.String)">setLastName</A>, <A HREF="../../../org/promasi/model/Person.html#setName(java.lang.String)">setName</A>, <A HREF="../../../org/promasi/model/Person.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_workingCompany"><!-- --></A><H3>
_workingCompany</H3>
<PRE>
private <A HREF="../../../org/promasi/model/Company.html" title="class in org.promasi.model">Company</A> <B>_workingCompany</B></PRE>
<DL>
<DD>The <A HREF="../../../org/promasi/model/Company.html" title="class in org.promasi.model"><CODE>Company</CODE></A> that the accountant works for.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_employeeAccountingData"><!-- --></A><H3>
_employeeAccountingData</H3>
<PRE>
private java.util.Hashtable&lt;<A HREF="../../../org/promasi/model/Employee.html" title="class in org.promasi.model">Employee</A>,<A HREF="../../../org/promasi/model/EmployeeAccountingData.html" title="class in org.promasi.model">EmployeeAccountingData</A>&gt; <B>_employeeAccountingData</B></PRE>
<DL>
<DD>The <A HREF="../../../org/promasi/model/EmployeeAccountingData.html" title="class in org.promasi.model"><CODE>EmployeeAccountingData</CODE></A> that are kept for every hired
 employee.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOGGER"><!-- --></A><H3>
LOGGER</H3>
<PRE>
private static final Logger <B>LOGGER</B></PRE>
<DL>
<DD>Default logger for this class.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Accountant()"><!-- --></A><H3>
Accountant</H3>
<PRE>
public <B>Accountant</B>()</PRE>
<DL>
<DD>Initializes the object.
<P>
</DL>
<HR>

<A NAME="Accountant(java.lang.String, java.lang.String)"><!-- --></A><H3>
Accountant</H3>
<PRE>
public <B>Accountant</B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;lastName)</PRE>
<DL>
<DD>Initializes the object. Calls the <A HREF="../../../org/promasi/model/Person.html#Person(java.lang.String, java.lang.String)"><CODE>Person.Person(String, String)</CODE></A>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
private void <B>init</B>()</PRE>
<DL>
<DD>Initializes the object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkingCompany()"><!-- --></A><H3>
getWorkingCompany</H3>
<PRE>
public <A HREF="../../../org/promasi/model/Company.html" title="class in org.promasi.model">Company</A> <B>getWorkingCompany</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../org/promasi/model/Accountant.html#_workingCompany"><CODE>_workingCompany</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setWorkingCompany(org.promasi.model.Company)"><!-- --></A><H3>
setWorkingCompany</H3>
<PRE>
public void <B>setWorkingCompany</B>(<A HREF="../../../org/promasi/model/Company.html" title="class in org.promasi.model">Company</A>&nbsp;company)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>company</CODE> - The <A HREF="../../../org/promasi/model/Accountant.html#_workingCompany"><CODE>_workingCompany</CODE></A> to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getEmployeeAccountingData()"><!-- --></A><H3>
getEmployeeAccountingData</H3>
<PRE>
public java.util.Hashtable&lt;<A HREF="../../../org/promasi/model/Employee.html" title="class in org.promasi.model">Employee</A>,<A HREF="../../../org/promasi/model/EmployeeAccountingData.html" title="class in org.promasi.model">EmployeeAccountingData</A>&gt; <B>getEmployeeAccountingData</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../org/promasi/model/Accountant.html#_employeeAccountingData"><CODE>_employeeAccountingData</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="addEmployeeAccountingData(org.promasi.model.EmployeeAccountingData)"><!-- --></A><H3>
addEmployeeAccountingData</H3>
<PRE>
public void <B>addEmployeeAccountingData</B>(<A HREF="../../../org/promasi/model/EmployeeAccountingData.html" title="class in org.promasi.model">EmployeeAccountingData</A>&nbsp;accountingData)
                               throws NullArgumentException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accountingData</CODE> - The <A HREF="../../../org/promasi/model/EmployeeAccountingData.html" title="class in org.promasi.model"><CODE>EmployeeAccountingData</CODE></A> to add to the
            <A HREF="../../../org/promasi/model/Accountant.html#_employeeAccountingData"><CODE>_employeeAccountingData</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>NullArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEmployeeAccountingData(java.util.Hashtable)"><!-- --></A><H3>
setEmployeeAccountingData</H3>
<PRE>
public void <B>setEmployeeAccountingData</B>(java.util.Hashtable&lt;<A HREF="../../../org/promasi/model/Employee.html" title="class in org.promasi.model">Employee</A>,<A HREF="../../../org/promasi/model/EmployeeAccountingData.html" title="class in org.promasi.model">EmployeeAccountingData</A>&gt;&nbsp;employeeAccountingData)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>employeeAccountingData</CODE> - The <A HREF="../../../org/promasi/model/Accountant.html#_employeeAccountingData"><CODE>_employeeAccountingData</CODE></A> to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccountingData(org.promasi.model.Employee)"><!-- --></A><H3>
getAccountingData</H3>
<PRE>
public <A HREF="../../../org/promasi/model/EmployeeAccountingData.html" title="class in org.promasi.model">EmployeeAccountingData</A> <B>getAccountingData</B>(<A HREF="../../../org/promasi/model/Employee.html" title="class in org.promasi.model">Employee</A>&nbsp;employee)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>employee</CODE> - The <A HREF="../../../org/promasi/model/Employee.html" title="class in org.promasi.model"><CODE>Employee</CODE></A> to get the <A HREF="../../../org/promasi/model/EmployeeAccountingData.html" title="class in org.promasi.model"><CODE>EmployeeAccountingData</CODE></A>
            for.
<DT><B>Returns:</B><DD>The <A HREF="../../../org/promasi/model/EmployeeAccountingData.html" title="class in org.promasi.model"><CODE>EmployeeAccountingData</CODE></A> for the employee, null if the
         <A HREF="../../../org/promasi/model/EmployeeAccountingData.html" title="class in org.promasi.model"><CODE>EmployeeAccountingData</CODE></A> for the employee does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="hireEmployee(org.promasi.model.Employee)"><!-- --></A><H3>
hireEmployee</H3>
<PRE>
public void <B>hireEmployee</B>(<A HREF="../../../org/promasi/model/Employee.html" title="class in org.promasi.model">Employee</A>&nbsp;employee)
                  throws NullArgumentException</PRE>
<DL>
<DD>Hires the employee if not already employed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>employee</CODE> - The employee to hire.
<DT><B>Throws:</B>
<DD><CODE>NullArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="calculateDailySalaries()"><!-- --></A><H3>
calculateDailySalaries</H3>
<PRE>
public double <B>calculateDailySalaries</B>()</PRE>
<DL>
<DD>Calculates the daily salaries of all working employees.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Accountant.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/promasi/model/Administrator.html" title="class in org.promasi.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/promasi/model/Accountant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Accountant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
