<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sat Jan 30 13:11:51 EET 2010 -->
<TITLE>
GanttTaskScheduleUi
</TITLE>

<META NAME="date" CONTENT="2010-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GanttTaskScheduleUi";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GanttTaskScheduleUi.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/GanttTaskScheduleTableModel.html" title="class in org.promasi.ui.promasiui.promasidesktop.programs.planner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/IGanttHeader.html" title="interface in org.promasi.ui.promasiui.promasidesktop.programs.planner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/promasi/ui/promasiui/promasidesktop/programs/planner/GanttTaskScheduleUi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GanttTaskScheduleUi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.promasi.ui.promasiui.promasidesktop.programs.planner</FONT>
<BR>
Class GanttTaskScheduleUi</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.promasi.ui.promasiui.promasidesktop.programs.planner.GanttTaskScheduleUi</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GanttTaskScheduleUi</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The UI for a <A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/GanttTaskSchedule.html" title="class in org.promasi.ui.promasiui.promasidesktop.programs.planner"><CODE>GanttTaskSchedule</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>eddiefullmetal</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/GanttTaskScheduleUi.html#_location">_location</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The location of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/GanttTaskScheduleUi.html#_size">_size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/GanttTaskSchedule.html" title="class in org.promasi.ui.promasiui.promasidesktop.programs.planner">GanttTaskSchedule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/GanttTaskScheduleUi.html#_taskSchedule">_taskSchedule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/GanttTaskSchedule.html" title="class in org.promasi.ui.promasiui.promasidesktop.programs.planner"><CODE>GanttTaskSchedule</CODE></A> that this <A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/GanttTaskScheduleUi.html" title="class in org.promasi.ui.promasiui.promasidesktop.programs.planner"><CODE>GanttTaskScheduleUi</CODE></A>
 represents.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/GanttTaskScheduleUi.html#GanttTaskScheduleUi(org.promasi.ui.promasiui.promasidesktop.programs.planner.GanttTaskSchedule)">GanttTaskScheduleUi</A></B>(<A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/GanttTaskSchedule.html" title="class in org.promasi.ui.promasiui.promasidesktop.programs.planner">GanttTaskSchedule</A>&nbsp;taskSchedule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;LocalDate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/GanttTaskScheduleUi.html#getEndDate()">getEndDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/GanttTaskScheduleUi.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/GanttTaskScheduleUi.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;LocalDate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/GanttTaskScheduleUi.html#getStartDate()">getStartDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/GanttTaskSchedule.html" title="class in org.promasi.ui.promasiui.promasidesktop.programs.planner">GanttTaskSchedule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/GanttTaskScheduleUi.html#getTaskSchedule()">getTaskSchedule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/GanttTaskScheduleUi.html#paint(java.awt.Graphics2D)">paint</A></B>(java.awt.Graphics2D&nbsp;g2d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/GanttTaskScheduleUi.html#setLocation(java.awt.Point)">setLocation</A></B>(java.awt.Point&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/GanttTaskScheduleUi.html#setSize(java.awt.Dimension)">setSize</A></B>(java.awt.Dimension&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/GanttTaskScheduleUi.html#setTaskSchedule(org.promasi.ui.promasiui.promasidesktop.programs.planner.GanttTaskSchedule)">setTaskSchedule</A></B>(<A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/GanttTaskSchedule.html" title="class in org.promasi.ui.promasiui.promasidesktop.programs.planner">GanttTaskSchedule</A>&nbsp;taskSchedule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_taskSchedule"><!-- --></A><H3>
_taskSchedule</H3>
<PRE>
private <A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/GanttTaskSchedule.html" title="class in org.promasi.ui.promasiui.promasidesktop.programs.planner">GanttTaskSchedule</A> <B>_taskSchedule</B></PRE>
<DL>
<DD>The <A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/GanttTaskSchedule.html" title="class in org.promasi.ui.promasiui.promasidesktop.programs.planner"><CODE>GanttTaskSchedule</CODE></A> that this <A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/GanttTaskScheduleUi.html" title="class in org.promasi.ui.promasiui.promasidesktop.programs.planner"><CODE>GanttTaskScheduleUi</CODE></A>
 represents.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_location"><!-- --></A><H3>
_location</H3>
<PRE>
private java.awt.Point <B>_location</B></PRE>
<DL>
<DD>The location of the object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_size"><!-- --></A><H3>
_size</H3>
<PRE>
private java.awt.Dimension <B>_size</B></PRE>
<DL>
<DD>The size of the object.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GanttTaskScheduleUi(org.promasi.ui.promasiui.promasidesktop.programs.planner.GanttTaskSchedule)"><!-- --></A><H3>
GanttTaskScheduleUi</H3>
<PRE>
public <B>GanttTaskScheduleUi</B>(<A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/GanttTaskSchedule.html" title="class in org.promasi.ui.promasiui.promasidesktop.programs.planner">GanttTaskSchedule</A>&nbsp;taskSchedule)</PRE>
<DL>
<DD>Initializes the object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>taskSchedule</CODE> - The <A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/GanttTaskScheduleUi.html#_taskSchedule"><CODE>_taskSchedule</CODE></A>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="paint(java.awt.Graphics2D)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics2D&nbsp;g2d)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public java.awt.Point <B>getLocation</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/GanttTaskScheduleUi.html#_location"><CODE>_location</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(java.awt.Point)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(java.awt.Point&nbsp;location)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the <A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/GanttTaskScheduleUi.html#_location"><CODE>_location</CODE></A> to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public java.awt.Dimension <B>getSize</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/GanttTaskScheduleUi.html#_size"><CODE>_size</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(java.awt.Dimension)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(java.awt.Dimension&nbsp;size)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the <A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/GanttTaskScheduleUi.html#_size"><CODE>_size</CODE></A> to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskSchedule()"><!-- --></A><H3>
getTaskSchedule</H3>
<PRE>
public <A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/GanttTaskSchedule.html" title="class in org.promasi.ui.promasiui.promasidesktop.programs.planner">GanttTaskSchedule</A> <B>getTaskSchedule</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/GanttTaskScheduleUi.html#_taskSchedule"><CODE>_taskSchedule</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setTaskSchedule(org.promasi.ui.promasiui.promasidesktop.programs.planner.GanttTaskSchedule)"><!-- --></A><H3>
setTaskSchedule</H3>
<PRE>
public void <B>setTaskSchedule</B>(<A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/GanttTaskSchedule.html" title="class in org.promasi.ui.promasiui.promasidesktop.programs.planner">GanttTaskSchedule</A>&nbsp;taskSchedule)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskSchedule</CODE> - the <A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/GanttTaskScheduleUi.html#_taskSchedule"><CODE>_taskSchedule</CODE></A> to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartDate()"><!-- --></A><H3>
getStartDate</H3>
<PRE>
public LocalDate <B>getStartDate</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The start date of the <A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/GanttTaskSchedule.html" title="class in org.promasi.ui.promasiui.promasidesktop.programs.planner"><CODE>GanttTaskSchedule</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndDate()"><!-- --></A><H3>
getEndDate</H3>
<PRE>
public LocalDate <B>getEndDate</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The end date of the <A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/GanttTaskSchedule.html" title="class in org.promasi.ui.promasiui.promasidesktop.programs.planner"><CODE>GanttTaskSchedule</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GanttTaskScheduleUi.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/GanttTaskScheduleTableModel.html" title="class in org.promasi.ui.promasiui.promasidesktop.programs.planner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/promasi/ui/promasiui/promasidesktop/programs/planner/IGanttHeader.html" title="interface in org.promasi.ui.promasiui.promasidesktop.programs.planner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/promasi/ui/promasiui/promasidesktop/programs/planner/GanttTaskScheduleUi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GanttTaskScheduleUi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
