<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Sun Mar 29 04:31:42 EEST 2009 -->
<TITLE>
SdObjectDecorator
</TITLE>

<META NAME="date" CONTENT="2009-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SdObjectDecorator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SdObjectDecorator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdModelInfo.html" title="class in org.promasi.ui.gmtools.coredesigner.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SdObjectDecorator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.promasi.ui.gmtools.coredesigner.model</FONT>
<BR>
Class SdObjectDecorator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.promasi.ui.gmtools.coredesigner.model.SdObjectDecorator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SdObjectDecorator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class that decorates an <A HREF="../../../../../../org/promasi/core/sdobjects/AbstractSdObject.html" title="class in org.promasi.core.sdobjects"><CODE>AbstractSdObject</CODE></A> with a
 <CODE>PropertyChangeSupport</CODE>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>eddiefullmetal</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_isStock">_isStock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag determines if the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_sdObject"><CODE>_sdObject</CODE></A> is a <A HREF="../../../../../../org/promasi/core/SdObjectType.html#Stock"><CODE>SdObjectType.Stock</CODE></A>
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.beans.PropertyChangeSupport</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_propertyChangeSupport">_propertyChangeSupport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <CODE>PropertyChangeSupport</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../org/promasi/core/sdobjects/AbstractSdObject.html" title="class in org.promasi.core.sdobjects">AbstractSdObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_sdObject">_sdObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../../org/promasi/core/sdobjects/AbstractSdObject.html" title="class in org.promasi.core.sdobjects"><CODE>AbstractSdObject</CODE></A> to decorate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#DEPENDENCIES_PROPERTY">DEPENDENCIES_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the dependencies property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#EQUATION_PROPERTY">EQUATION_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the equation property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#EVENTS_PROPERTY">EVENTS_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the events property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#INFO_PROPERTY">INFO_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the info property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#INITIALVALUE_PROPERTY">INITIALVALUE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the initial value property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#KEY_PROPERTY">KEY_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the key property.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#SdObjectDecorator(org.promasi.core.sdobjects.AbstractSdObject)">SdObjectDecorator</A></B>(<A HREF="../../../../../../org/promasi/core/sdobjects/AbstractSdObject.html" title="class in org.promasi.core.sdobjects">AbstractSdObject</A>&nbsp;sdObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#addDependency(org.promasi.core.ISdObject)">addDependency</A></B>(<A HREF="../../../../../../org/promasi/core/ISdObject.html" title="interface in org.promasi.core">ISdObject</A>&nbsp;sdObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a dependency to the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_sdObject"><CODE>_sdObject</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#addEvent(org.promasi.core.Event)">addEvent</A></B>(<A HREF="../../../../../../org/promasi/core/Event.html" title="class in org.promasi.core">Event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a dependency to the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_sdObject"><CODE>_sdObject</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <CODE>PropertyChangeListener</CODE> to the
 <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_propertyChangeSupport"><CODE>_propertyChangeSupport</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/promasi/core/sdobjects/AbstractSdObject.html" title="class in org.promasi.core.sdobjects">AbstractSdObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#getActualSdObject()">getActualSdObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_sdObject"><CODE>_sdObject</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/promasi/core/ISdObject.html" title="interface in org.promasi.core">ISdObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#getDependencies()">getDependencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dependencies of the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_sdObject"><CODE>_sdObject</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#getEquation()">getEquation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the equation of the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_sdObject"><CODE>_sdObject</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/promasi/core/Event.html" title="class in org.promasi.core">Event</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#getEvents()">getEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the events of the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_sdObject"><CODE>_sdObject</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/promasi/core/SdObjectInfo.html" title="class in org.promasi.core">SdObjectInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the info of the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_sdObject"><CODE>_sdObject</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the key of the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_sdObject"><CODE>_sdObject</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/promasi/core/SdObjectType.html" title="enum in org.promasi.core">SdObjectType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../../../org/promasi/core/SdObjectType.html" title="enum in org.promasi.core"><CODE>SdObjectType</CODE></A> of the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_sdObject"><CODE>_sdObject</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_sdObject"><CODE>_sdObject</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#removeDependency(org.promasi.core.ISdObject)">removeDependency</A></B>(<A HREF="../../../../../../org/promasi/core/ISdObject.html" title="interface in org.promasi.core">ISdObject</A>&nbsp;sdObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a dependency from the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_sdObject"><CODE>_sdObject</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#removeEvent(org.promasi.core.Event)">removeEvent</A></B>(<A HREF="../../../../../../org/promasi/core/Event.html" title="class in org.promasi.core">Event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a dependency from the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_sdObject"><CODE>_sdObject</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <CODE>PropertyChangeListener</CODE> from the
 <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_propertyChangeSupport"><CODE>_propertyChangeSupport</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#setEquation(org.promasi.core.IEquation)">setEquation</A></B>(<A HREF="../../../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A>&nbsp;equation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the equation of the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_sdObject"><CODE>_sdObject</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#setInfo(org.promasi.core.SdObjectInfo)">setInfo</A></B>(<A HREF="../../../../../../org/promasi/core/SdObjectInfo.html" title="class in org.promasi.core">SdObjectInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the info of the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_sdObject"><CODE>_sdObject</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#setInitialValue(java.lang.Double)">setInitialValue</A></B>(java.lang.Double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_isStock"><CODE>_isStock</CODE></A> is true it will set the initial value of the
 stock object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#setKey(java.lang.String)">setKey</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the key of the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_sdObject"><CODE>_sdObject</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_sdObject"><!-- --></A><H3>
_sdObject</H3>
<PRE>
private <A HREF="../../../../../../org/promasi/core/sdobjects/AbstractSdObject.html" title="class in org.promasi.core.sdobjects">AbstractSdObject</A> <B>_sdObject</B></PRE>
<DL>
<DD>The <A HREF="../../../../../../org/promasi/core/sdobjects/AbstractSdObject.html" title="class in org.promasi.core.sdobjects"><CODE>AbstractSdObject</CODE></A> to decorate.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_propertyChangeSupport"><!-- --></A><H3>
_propertyChangeSupport</H3>
<PRE>
private java.beans.PropertyChangeSupport <B>_propertyChangeSupport</B></PRE>
<DL>
<DD>The <CODE>PropertyChangeSupport</CODE>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_isStock"><!-- --></A><H3>
_isStock</H3>
<PRE>
private boolean <B>_isStock</B></PRE>
<DL>
<DD>Flag determines if the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_sdObject"><CODE>_sdObject</CODE></A> is a <A HREF="../../../../../../org/promasi/core/SdObjectType.html#Stock"><CODE>SdObjectType.Stock</CODE></A>
 type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KEY_PROPERTY"><!-- --></A><H3>
KEY_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>KEY_PROPERTY</B></PRE>
<DL>
<DD>The name of the key property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.promasi.ui.gmtools.coredesigner.model.SdObjectDecorator.KEY_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EQUATION_PROPERTY"><!-- --></A><H3>
EQUATION_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>EQUATION_PROPERTY</B></PRE>
<DL>
<DD>The name of the equation property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.promasi.ui.gmtools.coredesigner.model.SdObjectDecorator.EQUATION_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INITIALVALUE_PROPERTY"><!-- --></A><H3>
INITIALVALUE_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>INITIALVALUE_PROPERTY</B></PRE>
<DL>
<DD>The name of the initial value property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.promasi.ui.gmtools.coredesigner.model.SdObjectDecorator.INITIALVALUE_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEPENDENCIES_PROPERTY"><!-- --></A><H3>
DEPENDENCIES_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>DEPENDENCIES_PROPERTY</B></PRE>
<DL>
<DD>The name of the dependencies property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.promasi.ui.gmtools.coredesigner.model.SdObjectDecorator.DEPENDENCIES_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENTS_PROPERTY"><!-- --></A><H3>
EVENTS_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>EVENTS_PROPERTY</B></PRE>
<DL>
<DD>The name of the events property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.promasi.ui.gmtools.coredesigner.model.SdObjectDecorator.EVENTS_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_PROPERTY"><!-- --></A><H3>
INFO_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>INFO_PROPERTY</B></PRE>
<DL>
<DD>The name of the info property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.promasi.ui.gmtools.coredesigner.model.SdObjectDecorator.INFO_PROPERTY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SdObjectDecorator(org.promasi.core.sdobjects.AbstractSdObject)"><!-- --></A><H3>
SdObjectDecorator</H3>
<PRE>
public <B>SdObjectDecorator</B>(<A HREF="../../../../../../org/promasi/core/sdobjects/AbstractSdObject.html" title="class in org.promasi.core.sdobjects">AbstractSdObject</A>&nbsp;sdObject)</PRE>
<DL>
<DD>Initializes the object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sdObject</CODE> - The <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_sdObject"><CODE>_sdObject</CODE></A>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setKey(java.lang.String)"><!-- --></A><H3>
setKey</H3>
<PRE>
public void <B>setKey</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Sets the key of the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_sdObject"><CODE>_sdObject</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_sdObject"><CODE>_sdObject</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public java.lang.String <B>getKey</B>()</PRE>
<DL>
<DD>Gets the key of the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_sdObject"><CODE>_sdObject</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The key of the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_sdObject"><CODE>_sdObject</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setEquation(org.promasi.core.IEquation)"><!-- --></A><H3>
setEquation</H3>
<PRE>
public void <B>setEquation</B>(<A HREF="../../../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A>&nbsp;equation)</PRE>
<DL>
<DD>Sets the equation of the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_sdObject"><CODE>_sdObject</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>equation</CODE> - The <A HREF="../../../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core"><CODE>IEquation</CODE></A> of the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_sdObject"><CODE>_sdObject</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getEquation()"><!-- --></A><H3>
getEquation</H3>
<PRE>
public <A HREF="../../../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core">IEquation</A> <B>getEquation</B>()</PRE>
<DL>
<DD>Gets the equation of the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_sdObject"><CODE>_sdObject</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../../../../org/promasi/core/IEquation.html" title="interface in org.promasi.core"><CODE>IEquation</CODE></A> of the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_sdObject"><CODE>_sdObject</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="addDependency(org.promasi.core.ISdObject)"><!-- --></A><H3>
addDependency</H3>
<PRE>
public void <B>addDependency</B>(<A HREF="../../../../../../org/promasi/core/ISdObject.html" title="interface in org.promasi.core">ISdObject</A>&nbsp;sdObject)</PRE>
<DL>
<DD>Adds a dependency to the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_sdObject"><CODE>_sdObject</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sdObject</CODE> - The <A HREF="../../../../../../org/promasi/core/ISdObject.html" title="interface in org.promasi.core"><CODE>ISdObject</CODE></A> to add as a dependency.</DL>
</DD>
</DL>
<HR>

<A NAME="removeDependency(org.promasi.core.ISdObject)"><!-- --></A><H3>
removeDependency</H3>
<PRE>
public void <B>removeDependency</B>(<A HREF="../../../../../../org/promasi/core/ISdObject.html" title="interface in org.promasi.core">ISdObject</A>&nbsp;sdObject)</PRE>
<DL>
<DD>Removes a dependency from the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_sdObject"><CODE>_sdObject</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sdObject</CODE> - The <A HREF="../../../../../../org/promasi/core/ISdObject.html" title="interface in org.promasi.core"><CODE>ISdObject</CODE></A> to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="addEvent(org.promasi.core.Event)"><!-- --></A><H3>
addEvent</H3>
<PRE>
public void <B>addEvent</B>(<A HREF="../../../../../../org/promasi/core/Event.html" title="class in org.promasi.core">Event</A>&nbsp;event)</PRE>
<DL>
<DD>Adds a dependency to the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_sdObject"><CODE>_sdObject</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The <A HREF="../../../../../../org/promasi/core/Event.html" title="class in org.promasi.core"><CODE>Event</CODE></A> to add.</DL>
</DD>
</DL>
<HR>

<A NAME="removeEvent(org.promasi.core.Event)"><!-- --></A><H3>
removeEvent</H3>
<PRE>
public void <B>removeEvent</B>(<A HREF="../../../../../../org/promasi/core/Event.html" title="class in org.promasi.core">Event</A>&nbsp;event)</PRE>
<DL>
<DD>Removes a dependency from the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_sdObject"><CODE>_sdObject</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The <A HREF="../../../../../../org/promasi/core/Event.html" title="class in org.promasi.core"><CODE>Event</CODE></A> to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="getDependencies()"><!-- --></A><H3>
getDependencies</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../org/promasi/core/ISdObject.html" title="interface in org.promasi.core">ISdObject</A>&gt; <B>getDependencies</B>()</PRE>
<DL>
<DD>Gets the dependencies of the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_sdObject"><CODE>_sdObject</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The dependencies of the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_sdObject"><CODE>_sdObject</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getEvents()"><!-- --></A><H3>
getEvents</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../org/promasi/core/Event.html" title="class in org.promasi.core">Event</A>&gt; <B>getEvents</B>()</PRE>
<DL>
<DD>Gets the events of the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_sdObject"><CODE>_sdObject</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The events of the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_sdObject"><CODE>_sdObject</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../../../org/promasi/core/SdObjectType.html" title="enum in org.promasi.core">SdObjectType</A> <B>getType</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../../../../org/promasi/core/SdObjectType.html" title="enum in org.promasi.core"><CODE>SdObjectType</CODE></A> of the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_sdObject"><CODE>_sdObject</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../../../../org/promasi/core/SdObjectType.html" title="enum in org.promasi.core"><CODE>SdObjectType</CODE></A> of the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_sdObject"><CODE>_sdObject</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialValue(java.lang.Double)"><!-- --></A><H3>
setInitialValue</H3>
<PRE>
public void <B>setInitialValue</B>(java.lang.Double&nbsp;value)</PRE>
<DL>
<DD>If the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_isStock"><CODE>_isStock</CODE></A> is true it will set the initial value of the
 stock object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Double <B>getValue</B>()</PRE>
<DL>
<DD>Gets the value of the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_sdObject"><CODE>_sdObject</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_sdObject"><CODE>_sdObject</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setInfo(org.promasi.core.SdObjectInfo)"><!-- --></A><H3>
setInfo</H3>
<PRE>
public void <B>setInfo</B>(<A HREF="../../../../../../org/promasi/core/SdObjectInfo.html" title="class in org.promasi.core">SdObjectInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Sets the info of the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_sdObject"><CODE>_sdObject</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - The <A HREF="../../../../../../org/promasi/core/SdObjectInfo.html" title="class in org.promasi.core"><CODE>SdObjectInfo</CODE></A> to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getInfo()"><!-- --></A><H3>
getInfo</H3>
<PRE>
public <A HREF="../../../../../../org/promasi/core/SdObjectInfo.html" title="class in org.promasi.core">SdObjectInfo</A> <B>getInfo</B>()</PRE>
<DL>
<DD>Gets the info of the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_sdObject"><CODE>_sdObject</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../../../../org/promasi/core/SdObjectInfo.html" title="class in org.promasi.core"><CODE>SdObjectInfo</CODE></A> of the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_sdObject"><CODE>_sdObject</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Adds a <CODE>PropertyChangeListener</CODE> to the
 <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_propertyChangeSupport"><CODE>_propertyChangeSupport</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <CODE>PropertyChangeListener</CODE> to add.</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Removes a <CODE>PropertyChangeListener</CODE> from the
 <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_propertyChangeSupport"><CODE>_propertyChangeSupport</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <CODE>PropertyChangeListener</CODE> to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="getActualSdObject()"><!-- --></A><H3>
getActualSdObject</H3>
<PRE>
public <A HREF="../../../../../../org/promasi/core/sdobjects/AbstractSdObject.html" title="class in org.promasi.core.sdobjects">AbstractSdObject</A> <B>getActualSdObject</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_sdObject"><CODE>_sdObject</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html#_sdObject"><CODE>_sdObject</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SdObjectDecorator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/promasi/ui/gmtools/coredesigner/model/SdModelInfo.html" title="class in org.promasi.ui.gmtools.coredesigner.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/promasi/ui/gmtools/coredesigner/model/SdObjectDecorator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SdObjectDecorator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
