<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Sun Mar 29 04:31:55 EEST 2009 -->
<TITLE>
org.promasi.shell.ui
</TITLE>

<META NAME="date" CONTENT="2009-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/promasi/shell/ui/package-summary.html" target="classFrame">org.promasi.shell.ui</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IMainFrame.html" title="interface in org.promasi.shell.ui" target="classFrame"><I>IMainFrame</I></A>
<BR>
<A HREF="IUiInitializer.html" title="interface in org.promasi.shell.ui" target="classFrame"><I>IUiInitializer</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
