<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sat Jan 30 13:11:49 EET 2010 -->
<TITLE>
Communicator
</TITLE>

<META NAME="date" CONTENT="2010-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Communicator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Communicator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/promasi/communication/IMessageDispatcher.html" title="interface in org.promasi.communication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/promasi/communication/Communicator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Communicator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.promasi.communication</FONT>
<BR>
Class Communicator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.promasi.communication.Communicator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Communicator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Singleton class. Provides methods for the core to communicate with an upper
 layer.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>eddiefullmetal</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../org/promasi/communication/IMessageDispatcher.html" title="interface in org.promasi.communication">IMessageDispatcher</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/communication/Communicator.html#_additionalDispatchers">_additionalDispatchers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <CODE>List</CODE> with all the registered <A HREF="../../../org/promasi/communication/IMessageDispatcher.html" title="interface in org.promasi.communication"><CODE>IMessageDispatcher</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/promasi/communication/InternalMessageDispatcher.html" title="class in org.promasi.communication">InternalMessageDispatcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/communication/Communicator.html#_mainDispatcher">_mainDispatcher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main <A HREF="../../../org/promasi/communication/IMessageDispatcher.html" title="interface in org.promasi.communication"><CODE>IMessageDispatcher</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../org/promasi/communication/Communicator.html" title="class in org.promasi.communication">Communicator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/communication/Communicator.html#INSTANCE">INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Singleton implementation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/communication/Communicator.html#Communicator()">Communicator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/communication/Communicator.html#addAdditionalDispatcher(org.promasi.communication.IMessageDispatcher)">addAdditionalDispatcher</A></B>(<A HREF="../../../org/promasi/communication/IMessageDispatcher.html" title="interface in org.promasi.communication">IMessageDispatcher</A>&nbsp;dispatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an <A HREF="../../../org/promasi/communication/IMessageDispatcher.html" title="interface in org.promasi.communication"><CODE>IMessageDispatcher</CODE></A> to the <A HREF="../../../org/promasi/communication/Communicator.html#_additionalDispatchers"><CODE>_additionalDispatchers</CODE></A>
 if it doesn't exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/promasi/communication/Communicator.html" title="class in org.promasi.communication">Communicator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/communication/Communicator.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/communication/Communicator.html#raiseEvent(java.lang.String, java.lang.String)">raiseEvent</A></B>(java.lang.String&nbsp;sdObjectKey,
           java.lang.String&nbsp;eventName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is called when an <A HREF="../../../org/promasi/core/ISdObject.html" title="interface in org.promasi.core"><CODE>ISdObject</CODE></A> from the core raises
 an event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/communication/Communicator.html#removeAdditionalDispatcher(org.promasi.communication.IMessageDispatcher)">removeAdditionalDispatcher</A></B>(<A HREF="../../../org/promasi/communication/IMessageDispatcher.html" title="interface in org.promasi.communication">IMessageDispatcher</A>&nbsp;dispatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an <A HREF="../../../org/promasi/communication/IMessageDispatcher.html" title="interface in org.promasi.communication"><CODE>IMessageDispatcher</CODE></A> to the
 <A HREF="../../../org/promasi/communication/Communicator.html#_additionalDispatchers"><CODE>_additionalDispatchers</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/communication/Communicator.html#requestValue(java.lang.String)">requestValue</A></B>(java.lang.String&nbsp;sdObjectKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is called when an <A HREF="../../../org/promasi/core/ISdObject.html" title="interface in org.promasi.core"><CODE>ISdObject</CODE></A> requests a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/communication/Communicator.html#sendValue(java.lang.String, java.lang.Double)">sendValue</A></B>(java.lang.String&nbsp;sdObjectKey,
          java.lang.Double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is called when an <A HREF="../../../org/promasi/core/ISdObject.html" title="interface in org.promasi.core"><CODE>ISdObject</CODE></A> sends it's value to
 the upper layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/promasi/communication/Communicator.html#setMainReceiver(org.promasi.communication.IMessageReceiver)">setMainReceiver</A></B>(<A HREF="../../../org/promasi/communication/IMessageReceiver.html" title="interface in org.promasi.communication">IMessageReceiver</A>&nbsp;receiver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_additionalDispatchers"><!-- --></A><H3>
_additionalDispatchers</H3>
<PRE>
private java.util.List&lt;<A HREF="../../../org/promasi/communication/IMessageDispatcher.html" title="interface in org.promasi.communication">IMessageDispatcher</A>&gt; <B>_additionalDispatchers</B></PRE>
<DL>
<DD>A <CODE>List</CODE> with all the registered <A HREF="../../../org/promasi/communication/IMessageDispatcher.html" title="interface in org.promasi.communication"><CODE>IMessageDispatcher</CODE></A>s. Those
 dispatchers will be called when a sendValue or raiseEvent message are
 send from the core in order to notify other components.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_mainDispatcher"><!-- --></A><H3>
_mainDispatcher</H3>
<PRE>
private <A HREF="../../../org/promasi/communication/InternalMessageDispatcher.html" title="class in org.promasi.communication">InternalMessageDispatcher</A> <B>_mainDispatcher</B></PRE>
<DL>
<DD>The main <A HREF="../../../org/promasi/communication/IMessageDispatcher.html" title="interface in org.promasi.communication"><CODE>IMessageDispatcher</CODE></A>. The main dispatcher is the
 <A HREF="../../../org/promasi/communication/IMessageDispatcher.html" title="interface in org.promasi.communication"><CODE>IMessageDispatcher</CODE></A> that sends all the core messages to the upper
 layer.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INSTANCE"><!-- --></A><H3>
INSTANCE</H3>
<PRE>
private static <A HREF="../../../org/promasi/communication/Communicator.html" title="class in org.promasi.communication">Communicator</A> <B>INSTANCE</B></PRE>
<DL>
<DD>Singleton implementation.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Communicator()"><!-- --></A><H3>
Communicator</H3>
<PRE>
private <B>Communicator</B>()</PRE>
<DL>
<DD>Initializes the object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sendValue(java.lang.String, java.lang.Double)"><!-- --></A><H3>
sendValue</H3>
<PRE>
public void <B>sendValue</B>(java.lang.String&nbsp;sdObjectKey,
                      java.lang.Double&nbsp;value)</PRE>
<DL>
<DD>Is called when an <A HREF="../../../org/promasi/core/ISdObject.html" title="interface in org.promasi.core"><CODE>ISdObject</CODE></A> sends it's value to
 the upper layer. It notifies the <A HREF="../../../org/promasi/communication/Communicator.html#_mainDispatcher"><CODE>_mainDispatcher</CODE></A> and all others.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sdObjectKey</CODE> - The <A HREF="../../../org/promasi/core/ISdObject.html" title="interface in org.promasi.core"><CODE>ISdObject</CODE></A><DD><CODE>value</CODE> - The value of the <A HREF="../../../org/promasi/core/ISdObject.html" title="interface in org.promasi.core"><CODE>ISdObject</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="raiseEvent(java.lang.String, java.lang.String)"><!-- --></A><H3>
raiseEvent</H3>
<PRE>
public void <B>raiseEvent</B>(java.lang.String&nbsp;sdObjectKey,
                       java.lang.String&nbsp;eventName)</PRE>
<DL>
<DD>Is called when an <A HREF="../../../org/promasi/core/ISdObject.html" title="interface in org.promasi.core"><CODE>ISdObject</CODE></A> from the core raises
 an event. It notifies the <A HREF="../../../org/promasi/communication/Communicator.html#_mainDispatcher"><CODE>_mainDispatcher</CODE></A> and all others.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sdObjectKey</CODE> - The key of the <A HREF="../../../org/promasi/core/ISdObject.html" title="interface in org.promasi.core"><CODE>ISdObject</CODE></A> that raised
            the event.<DD><CODE>eventName</CODE> - The name of the event.</DL>
</DD>
</DL>
<HR>

<A NAME="requestValue(java.lang.String)"><!-- --></A><H3>
requestValue</H3>
<PRE>
public java.lang.Double <B>requestValue</B>(java.lang.String&nbsp;sdObjectKey)</PRE>
<DL>
<DD>Is called when an <A HREF="../../../org/promasi/core/ISdObject.html" title="interface in org.promasi.core"><CODE>ISdObject</CODE></A> requests a value. It
 notifies the <A HREF="../../../org/promasi/communication/Communicator.html#_mainDispatcher"><CODE>_mainDispatcher</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sdObjectKey</CODE> - The key of the <A HREF="../../../org/promasi/core/ISdObject.html" title="interface in org.promasi.core"><CODE>ISdObject</CODE></A> that
            requested a value.
<DT><B>Returns:</B><DD>A value that corresponds to the sdObjectKey.</DL>
</DD>
</DL>
<HR>

<A NAME="addAdditionalDispatcher(org.promasi.communication.IMessageDispatcher)"><!-- --></A><H3>
addAdditionalDispatcher</H3>
<PRE>
public void <B>addAdditionalDispatcher</B>(<A HREF="../../../org/promasi/communication/IMessageDispatcher.html" title="interface in org.promasi.communication">IMessageDispatcher</A>&nbsp;dispatcher)</PRE>
<DL>
<DD>Adds an <A HREF="../../../org/promasi/communication/IMessageDispatcher.html" title="interface in org.promasi.communication"><CODE>IMessageDispatcher</CODE></A> to the <A HREF="../../../org/promasi/communication/Communicator.html#_additionalDispatchers"><CODE>_additionalDispatchers</CODE></A>
 if it doesn't exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispatcher</CODE> - The <A HREF="../../../org/promasi/communication/IMessageDispatcher.html" title="interface in org.promasi.communication"><CODE>IMessageDispatcher</CODE></A> to add.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAdditionalDispatcher(org.promasi.communication.IMessageDispatcher)"><!-- --></A><H3>
removeAdditionalDispatcher</H3>
<PRE>
public void <B>removeAdditionalDispatcher</B>(<A HREF="../../../org/promasi/communication/IMessageDispatcher.html" title="interface in org.promasi.communication">IMessageDispatcher</A>&nbsp;dispatcher)</PRE>
<DL>
<DD>Removes an <A HREF="../../../org/promasi/communication/IMessageDispatcher.html" title="interface in org.promasi.communication"><CODE>IMessageDispatcher</CODE></A> to the
 <A HREF="../../../org/promasi/communication/Communicator.html#_additionalDispatchers"><CODE>_additionalDispatchers</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispatcher</CODE> - The <A HREF="../../../org/promasi/communication/IMessageDispatcher.html" title="interface in org.promasi.communication"><CODE>IMessageDispatcher</CODE></A> to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="setMainReceiver(org.promasi.communication.IMessageReceiver)"><!-- --></A><H3>
setMainReceiver</H3>
<PRE>
public void <B>setMainReceiver</B>(<A HREF="../../../org/promasi/communication/IMessageReceiver.html" title="interface in org.promasi.communication">IMessageReceiver</A>&nbsp;receiver)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>receiver</CODE> - The <A HREF="../../../org/promasi/communication/IMessageReceiver.html" title="interface in org.promasi.communication"><CODE>IMessageReceiver</CODE></A> to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../org/promasi/communication/Communicator.html" title="class in org.promasi.communication">Communicator</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The singleton instance.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Communicator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/promasi/communication/IMessageDispatcher.html" title="interface in org.promasi.communication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/promasi/communication/Communicator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Communicator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
