Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sdsystem
Bundle-SymbolicName: org.promasi.sdsystem
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.promasi.utilities;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.lsmp.djep.djep,
 org.lsmp.djep.djep.diffRules,
 org.lsmp.djep.groupJep,
 org.lsmp.djep.groupJep.function,
 org.lsmp.djep.groupJep.groups,
 org.lsmp.djep.groupJep.interfaces,
 org.lsmp.djep.groupJep.values,
 org.lsmp.djep.jama,
 org.lsmp.djep.matrixJep,
 org.lsmp.djep.matrixJep.function,
 org.lsmp.djep.matrixJep.nodeTypes,
 org.lsmp.djep.mrpe,
 org.lsmp.djep.rewrite,
 org.lsmp.djep.rpe,
 org.lsmp.djep.sjep,
 org.lsmp.djep.vectorJep,
 org.lsmp.djep.vectorJep.function,
 org.lsmp.djep.vectorJep.values,
 org.lsmp.djep.xjep,
 org.lsmp.djep.xjep.function,
 org.nfunk.jep,
 org.nfunk.jep.evaluation,
 org.nfunk.jep.function,
 org.nfunk.jep.type,
 org.promasi.sdsystem,
 org.promasi.sdsystem.sdobject,
 org.promasi.sdsystem.sdobject.equation,
 org.promasi.sdsystem.serialization
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
